<!-- <app-emarket-sidenav-container>
  <div class="profile-card">
    <div class="form-group">
        <p class="box-avatar">U</p>
    </div>
    <div class="name">
      <span>user@user.com</span>
    </div>
    <div class="form-group">
      <button class="btn btn-primary mc-full-width">New promotion</button>
    </div>
  </div>
  <ul class="list-group borderlesslist">
    <li class="list-group-item menu-group-item" routerLink="/users/merchant/my-account" routerLinkActive="active"><label>Promotions  </label>
    </li>
    <li class="list-group-item menu-group-item">
      <ul class="list-group borderlesslist">
        <li class="list-group-item"><a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-ongoing" routerLinkActive="active">Ongoing</a></li>
        <li class="list-group-item"><a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-pending" routerLinkActive="active">Pending <span class="badge">32</span></a></li>
        <li class="list-group-item"><a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-past" routerLinkActive="active">Past</a></li>
      </ul>
    </li>
    <li class="list-group-item menu-group-item" routerLink="/users/merchant/my-account" routerLinkActive="active"><label> My Account </label></li>
  </ul>
</app-emarket-sidenav-container> -->


<div class="mc-account-page">
  <mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav [mode]="mode.value" [disableClose]="true" [opened]="true" class="mc-sidenav" *ngIf="!(urlRouter === '/users/merchant/my-account/create-promotions-merchant')">
      <div class="profile-card">
        <div class="form-group">
          <p class="box-avatar">U</p>
        </div>
        <div class="name">
          <span>user@user.com</span>
        </div>
        <div class="form-group">
          <button class="btn btn-primary mc-full-width" routerLink="/users/merchant/my-account/create-promotions-merchant">New promotion</button>
        </div>
      </div>
      <div>
        <ul class="list-group borderlesslist">
          <li class="list-group-item menu-group-item" [ngClass]="{'active': urlRouter === '/users/merchant/my-account/view-promotions-merchant-ongoing'
        || urlRouter === '/users/merchant/my-account/view-promotions-merchant-pending' || urlRouter === '/users/merchant/my-account/view-promotions-merchant-past'}">
            <label>Promotions</label>
            <ul class="list-group borderlesslist second-generation">
              <li class="list-group-item item-child " routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-ongoing">Ongoing</a>
              </li>
              <li class="list-group-item item-child" routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-pending">Pending</a>
                <span class="badge">{{countPendingPromotion}}</span>
              </li>
              <li class="list-group-item item-child" routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/merchant/my-account/view-promotions-merchant-past">Past</a>
              </li>
            </ul>
          </li>
          <li class="list-group-item menu-group-item" routerLinkActive="active">
            <label routerLink="/users/merchant/my-account/my-profile"> My Account </label>
          </li>
        </ul>
      </div>
    </mat-sidenav>
    <mat-sidenav-content class="mc-sidenav-content">
      <ul class="nav nav-pills nav-justified" *ngIf="urlRouter === '/users/merchant'
      ||urlRouter === '/users/merchant/my-account/my-profile'
      || urlRouter === '/users/merchant/my-account'
      || urlRouter === '/users/merchant/my-account/stores'
      || urlRouter === '/users/merchant/my-account/merchant-detail'">
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" routerLink="/users/merchant/my-account/my-profile" routerLinkActive="active">
            <span>My Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" routerLink="/users/merchant/my-account/merchant-detail" routerLinkActive="active">
            <span>Merchant detail</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="nav-link" routerLink="/users/merchant/my-account/stores" routerLinkActive="active">
            <span>Stores</span>
          </a>
        </li>
      </ul>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
