/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  padding: 0;
  margin: 0;
}

/* css custom material */
mat-form-field {
  width: 100%;
}
/* color checkbox material */
.mat-checkbox-checked.mat-accent 
.mat-checkbox-background, 
.mat-checkbox-indeterminate.mat-accent 
.mat-checkbox-background{
  background-color: #056dae;
}
.mat-checkbox.mat-checkbox-checked 
.mat-checkbox-label {
  color: #696969;
}