// Unique Classes
.clear,
.clear:before,
.clear:after {
  clear: both;
}

.horizontal-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-n-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
// exit saving popup
.exit-saving-popup {
  width: 792px;
  height: 284px;
  padding: 64px 40px 0;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 142px);
  left: calc(50% - 396px);
  z-index: 501;
  h2 {
    font-size: 42px;
    color: #333333;
  }
  .text-popup {
    display: block;
    padding: 22px 0 40px;
    font-size: 16px;
    color: #333333;
  }
  .click-cancel {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 11px;
    right: 10px;
    img {
      display: block;
      width: 10px;
    }
  }
  .cover-select {
    width: 100%;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .btn-cancel {
      float: right;
      height: 50px;
      margin-left: 35px;
      font-size: 16px;
      color: #056DAE;
      text-decoration: underline;
      text-transform: capitalize;
    }
    .btn-confirm {
      float: right;
      width: 220px;
      height: 50px;
      font-size: 16px;
      color: #fff;
      border-radius: 6px;
      background-color: #056DAE;
      text-transform: capitalize;
      &:hover {
        background-color: #002A54;
      }
    }
  }
}