.clearboth{
    clear: both;
}
@mixin fixlabel{
    text-transform: uppercase;
    color:#fff;
    font-size: 11.5px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 6px;
}
.store-container {
    background-color: #f8f8f8;
    padding-bottom: 50px;
    .mc-search{
        padding: 60px 30px 30px 40px;
        width: 100%;
        position: relative;
        background-color: #fff;
        input{
            width:100%;
            height: 53px;
            background: #eee;                
            width: 100%;                    
            float: left;
            border-color: #fff;
            box-shadow: none;
            font-size: 16px;
            padding: 0px 20px;
            border-radius: 7px;
            &:focus{
                box-shadow: none;
                border-color: #056DAE;
            }
        }
        i{
            position: absolute;
            right: 51px;
            top: 72px;
            font-size: 24px;
            color: #337ab7;
        }
    }
    .mc-table {
        width: 100%;
        background-color: #f8f8f8;
        caption {
            background: #ffffff;
            padding: 10px 40px 0px 40px;
            border-bottom: 1px solid #ccc;
            p {
                font-size: 26px;                    
                margin-top: 31px;
                color: #444;    
                width: 70%;   
                float: left;             
            }
            .mc-sort-by{
                width: 120px;
                float: right;
            }
        }
        thead {
            background-color: #fff;                
            box-shadow: 4px 3px 17px -3px #ccc;
            th {
                padding: 16px 0;
                padding-left: 25px;
                font-weight: 600;
                font-size: 13px;
                &:first-child {
                    padding-left: 70px;
                }
                &:last-child {
                    padding-right: 30px;
                }
                i{
                    font-size: 15px;
                    color: #056DAC;
                }
                span{
                    cursor: pointer;
                }
            }
        }
        tr {                
            &:first-child{
                td{
                    padding-top: 30px;
                }
            }
        }
        td {
            padding: 10px 0 0 0;
            border: none;
            width: 95px;
            .cursor{
                cursor: pointer;
            }         
            .td {
                margin: 4px 0;
                padding: 29px 10px;
                background-color: #fff;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                height: 80px;
                span {
                    padding: 12px 15px;
                    font-size: 13px;
                    border-left: 1px solid #ddd;
                }
            }
            &:first-child {
                width: 50px; 
                padding-left: 20px;                
                .td {
                    margin-left: 30px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-left: 1px solid #ddd;
                    span {
                        border: none;
                    }
                }
            }
            &.mc-email{
                width: calc(100% - 950px);
            }                            
            &:last-child {
                padding-right: 20px;
                width: 150px;
                .td {
                    margin-right: 30px;
                    padding-right: 20px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-right: 1px solid #ddd;
                    .mc-staus{                            
                        border-radius: 4px;
                        height: 20px;
                        color: #056DAC;
                        padding: 4px 0px;
                        height: 23px;
                        font-size: 12px;
                        background-color: transparent;
                        width: 85px;
                        border:1px solid #056DAE;
                        float: left;
                        text-align: center;
                        cursor: pointer;
                        &.active{
                            background-color: #056DAC;
                            color: #fff;
                            &.fix-bg{
                                background-color: transparent;
                                color: #056DAC;
                            }
                        }
                    }
                }
            }
            .group-action {                    
                white-space: nowrap;
                text-align: left;
                a {                        
                    display: none;
                    padding: 0 18px;
                    font-size: 18px;
                }
            }
        }
        tr:hover {
            .group-action {
                a { 
                    display: inline-block;
                }
            }
        }
    }
    .control {
        padding: 20px 51px;
        .btn {
            height: 46px;
            line-height: 32px;
            border-radius: 5px;
            width: 200px;
            font-size: 16px;
        }
    }
}
.show-ms-add{
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    .content-ms{
        width: 376px;
        padding: 35px 40px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
        color: #fff;
    }
}