<div class="mc-right-manage">          
    <div class="store-container">
      <div class="mc-search">
        <input type="text" class="form-control" [(ngModel)]="search" placeholder="Search merchant"/>
        <i class="fa fa-search"></i>
        <div class="clearfix"></div>
      </div>
      <table class="table no-bordered mc-table">
        <caption>
          <p>8 Merchant Users</p>
          <div class="mc-sort-by">
            <mat-form-field>
              <mat-select placeholder="Sort by">
                <mat-option value="Sort by">None</mat-option>
                <mat-option value="Merchant" (click)="sortData('Merchant')">Merchant</mat-option>
                <mat-option value="Firt Name" (click)="sortData('FirtName')">Firt Name</mat-option>
                <mat-option value="Last Name" (click)="sortData('LastName')">Last Name</mat-option>
                <mat-option value="Email" (click)="sortData('Email')">Email</mat-option>
                <mat-option value="Mobile No" (click)="sortData('MobileNo')">Mobile No</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Merchant</th>
            <th>User ID</th>
            <th>Firt Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile No.</th>
            <th><span (click)="sortData('Status')">Status</span> <span><i class="fa fa-angle-down" [ngClass]="{'rotate180':isAscOrder}"></i></span></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of listUserJson  | filter:search" (mouseenter) ="hoverUser(item)" (mouseleave) ="outHoverUser(item)">
            <td>
              <div class="td">
                <span>
                  {{item.id}}
                </span>
              </div>
            </td>
            <td>
              <div class="td">
                <span>
                    {{item.Merchant}}
                </span>
              </div>
            </td>
            <td>
              <div class="td">
                <span class="cursor" (click)="goUser('detail')">
                    {{item.UserID}}
                </span>
              </div>
            </td>
            <td>
              <div class="td">
                <span>
                  {{item.FirtName}}
                </span>
              </div>
            </td>                  
              <td>
              <div class="td">
                <span>
                    {{item.LastName}}
                </span>
              </div>
            </td>
            <td>
              <div class="td mc-email">
                <span>
                    {{item.Email}}
                </span>
              </div>
            </td>
            <td>
              <div class="td">
                <span>
                    {{item.MobileNo}}
                </span>
              </div>
            </td>
            <td>
              <div class="td group-action">
                  <span class="mc-staus" *ngIf="item.Status === 'Inactive'">{{item.Status}}</span>
                  <span class="mc-staus active" [ngClass]="{'fix-bg': item.Status === 'Deactivate'}" (click)="ChangeStatus(item)" *ngIf="item.Status === 'Active' || item.Status === 'Deactivate'">{{item.Status}}</span>
                  <a href="javascript:;" (click)="goUser('edit', 'userPage')"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-right control">
        <a class="btn btn-primary" href="javascript:;" routerLink="/users/invite-merchant">Invite New User</a>
      </div>
    </div>
</div>

<div *ngIf="showMsAdd" class="show-ms-add">
  <div class="content-ms">
    <p>Invite has been sent to 1 merchants.</p>
  </div>
</div>