/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  padding: 0;
  margin: 0;
}

/* css custom material */
mat-form-field {
  width: 100%;
}
/* color checkbox material */
.mat-checkbox-checked.mat-accent 
.mat-checkbox-background, 
.mat-checkbox-indeterminate.mat-accent 
.mat-checkbox-background{
  background-color: #056dae;
}
.mat-checkbox.mat-checkbox-checked 
.mat-checkbox-label {
  color: #696969;
}

.mat-slide-toggle.mat-disabled
.mat-slide-toggle-label
.mat-slide-toggle-bar
.mat-slide-toggle-thumb-container {
  left: 16px;
}

.mat-slide-toggle.mat-disabled
.mat-slide-toggle-label
.mat-slide-toggle-bar {
  background: #056DAE;
  opacity: 0.1;
  box-shadow: inset 2px 2px 4px 0 rgba(0,0,0,0.1);
}

.mat-slide-toggle.mat-disabled
.mat-slide-toggle-label
.mat-slide-toggle-bar
.mat-slide-toggle-thumb-container
.mat-slide-toggle-thumb {
  background-color: #fff;
}