@import '~@angular/material/theming';
@include mat-core();

$my-primary: mat-palette($mat-blue-grey);
$my-accent:  mat-palette($mat-pink, 500, 900, A100);
$my-warn:    mat-palette($mat-deep-orange);

$my-theme: mat-light-theme($my-primary, $my-accent, $my-warn);

@include angular-material-theme($my-theme);

.check-box {  
    $check-primary: mat-palette($mat-blue, 900);  
    $check-accent:  mat-palette($mat-blue, 800);

    $check-box: mat-light-theme($check-primary, $check-accent); 

    @include angular-material-theme($check-box);
}