<div class="toolmodal">
  <button (click)="onCloseCancel()" mat-icon-button>
    <mat-icon>close</mat-icon>
  </button>
</div>
<h3 class="modalheader">
    <!-- Deactivating Merchant User -->
    {{titleModel || 'Deactivating Merchant User'}}
</h3>
<div class="modalcontent">    
  <div class="row">
    <div class="col-xs-12">          
      <p>Are you sure you want to deactive user [Sample ID]?</p>
    </div>  
  </div>
  
  <div class="row">
    <div class="form-group col-xs-12">
      <a href="javascript:;" (click)="onCloseCancel()">Cancel</a>
      <button class="btn btn-primary mc-full-width" (click)="onCloseCancel()">Change</button>          
    </div>
  </div> 
</div>