<div class="exit-saving-popup">
  <h2>Exit without saving?</h2>
  <span class="text-popup">Are you sure you want to cancel this promotion creation? Your input will be discarded.</span>
  <div class="cover-select">
    <a href="javascript:;" class="btn-cancel vertical-n-horizontal" (click)="closeDialog()">cancel</a>
    <a href="javascript:;" class="btn-confirm vertical-n-horizontal" (click)="confirmDialog()">confirm</a>
  </div>
  <!-- cover select -->
  <a href="javascript:;" class="click-cancel vertical-n-horizontal" (click)="closeDialog()">
    <img class="img01" src="../../../assets/img/icons-grey-close.png" alt="IMG">
  </a>
</div>
<!-- exit saving popup -->