@mixin fixlabel{
    text-transform: uppercase;
    color:#888;
    font-size: 13px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 15px;
}
.storeinfo{
    background-color: #fff;
    .bannerstoreinfo{
        background-color: #002a54;
        padding: 50px 0;  
        color: #fff;
        font-size: 40px; 
        font-weight: normal;
        letter-spacing: 3px;
        label{
            font-size: 16px;
            text-transform: uppercase;
            display: block;
            padding-left: 55px;
            font-weight: normal;
            letter-spacing: 3px;
            white-space: nowrap;
        }
        span{
            font-size: 18px;
            padding: 0 15px;
        }
        .glyphicon{
            cursor: pointer;
        }
    }
    .banneraddstoreinfo {
        font-size: 26px;
        padding: 30px;
        box-shadow: 0 4px 2px -2px #ccc;
        -moz-box-shadow: 0 4px 2px -2px ccc;
        -webkit-box-shadow: 0 4px 2px -2px ccc;
        -o-box-shadow: 0 4px 2px -2px ccc;
        -ms-box-shadow: 0 4px 2px -2px ccc;
    }
    .contentstoreinfo{
        
        .storeinfotab{
            margin-top: 45px;
            padding-bottom: 85px;
            button{
                height: 50px;
                background-color: #eee;
                color:#056cae;
                font-size: 16px;
                &:focus{
                    outline: none;
                }
                &.active{
                    background-color: #056cae;
                    color: #fff;
                    box-shadow: 0 0 0 transparent;
                }
            }
        }
        .storedetail{
            padding-bottom: 40px;
            width: 600px;
            margin: auto;
            h3{
                color: #a4a4a4;
                font-size: 13px;
                text-transform: uppercase;
                padding: 15px 0;
                border-bottom: 1px solid #c7c7c7;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .fix-margin{
                margin-left: -10px;
                margin-right: -10px;
            }
            .mat-form-field {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    .storeinfofoot{
        overflow: auto;
        padding: 20px 0px;
        background-color: rgba($color: #000, $alpha: 0.8);
        a{
            text-decoration: underline;
            margin-left: 30px;
            display: block;
            float: left;
            color: #fff;
            transform: translateY(60%);
        }
        .btn-primary{
            box-shadow: 0 0 0 transparent;
            font-size: 16px;
            float: right;
            margin-right: 30px;
            width: 240px;
            box-sizing: border-box;
        }
    }
    input{
        padding: 0 15px;
    }
}
