<div #datePickerContent class="datepicker-here"  (click)="showDatePicker($event)">
  <input type="text" [placeholder]="placeholder" 
  #dElement="bsDatepicker" 
  bsDatepicker 
  [(bsValue)]="dateModel" 
  (bsValueChange)="onValueChange($event)"
  placement="bottom left" 
  value="{{ dateModel | date:'dd MMMM yyyy' }}" 
  [bsConfig]="bsConfig"
  [minDate]="minDate"
  (onShown)="handler('onShown')" 
  (onHidden)="handler('onHidden')"
  disabled>
  <a href="javascript:;" class="icons-calendar">
    <img src="../../../assets/img/icon-calendar.png" alt="IMG">
  </a>
</div>