<div class="mc-containter-login">
  <!-- forgot user -->
  <form>
  <div class="mc-box-forgot">
        <div class="mc-box-item mc-title">
            <span><a  routerLink="/users/sign-in"><i class="fa fa-angle-left"></i></a></span>
            <span>Forgot Password</span>
        </div>
        <ng-container *ngIf="!submitted">
            <div class="mc-box-item mc-user"[ngClass]="{'error-email': errorEmail && email.value != ''}">
                <mat-form-field class="mc-full-width">
                    <input matInput type="email" placeholder="Enter your email address" [formControl]="email" required>
                    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                    <span class="mc-error" *ngIf="errorEmail && email.value != ''">
                        "{{email.value}}’ is not a valid email address
                    </span>
                </mat-form-field>              
            </div>        
            <div class="mc-box-item mc-button">
                <input type="submit" class="btn btn-primary" (click)="submit()" [disabled]="email.invalid" value="Submit"/>
            </div>
            <div class="mc-box-item mc-cancel">
                <a href="javascript:;" routerLink="/users/sign-in">Cancel</a>
            </div>
        </ng-container>
        <ng-container *ngIf="submitted">
            <div class="mc-box-item">
                <div class="mc-icon-success">
                    <span><i class="fa fa-check"></i></span>
                </div>
                <div class="mc-title-success">
                    <span>A link to reset password has been sent to <br/> <b>{{email.value}}</b></span>
                </div>
            </div>
            <div class="mc-box-item mc-back-pw">
                <a href="javascript:;" routerLink="/users/sign-in">Back to Sign On</a>
            </div>
        </ng-container>
    </div>
    </form>
</div>
