
.toolmodal{
    overflow: auto;
    button.mat-icon-button{
        float: right;
        width: 20px;
        height: 20px;
        overflow: hidden;
        .mat-icon{
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: #666;
            font-weight: bold;
            vertical-align: top;
        }
    }    
}
.modalheader{
    font-size: 38px;    
}
.modalcontent{
    margin-top: 28px;
    .btn{
        float: right;
        width: 166px;
        height: 50px;
        font-size: 17px;
    }
    a{
        float: right;
        margin-top: 41px;
        margin-left: 41px;
        text-decoration: underline;
    }
}
button.btn.btn-primary {
    margin-top: 30px;
}