<div class="mc-right-manage">
    <div class="mc-top-right">
        <div class="bannermerchantdetail" >
            <div class="itembannermerchantdetail">
            <label class="mc-label">User ID</label>
            Sample ID
            </div>
            <div class="itembannermerchantdetail">
            <label class="mc-label">Status</label>
            <span *ngIf="isactive" class="mc-staus active" (click)="isactive=false">Active</span>
            <span *ngIf="!isactive" class="mc-staus" (click)="isactive=true">Deactive</span>
            </div>
            <div class="clearboth"></div>
        </div>
    </div>
    <div class="mc-manage-style">         
        <!-- start new - update -->
        <ng-container *ngIf="!isView || isAdd">               
            <div class="infoopt merchantsection">                  
                <div class="row">
                    <div class=" iteminfo col-md-4 col-sm-6 col-xs-12">
                        <mat-form-field class="First name">   
                        <input matInput placeholder="First name" [(ngModel)]="firstName">
                        </mat-form-field>
                    </div>
                    <div class="iteminfo col-md-4 col-sm-6 col-xs-12">
                        <mat-form-field class="Last name">   
                            <input matInput placeholder="Last name" [(ngModel)]="lastName">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                <div class="iteminfo col-md-4 col-sm-6 col-xs-12">
                    <mat-form-field class="Email">   
                        <input matInput type="email" placeholder="Email" [(ngModel)]="email">
                    </mat-form-field>
                </div>
                </div>
                <div class="row">                      
                <div class="iteminfo col-md-4 col-sm-6 col-xs-12">                    
                    <mat-form-field class="example-full-width">   
                    <input matInput placeholder="Mobile no." type="tel" [(ngModel)]="mobile">
                    </mat-form-field>
                </div>
                </div>                  
            </div>
        </ng-container>
        <!-- end new - update -->

        <ng-container *ngIf="isView">
            <div class="infoopt merchantsection">
                <div class="row">
                    <div class=" iteminfo col-md-4 col-sm-6 col-xs-12">
                        <h4 class="label-text">First name</h4>
                        <p class="value-text">{{firstName}}</p>
                    </div>
                    <div class=" iteminfo col-md-4 col-sm-6 col-xs-12">
                        <h4 class="label-text">Last name</h4>
                        <p class="value-text">{{lastName}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class=" iteminfo col-md-4 col-sm-6 col-xs-12">
                        <h4 class="label-text">Email</h4>
                        <p class="value-text mail">{{email}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class=" iteminfo col-md-4 col-sm-6 col-xs-12">
                        <h4 class="label-text">Mobile no.</h4>
                        <p class="value-text phone">{{mobile}}</p>
                    </div>
                </div>
            </div>
        </ng-container>

        <div class="formtool"  *ngIf="!isAdd">
            <button class="circlebtn editbtn btn btn-primary" (click)="isView = false" *ngIf="isView"><i class="fa fa-pencil" aria-hidden="true"></i></button>
            <a href="javascript:;" (click)="isView = true" *ngIf="!isView">Cancel</a>
            <button class="circlebtn finishbtn " (click)="isView = true; goBack()" *ngIf="!isView"></button>
        </div>
        <div class="formtool" *ngIf="isAdd">
            <button class="circlebtn finishbtn" routerLink="../list-user"></button>
        </div>
    </div>
</div>