.clearboth{
    clear: both;
}
@mixin fixlabel{
    text-transform: uppercase;
    color:#fff;
    font-size: 11.5px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 6px;
}
 
.mc-right-manage{      
    width: 100%;
    height: 100%;    
    .mc-top-right{        
        width: 100%;
        background: #fff;
        float: left;
        box-shadow: 0 4px 2px -2px gray;
        -moz-box-shadow: 0 4px 2px -2px gray;
        -webkit-box-shadow: 0 4px 2px -2px gray;
        -o-box-shadow: 0 4px 2px -2px gray;
        -ms-box-shadow: 0 4px 2px -2px gray;
        .bannermerchantdetail{
            background-color: #002a54;
            padding: 22px 40px;                
            .itembannermerchantdetail{
                font-size: 23px;
                color: #fff;
                float: left;
                border-left: 1px solid #888;
                padding: 3px 83px;
                margin: 17px 0;
                &:first-child{
                    border-left: none;
                    padding-left: 0;
                }
                .mc-label {
                    @include fixlabel;
                    padding-bottom: 12px;
                }
                .mc-staus{                            
                    border-radius: 4px;
                    height: 20px;
                    color: #fff;
                    padding: 4px 0px;
                    height: 23px;
                    font-size: 11px;
                    background-color: transparent;                       
                    float: left;
                    text-align: center;
                    font-weight: bold;
                    border: 1px solid #fff;
                    width: 85px;
                    margin-top: 5px;
                    cursor: pointer;
                    &.active{
                        background-color: #fff;
                        width: 60px;
                        border: none;
                        color: #333;
                    }
                }
            }
        }      
    }    
    .mc-manage-style{
        width: 100%;        
        float: left;            
        .merchantsection{
            background-color: #fff;
            border: 1px solid #f0f0f0;       
            color: #333;
            .mc-label {
                @include fixlabel; 
            }
            .label-text{
                text-transform: uppercase;
                color: #888;
                font-size: 13px;
                font-weight: bold;
                display: block;
                letter-spacing: 2px;
                padding-bottom: 12px;
            }
            .value-text{
                color: #666;
                font-size: 20px;
                display: block;
                padding-bottom: 40px;
                &.mail{
                    color: #056cae;
                    font-size: 16px;
                }
                &.phone{
                    font-size: 17px;
                }
            }
        }
        .mc-box-last{
            width: 100%;
            height: 100px;
        }            
        .infoopt{
            margin: 40px;
            margin-top: 40px;
            padding: 40px 40px 0px 40px;

            h3{
                color: #a4a4a4;
                font-size: 11px;
                text-transform: uppercase;
                padding: 20px 0 20px 0;
                border-bottom: 1px solid #c7c7c7;
                margin-bottom: 40px;
                font-weight: bold;
            }
            .iteminfo{                    
                .mc-label{
                    color: #666;
                }
            }
            .mc-info-view{
                height: 80px;
                &:last-child{
                    height: 105px;
                }
            }
            .itemeditinfo{
                margin-bottom: 30px;
                .text-input-label{
                    font-size: 13px;
                    &::first-letter{
                        text-transform: uppercase;
                    }
                }
                input[type="text"]{
                    background-color: #eee;
                }
            }
        }    
    }
}

.formtool{
    bottom: 53px;
    float: right;
    padding-right: 40px;
    overflow: auto;
    a{
        text-decoration: underline;
        margin-right: 25px;
        display: block;
        float: left;
        transform: translateY(60%);
    }
    button.circlebtn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        min-width: 50px;
        font-size: 20px;
    }
    button.finishbtn{
        box-shadow: 1px 2px 5px #ccc;
        background-color: #fff;
        border: 0;        
        &:before{
            content:"";
            width: 10px;
            height: 3px;
            background-color: #056DAE;
            display: block;
            transform: rotate(45deg);
            position: relative;
            top: 18px;
            left: 7px; 
        }
        &:after{
            content:"";
            width: 3px;
            height: 25px;        
            background-color: #056DAE; 
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
            display: block;
            position: relative;
            bottom: 0px;
            left: 50%;
        }
        &:hover{
            background-color: #002A54;
            &:before{
                background-color:#fff;
            }
            &::after{
                background-color:#fff;
            }
        }
    }
}
textarea.mat-input-element{
    height: 114px;
}
input.mat-input-element {
    background-color: #eee;
    height: 50px;
    border-radius: 6px;
    padding: 0 15px;
}
.mat-checkbox{
    float: left;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #286090;
    border-width: 0.09em;
    border-radius: 5px;
    border-color: #056DAE;
}
.mat-drawer-content{
    position:initial;
}

.mat-select {
    background-color: #eee;
    height: 50px;
    border-radius: 6px;
    padding: 15px;
    .mat-select-value {
        line-height: 19px;
    }
    .mat-select-arrow {
        background-image: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"UTF-8"%20standalone%3D"no"%3F>%0A<svg%20width%3D"15px"%20height%3D"8px"%20viewBox%3D"0%200%2015%208"%20version%3D"1.1"%20xmlns%3D"http%3A//www.w3.org/2000/svg"%20xmlns%3Axlink%3D"http%3A//www.w3.org/1999/xlink"%20xmlns%3Asketch%3D"http%3A//www.bohemiancoding.com/sketch/ns">%0A%20%20%20%20<%21--%20Generator%3A%20Sketch%203.4.1%20%2815681%29%20-%20http%3A//www.bohemiancoding.com/sketch%20-->%0A%20%20%20%20<title>Chevron</title>%0A%20%20%20%20<desc>Created%20with%20Sketch.</desc>%0A%20%20%20%20<defs></defs>%0A%20%20%20%20<g%20id%3D"Toolkit"%20stroke%3D"none"%20stroke-width%3D"1"%20fill%3D"none"%20fill-rule%3D"evenodd"%20sketch%3Atype%3D"MSPage">%0A%20%20%20%20%20%20%20%20<g%20id%3D"Dropdowns"%20sketch%3Atype%3D"MSArtboardGroup"%20transform%3D"translate%28-878.000000%2C%20-122.000000%29"%20fill%3D"%23056DAE">%0A%20%20%20%20%20%20%20%20%20%20%20%20<g%20id%3D"Dropdown-Grey"%20sketch%3Atype%3D"MSLayerGroup"%20transform%3D"translate%28570.000000%2C%20101.000000%29">%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20<g%20id%3D"Dropdown-Default"%20sketch%3Atype%3D"MSShapeGroup">%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20<path%20d%3D"M312%2C32%20L312%2C29.6917048%20L316.989689%2C25.0246591%20L312%2C20.3577556%20L312%2C18%20L318.461538%2C24.1555486%20L318.461538%2C25.8443093%20L312%2C32"%20id%3D"Chevron"%20transform%3D"translate%28315.230769%2C%2025.000000%29%20rotate%28-270.000000%29%20translate%28-315.230769%2C%20-25.000000%29%20"></path>%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</g>%0A%20%20%20%20%20%20%20%20%20%20%20%20</g>%0A%20%20%20%20%20%20%20%20</g>%0A%20%20%20%20</g>%0A</svg>');
        background-repeat: no-repeat;
        background-position: right 2px center;
        height: 20px;
        width: 20px;
        border: none;
    }
}