<div class="store-container">
    <div class="mc-search">
        <input type="text" class="form-control" [(ngModel)]="search" placeholder="Search merchant"/>
        <i class="fa fa-search"></i>
        <div class="clearfix"></div>
    </div>
  <table class="table no-bordered mc-table">
    <caption>
        <p>{{ sumData + " " + 'Merchants'}}</p>
        <div class="mc-sort-by">
            <mat-form-field>
              <mat-select placeholder="Sort by">
                <mat-option value="Sort by" >None</mat-option>
                <mat-option value="Merchant" (click)="sortData('Merchant')">Merchant</mat-option>
                <mat-option value="Distribution List" (click)="sortData('DistributionList')">Distribution List</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
      </caption>
    <thead>
      <tr>
        <th>ID</th>
        <th>Merchant</th>
        <th><p (click)="sortData('MerchantCategory')" class="cursor-set">Merchant Category <span><i class="fa fa-angle-down" [ngClass]="{'rotate180':isAscOrder}"></i></span></p></th>
        <th>Distribution List</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of merchantJson  | filter:search">
        <td>
          <div class="td">
            <span>
              {{item.id}}
            </span>
          </div>
        </td>
        <td class="second-child">
          <div class="td">
            <span class="cursor" routerLink="../detail-merchant">
              {{item.Merchant}}
            </span>
          </div>
        </td>
        <td class="three-child">
          <div class="td">
            <span>
              {{item.MerchantCategory}}
            </span>
          </div>
        </td>
        <td class="four-child">
          <div class="td">
            <span>
              {{item.DistributionList}}
            </span>
          </div>
        </td>
        <td>
          <div class="td group-action">
            <span>
            <a href="javascript:;" routerLink="../list-user">View Users</a>
            <a href="javascript:;" routerLink="../detail-merchant"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            </span>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-right control">
    <a class="btn btn-primary" routerLink="/users/invite-merchant">Invite New User</a>
  </div>
</div>