// popup question delete
.popup-question-delete {
  width: 283px;
  height: 150px;
  padding-top: 30px;
  background-color: rgba(0,0,0,0.60);
  position: absolute;
  // z-index: 501;
  p {
    width: 205px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #fff;
    text-transform: capitalize;
  }
  // cover btn
  .cover-btn {
    width: 200px;
    height: 40px;
    margin: 20px auto 0;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .btn-modal{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 80px;
      height: 40px;
      border-radius: 3px;
      font-size: 16px;
      color: #fff;
      background-color: #056DAE;
      text-transform: capitalize;
      text-decoration: none;
      &:hover {
        background-color: #002A54;
      }
    }
    .btn-yes {
      float: left;
    }
    .btn-no {
      float: right;
    }
  }
}


/* modal material */
::ng-deep .mat-dialog-container{
  background: transparent;
  box-shadow: initial;
  padding: 0;
}