@import "~@angular/material/theming";
@import "~@angular/material/theming";
.clearboth{
    clear: both;
}
@mixin fixlabel{
    text-transform: uppercase;
    color:#fff;
    font-size: 11.5px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 6px;
}
.store-container {
    background-color: #f8f8f8;
    padding-bottom: 30px;
    overflow: hidden;
    .mc-search{
        padding: 60px 30px 10px 40px;
        width: 100%;
        position: relative;
        background-color: #fff;
        input{
            width:100%;
            height: 53px;
            background: #eee;                
            width: 100%;                    
            float: left;
            border-color: #fff;
            box-shadow: none;
            font-size: 16px;
            padding: 0px 20px;
            border-radius: 7px;
            &:focus{
                box-shadow: none;
                border-color: #056DAE;
            }
        }
        i{
            position: absolute;
            right: 51px;
            top: 72px;
            font-size: 24px;
            color: #337ab7;
        }
    }
    .mc-table {
        width: 100%;
        background-color: #f8f8f8;
        caption {
            background: #ffffff;
            padding: 10px 40px 0px 40px;
            border-bottom: 1px solid #ccc;
            p {
                font-size: 26px;                    
                margin-top: 31px;
                color: #444;    
                width: 70%;   
                float: left;             
            }
            .mc-sort-by{
                width: auto;
                float: right;
                .mat-select {
                    background-color: transparent;
                    height: 50px;
                    border-radius: 0;
                    padding: 15px;
                    label{
                        display: none;
                        opacity: 0;
                    }
                }
            }
        }
        thead {
            background-color: #fff;                
            box-shadow: 4px 3px 17px -3px #ccc;
            th {
                padding: 30px;
                font-weight: 600;
                &:first-child {
                    padding-left: 50px;
                }
                &:last-child {
                    padding-right: 30px;
                }
                .cursor-set{
                    cursor: pointer;
                    i{
                        color: #056dae;
                        font-size: 22px;
                        margin-top: 2px;
                    }
                }
            }
        }
        tr {
            padding: 0 20px;
        }
        td {
            padding: 0;
            border: none;
            width: 270px;
            font-size: 16px;          
            .td {
                margin: 10px 0;
                padding: 27px 10px;
                background-color: #fff;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                height: 80px;
                span {
                    padding: 12px 15px;
                    border-left: 1px solid #ddd;
                }
                .cursor{
                    cursor: pointer
                }
            }
            &:first-child {
                width: 50px;
                .td {
                    margin-left: 30px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-left: 1px solid #ddd;
                    span {
                        border: none;
                    }
                }
            }
            &.second-child{
                width: 150px; 
                .td{
                    span{
                        border:none;
                    }
                }                 
            }
            &.three-child{
                width: 350px;
                .td{
                    padding: 20px 10px 0 10px;
                    span{                            
                        float: left;                                                
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 250px;
                        padding: 9px 15px;
                    }
                }
                
            }
            &.four-child{
                width: calc(100% - 800px); 
            }                
            &:last-child {
                width: 250px;
                .td {
                    margin-right: 30px;
                    padding-right: 20px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-right: 1px solid #ddd;
                }
            }
            .group-action {
                width: 250px;
                white-space: nowrap;
                text-align: left;
                a {
                    width: 80px;
                    padding: 0 10px;
                    font-size: 16px;
                    color: #056dae;
                    text-decoration: underline;                     
                    &:last-child{
                        float: right;
                        display: none;
                    }
                    i{
                        float: right;
                    }
                }
            }
        }
        tr:hover {
            .group-action {
                a { 
                    display: inline;
                }
            }
        }
    }
    .control {
        padding: 20px 30px;
        .btn {
            height: 46px;
            line-height: 32px;
            border-radius: 5px;
            width: 200px;
            font-size: 16px;
        }
    }
}