@import "~@angular/material/theming";
@import "~@angular/material/theming";
.mc-containter-login{    
  text-align: center;
  background: url(../../../assets/img/hotair_balloons_sky.jpg);
  background-size: cover;
  height:137vh;
  .mc-box-reset{
      margin-top: 165px;
      background: #FFF;
      width: 350px;
      min-height: 470px;
      padding-bottom: 20px;
      display: inline-block;
      text-align: center;       
      border-radius: 1px;
      .mc-box-item{        
          display: inline-block;
          width: 310px;
          &.mc-title{        
            margin-top: 10px;
              span{                    
                  float: left;
                  color: #383434;
                  font-size: 20px;
                  &:first-child{
                      width: 100%;
                      float: left;
                      text-align: left;
                      margin-bottom: 5px;
                  }
                  a{
                      color: #000;
                  }
              }
          }
          &.mc-password{
              label{                    
                  float: left;
                  color: #333;   
                  font-size: 16px;                    
                  width: 100%;
                  text-align: left;
                  font-size: 12px;
                  margin-top: 30px;
              }
              input{
                  background: #eee;
                  height: 50px;
                  width: 100%;                    
                  float: left;
                  border-color: #fff;
                  box-shadow: none;
                  &:focus{
                      box-shadow: none;
                      border-color: #056DAE;
                  }                    
              }
              .ms-error{
                font-size: 12px;
                font-weight: bold;
                letter-spacing: normal;
                text-align: left;
                color: #d60000;
                padding-top: 10px;
                display: inline-block;
                margin-bottom: -10px;
              }
              &.error-pass-confirm{
                  input{
                      border: 1px solid red
                  }
              }
          }
          &.mc-password-new{
            margin-top: 20px;
            label{                                  
                float: left;
                color: #333;   
                font-size: 16px;                    
                width: 100%;
                text-align: left;
                font-size: 12px;
                margin-top: 30px;
            }
            input{                
                background: #eee;
                height: 50px;
                width: 100%;                    
                float: left;
                border-color: #fff;
                box-shadow: none;
                &:focus{
                    box-shadow: none;
                    border-color: #056DAE;
                }                    
            }
        }
          &.mc-confirm{
              label{                    
                  float: left;
                  color: #333;   
                  font-size: 16px;                    
                  width: 100%;
                  text-align: left;
                  font-size: 12px;                    
              }
              input{
                  background: #eee;
                  height: 50px;
                  width: 100%;                    
                  float: left;
                  border-color: #fff;
                  box-shadow: none;
                  &:focus{
                      box-shadow: none;
                      border-color: #056DAE;
                  }                    
              }
          }
          &.mc-button{                
              input{                    
                  height: 50px;
                  width: 100%;
                  float: left;
                  font-weight: bold;
                  margin-top: 13px;
                  font-size: 16px;
                  background-color: #056dae;
                  color: #fff;
                  &.btn[disabled]{                    
                    background-color: #666666;
                    color: #999999;
                    opacity: 1;
                }
              }
          }
          &.mc-cancel{
              a{
                  width: 100%;
                  text-align: center;
                  margin-bottom: 5px;
                  float: left;
                  text-decoration: underline;
                  color: #337ab7;
                  margin-top: 80px;
                  font-size: 15px;
              }                
          }            
          .mc-error{
              text-align: left;
              color: red;
              float: left;
              font-size: 11px;
              width: 100%;
              height: 20px;
          }
      }
  }
}
.mat-input-element{
  background: #eee;
  height: 50px;
  width: 100%;                    
  float: left;
  border-color: #fff;
  box-shadow: none;
  font-size: 16px;
  padding: 0px 20px;
  border-radius: 6px;
  &:focus{
      box-shadow: none;
      border:1px solid #056DAE;
  } 
}
.mc-btn-disable{
  background: #545b62;
  color: #ddd;
}

