.clearboth{
    clear: both;
}
@mixin fixlabel{
    text-transform: uppercase;
    color:#666;
    font-size: 12px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 12px;
}
.merchantdetail{
    background-color: #f8f8f8;
    padding-bottom: 50px;
    .bannermerchantdetail{
        background-color: #002a54;
        padding: 40px;
        .itembannermerchantdetail{
            font-size: 28px;
            color: #fff;
            float: left;
            border-left: 1px solid #888;
            padding: 8px 85px;
            &:first-child{
                border-left: none;
                padding-left: 0;
            }
            .mc-label {
                @include fixlabel;
            }
        }
    }
    .merchantsection{
        background-color: #fff;
        border: 1px solid #f0f0f0;       
        color: #333;
        .mc-label {
            @include fixlabel;
            &.fix-top{
                padding-top: 25px;
            }
        }
        .mat-checkbox ::ng-deep .mat-checkbox-layout{
            margin-bottom: 0;
        }
        .mat-checkbox ::ng-deep .mat-checkbox-frame{
            border-width:1px;
        }
        .mat-checkbox ::ng-deep .mat-checkbox-label{
            font-weight: normal;
            line-height: 60px;
        }
        .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
            color: #337ab7;
        }
        .fix-padding-input{
            input{
                padding: 0 15px;
            }
        }
    }
    .merchantcat{
        margin: 45px; 
        margin-bottom: 0;
        padding: 30px 40px;
        min-height: 161px; // ff1 fix height
        .ico{
            float: right;
            padding-top: 24px;
            span.catico{
                width: 50px; // ff1 fix width, old 57px
                height: 50px; // ff1 fix height, old 57px
                margin-left: 20px;
                border: 1px solid #bbb;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 32px;
                display: inline-block;
                &.fix-item{
                    margin-top: -17px;
                }
            }
            .item-fix{
                float: left;
                margin-left: 20px;
            }
            span.restaurantico{
                background-image: url('../../../../../assets/img/Restaurants@2x.png');
            }
            span.catico.bar{
                background-image: url('../../../../../assets/img/Bars@2x.png');
            }
            span.hotel{
                background-image: url('../../../../../assets/img/Hotels@2x.png');
            }
            span.travelico{
                background-image: url('../../../../../assets/img/Flights@2x.png');
            }
            span.shop{
                background-image: url('../../../../../assets/img/Shopping@2x.png');
            }
            span.life{
                background-image: url('../../../../../assets/img/Activities@2x.png');
            }
        }
        .list-categories {
            .col-item {
                padding: 10px 25px;
                .item {
                    padding: 10px 0px;
                    border-bottom: 1px solid #c3c3c3;
                }
            }
        }
    }
    .infoopt{
        margin: 45px;
        margin-top: 5px;
        padding: 0 45px;
        h3{
            color: #999999;
            font-size: 12px;
            text-transform: uppercase;
            height: 57px;
            line-height: 57px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            margin-bottom: 45px;
            font-weight: bold;
        }
        .iteminfo{
            margin-bottom: 30px;
        }
        .itemeditinfo{
            margin-bottom: 30px;
            .text-input-label{
                font-size: 13px;
                &::first-letter{
                    text-transform: uppercase;
                }
            }
            input[type="text"]{
                background-color: #eee;
            }
        }
    }
}

.formtool{
    margin: 45px;
    text-align: right;
    button.btn{
        font-size: 20px;
        &.btn-primary{
            background-color: #337ab7;
            color:#fff;
            &:hover{
                background-color: #286090;
            }
        }
    }
    a{
        text-decoration: underline;
        font-size: 18px;
        color: #337ab7;
        &:hover{
            color: #286090;
        }
    }
    button.finishbtn{
        background-color: #fff;
        position: relative;
        &:before{
            content:"";
            width: 10px;
            height: 3px;
            background-color: #056DAE;
            display: block;
            transform: rotate(45deg);
            position: absolute;
            top: 57%;
            left: calc(25% + 3px);
        }
        &:after{
            content:"";
            width: 3px;
            height: 25px;        
            background-color: #056DAE; 
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
            display: block;
            position: absolute;
            top: calc(25% + 2px);
            left: 55%;
        }
        &:hover{
            background-color: #286090;
            &:before{
                background-color:#fff;
            }
            &::after{
                background-color:#fff;
            }
        }
    }
}
.catico{
    width: 58px;
    height: 58px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    display: inline-block;
    margin-top: -17px;
    &.restaurantico{
        background-image: url('../../../../../assets/img/Restaurants@2x.png');
    }
    &.barico{
        background-image: url('../../../../../assets/img/Bars@2x.png');
    }
    &.hotelsico{
        background-image: url('../../../../../assets/img/Hotels@2x.png');
    }
    &.travelico{
        background-image: url('../../../../../assets/img/Flights@2x.png');
    }
    &.shoppingico{
        background-image: url('../../../../../assets/img/Shopping@2x.png');
    }
    &.lifestyleico{
        background-image: url('../../../../../assets/img/Activities@2x.png');
    }
}
