<div class="mc-account-page">
  <mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav [mode]="mode.value" [disableClose]="true" [opened]="true" class="mc-sidenav" 
    *ngIf="isShowLeftNav">
      <div class="profile-card">
        <div class="form-group">
          <p class="box-avatar">
            <span class="demo-name">Company Logo</span>
          </p>
        </div>
        <div class="name">
          <span>Company Name</span>
        </div>
      </div>
      <div>
        <ul class="list-group borderlesslist">
          <li class="list-group-item menu-group-item" [ngClass]="{'active': urlRouter === '/users/manage-merchant/review-promotions-merchant-ongoing'
        || urlRouter === '/users/manage-merchant/review-promotions-merchant-pending' || urlRouter === '/users/manage-merchant/review-promotions-merchant-past'}">
            <label>Promotions</label>
            <ul class="list-group borderlesslist second-generation">
              <li class="list-group-item item-child " routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/manage-merchant/review-promotions-merchant-ongoing">Ongoing</a>
              </li>
              <li class="list-group-item item-child" routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/manage-merchant/review-promotions-merchant-pending">Pending</a>
                <span class="badge">{{countPendingPromotion}}</span>
              </li>
              <li class="list-group-item item-child" routerLinkActive="active">
                <a href="javascript:;" routerLink="/users/manage-merchant/review-promotions-merchant-past">Past</a>
              </li>
            </ul>
          </li>
          <li class="list-group-item menu-group-item" routerLinkActive="active">
            <label routerLink="/users/manage-merchant/this-page"> Merchants </label>
          </li>
          <li class="list-group-item menu-group-item">
            <label> Agreements </label>
          </li>
        </ul>
      </div>
    </mat-sidenav>
    <mat-sidenav-content class="mc-sidenav-content">
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>