@import "~@angular/material/theming";
@import "~@angular/material/theming";
.mc-sidenav {
  width: 244px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  .profile-card {
    padding: 50px 20px;
    text-align: center;
    .box-avatar {
      width: 98px;
      height: 98px;
      background-color: #002a54;
      border-radius: 50%;
      display: inline-block;
      font-size: 25px;
      padding: 0 15px;
      line-height: 98px;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      .demo-name {
        display: block;
        width: 70px;
        line-height: 16px;
        margin-top: 38px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
    }
    .name {
      margin-bottom: 30px;
    }
    .mc-full-width {
      width: 205.9px;
      height: 50px;
      border-radius: 6px;
      background-color: #056dae;
      font-size: 16px;
      color: #fff;
    }
  }
  .borderlesslist {
    .menu-group-item {
      padding-top: 0;
      padding-bottom: 0;
      label {
        font-size: 21px;
        color: #333;
        cursor: pointer;
      }
      &.active {
        background-color: #FFFFFF;
        &:before {
          content: '';
          display: block;
          width: 5px;
          height: 30px;
          background: #056bae;
          position: absolute;
          top: 10px;
          left: 0;
        }
      }
    }
    .list-group-item {
      border: none;
      border-radius: 0;
      padding: 10px 19px;
      a {
        margin-right: 5px;
        font-size: 16px;
        color: #056DAE;
      }
      .badge {
        background: #d60100;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 4px 3px;
        float: none;
        color: #fff;
      }
    }
    .second-generation {
      margin-top: 14px;
      margin-bottom: 5px;
      .item-child {
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
        &:last-child {
          margin-bottom: 0;
        }
        &.active {
          background-color: #FFFFFF;
          a {
            color: #333;
            text-decoration: none;
          }
        }
      }
    }
    
  }
}

.mc-sidenav-content {
  background: #FFFFFF;
  min-height: 600px;
  .nav-justified {
    border-bottom: 1px solid #bbb;
    li {
      &:last-child a span {
        border-right: none;
      }
      a {
        border-radius: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        line-height: 38px;
        padding: 15px 0;
        border-bottom: 7px solid transparent;
        span {
          border-right: 1px solid #888888;
          display: block;
          font-size: 16px;
        }
        &.active,
        &:hover,
        &:focus {
          border-bottom: 7px solid #056bae;
          color: #414141;
          background-color: #FFFFFF;
        }
      }
    }
  }
}
