@import "~@angular/material/theming";
@import "~@angular/material/theming";
.clearboth{
    clear: both;
}
@mixin fixlabel{
    text-transform: uppercase;
    color:#fff;
    font-size: 11.5px;
    font-weight: bold;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 6px;
}
.mc-container{
    // height: 100vh;
    &.ov-hidden{
        overflow: hidden;
    }
}
.mc-sidenav {
    background: #fff;
    float: left;      
    width: 240px;
    position: relative;
    z-index: 1;
    min-height: 1075px;
    box-shadow: 0px 0px 8px #ccc;
    .profile-card {
        padding: 50px 0px;        
        .avatar {
            height: 100px;
            width: 100px;
        }
        .box-avatar{
            width: 98px;
            height: 98px;
            background-color: #002a54;
            border-radius: 50%;
            display: inline-block;
            font-size: 12px;
            padding: 0 15px;
            padding-top: 36px;
            color: #fff;
            text-transform: uppercase;
        }
        .name {
            margin-bottom: 30px;
        }
        .btn-promotion {
            height: 42px;
            line-height: 30px;
        }
        .mc-menu-list{
                margin-top: 55px;
                ul{
                    margin-bottom: 0;
                }
                label{
                    font-size: 20px;
                    font-weight: 100;
                    padding-left: 20px;
                    margin-top: 30px;
                    &.active{
                        border-left: 4px solid #056bae;
                    }
                }
        }
        
    }
    .borderlesslist {
        .menu-group-item {
            padding-top: 0;
            padding-bottom: 0;
            label {
                color: #535353;
                cursor: pointer;
            }
            &.active {
                border-left: 5px solid #056bae;
                background-color: #FFFFFF;
            }
        }
        .list-group-item {
            border: none;
            border-radius: 0;
            a {
                margin-right: 5px;
                font-size: 16px;
            }
            .badge {
                background: #d60100;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                padding: 4px 3px;
                float: none;
            }
        }
    }
}
.mc-sidenav-content{
    padding-left: 235px;
    position: absolute;
    width: 100%;
    .mc-right-manage{      
        width: 100%;
        // height: 100%;
    }
}
