<div class="example-container mc-container" #resultsControlContainer>
    <div class="mc-sidenav">
        <div>
            <div class="profile-card">
                <div class="text-center form-group">
                    <p class="box-avatar">Company Logo</p>
                </div>
                <div class="text-center form-group">
                    Company Name
                </div>                
                <div class="mc-menu-list list-group borderlesslist">
                    <label>Promotions</label>
                    <ul class="list-group borderlesslist">
                        <li class="list-group-item"><a>Ongoing</a></li>
                        <li class="list-group-item"><a>Pending</a><span class="badge">32</span></li>
                        <li class="list-group-item"><a>Past</a></li>
                    </ul>
                    <label class="active"> Merchants </label>
                    <label > Agreements </label>
                </div>              
            </div>
        </div>
    </div>
    <div class="mc-sidenav-content">
        <div class="mc-right-manage">          
            <router-outlet></router-outlet>
        </div>
        </div>
    <div class="clearfix"></div>
</div>