<div class="detail-promotions-page">
  <div class="hero-banner">
    <div class="left-group">
      <span class="promo-id">Promo ID {{promotion.id}}</span>
      <div class="big-title vertical-align">
        <a href="javascript:;" class="click-arrow" (click)="goBack()">
          <img src="../../../assets/img/icons-white-chevleft.png" alt="IMG">
        </a>
        <a href="javascript:;" class="white-title" (click)="goBack()">
          {{promotion.promotionName}}
        </a>
      </div>
    </div>
    <span class="right-status">{{promotion.promotionStatus}}</span>
  </div>
  <!-- end /hero-banner -->
  <div class="select-tab">
    <ul class="list-tab">
      <li [ngClass]="{'active':titleTab === 'Promotion details'}">
        <a href="javascript:;" (click)="selectTabContentDetail('Promotion details')">Promotion details</a>
      </li>
      <li [ngClass]="{'active':titleTab === 'Promotion history'}">
        <a href="javascript:;" (click)="selectTabContentDetail('Promotion history')">Promotion history</a>
      </li>
    </ul>
  </div>
  <!-- select tab -->
  <div class="tab-promotion-details" *ngIf="titleTab === 'Promotion details'">
    <div class="overview-content">
      <div class="step-by-step-version01" [ngClass]="{hide: !modeSendReview}">
        <div class="wrapper-all">
          <div class="point-one done">
            <span class="title">Create Promotion</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line"></span>
            </div>
            <!-- end /symbols -->
            <p>Input promotion details and submit</p>
          </div>
          <!-- end /step-one -->
          <div class="point-two current">
            <span class="title">Review</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
            </div>
            <!-- end /symbols -->
            <p>Our team will review the new promotions and notify you if there's further actions required</p>
          </div>
          <!-- end /step-two -->
          <div class="point-three">
            <span class="title">Sign Agreement</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line d-none"></span>
            </div>
            <!-- end /symbols -->
            <p>Sign Agreement once it's approved, and your promotion is ready to go LIVE!</p>
          </div>
          <!-- end /step-three -->
        </div>
        <!-- end /wrapper-all -->
      </div>
      <!-- end /step-by-step -->
      <div class="step-by-step-version02" [ngClass]="{hide: modeSendReview}">
        <div class="wrapper-all">
          <div class="point-one" [ngClass]="{current: step === 1 , done: step > 1}">
            <span class="title">Review</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line"></span>
            </div>
            <!-- end /symbols -->
          </div>
          <!-- end /step-one -->
          <div class="point-one point-two" [ngClass]="{current: step === 2 , done: step > 2}">
            <span class="title">Channels Selection</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line"></span>
            </div>
            <!-- end /symbols -->
          </div>
          <!-- end /step-one -->
          <div class="point-one point-three" [ngClass]="{current: step === 3 , done: step > 3}">
            <span class="title">Sign Agreement</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line"></span>
            </div>
            <!-- end /symbols -->
          </div>
          <!-- end /step-one -->
          <div class="point-one point-four" [ngClass]="{current: step === 4 , done: step > 4}">
            <span class="title">Final Review</span>
            <div class="symbols">
              <span class="little-circle vertical-n-horizontal">
                <span class="dotted"></span>
              </span>
              <span class="tiny-line"></span>
            </div>
            <!-- end /symbols -->
          </div>
          <!-- end /step-one -->
        </div>
        <!-- end /wrapper-all -->
      </div>
      <!-- end /step-by-step -->
      <div class="tab-review-content" [ngClass]="{hide: step !== 1}">
        <div class="group-tabs">
          <mat-tab-group (selectedTabChange)="selectTabContent($event)">
            <mat-tab label="Basic Info"></mat-tab>
            <mat-tab label="Countries &amp; Stores"></mat-tab>
            <mat-tab label="Language Variants" disabled></mat-tab>
          </mat-tab-group>
        </div>
        <!-- end  /group-tabs -->
        <div class="tab-contents">
          <div class="first-tab" *ngIf="numberTab === 0">
            <div class="row fix-index">
              <mat-form-field class="box-name col-xs-12">
                <input matInput placeholder="Promotion Name" [(ngModel)]="promotion.promotionName" [disabled]="!modeSendReview">
              </mat-form-field>
              <span class="count-text">{{promotion.promotionName.length}}/100</span>
              <div #eleHistory class="group-edit-history box-name">
                <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                  <div class="top-title">
                    <p>Edit History</p>
                    <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                    </a>
                  </div>
                  <!-- end /top-title -->
                  <div class="bottom-list">
                    <div class="part-one">
                      <ul class="first-gen">
                        <li class="first-gen-child">
                          <span class="type">[USER ID]</span>
                          <span class="name">Starbucks 1-for-1</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                        <li class="first-gen-child">
                          <span class="type">[MAKER]</span>
                          <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                      </ul>
                    </div>
                    <!-- end /part-one -->
                    <div class="part-two">
                      <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                        <li *ngFor="let item of listCommentHistory; let i = index">
                          <span class="name-item">{{item.comment}}</span>
                          <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                            <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                          </a>
                        </li>
                      </ul>
                      <!-- list text -->
                      <div class="row">
                        <mat-form-field class="box-url box-comment col-xs-12">
                          <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                        </mat-form-field>
                        <button mat-button (click)="addListCommentHistory()">Add</button>
                      </div>
                      <!-- end /row -->
                    </div>
                    <!-- end /part-two -->
                  </div>
                  <!-- end /bottom-list -->
                </div>
                <!-- end /flyout-tooltip -->
                <div class="clear"></div>
              </div>
              <!-- end /group-edit-history -->
            </div>
            <!-- end /row -->
            <div class="row">
              <mat-form-field class="box-desc col-xs-12">
                <textarea matInput placeholder="Promotion Description" rows="3" [(ngModel)]="promotion.promotionDescription" [maxLength]="300"
                  [disabled]="!modeSendReview"></textarea>
              </mat-form-field>
              <div #eleHistory class="group-edit-history box-desc">
                <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                  <div class="top-title">
                    <p>Edit History</p>
                    <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                    </a>
                  </div>
                  <!-- end /top-title -->
                  <div class="bottom-list">
                    <div class="part-one">
                      <ul class="first-gen">
                        <li class="first-gen-child">
                          <span class="type">[USER ID]</span>
                          <span class="name">Starbucks 1-for-1</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                        <li class="first-gen-child">
                          <span class="type">[MAKER]</span>
                          <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                      </ul>
                    </div>
                    <!-- end /part-one -->
                    <div class="part-two">
                      <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                        <li *ngFor="let item of listCommentHistory; let i = index">
                          <span class="name-item">{{item.comment}}</span>
                          <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                            <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                          </a>
                        </li>
                      </ul>
                      <!-- list text -->
                      <div class="row">
                        <mat-form-field class="box-url box-comment col-xs-12">
                          <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                        </mat-form-field>
                        <button mat-button (click)="addListCommentHistory()">Add</button>
                      </div>
                      <!-- end /row -->
                    </div>
                    <!-- end /part-two -->
                  </div>
                  <!-- end /bottom-list -->
                </div>
                <!-- end /flyout-tooltip -->
                <div class="clear"></div>
              </div>
              <!-- end /group-edit-history -->
              <span class="count-text">{{promotion.promotionDescription.length}}/300</span>
            </div>
            <!-- end /row -->
            <div class="valid-period">
              <span class="top-title">Valid Period</span>
              <div class="group-datepicker">
                <div class="first-group">
                  <span class="name">From</span>
                  <app-datepicker #dStart (changeDate)="callBackStartDate($event)" [dateModel]="promotion.promotionStartDate" (onShow)="callbackDStartShow()"
                    [placeholder]="'Start Date'" [disabledVariable]="modeSendReview"></app-datepicker>
                  <!-- end /datepicker-here -->
                  <div #eleHistory class="group-edit-history box-calen">
                    <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                    <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                      <div class="top-title">
                        <p>Edit History</p>
                        <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                          <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                        </a>
                      </div>
                      <!-- end /top-title -->
                      <div class="bottom-list">
                        <div class="part-one">
                          <ul class="first-gen">
                            <li class="first-gen-child">
                              <span class="type">[USER ID]</span>
                              <span class="name">Starbucks 1-for-1</span>
                              <span class="datetime">07-03-2018 10:43AM</span>
                            </li>
                            <li class="first-gen-child">
                              <span class="type">[MAKER]</span>
                              <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                              <span class="datetime">07-03-2018 10:43AM</span>
                            </li>
                          </ul>
                        </div>
                        <!-- end /part-one -->
                        <div class="part-two">
                          <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                            <li *ngFor="let item of listCommentHistory; let i = index">
                              <span class="name-item">{{item.comment}}</span>
                              <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                                <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                              </a>
                            </li>
                          </ul>
                          <!-- list text -->
                          <div class="row">
                            <mat-form-field class="box-url box-comment col-xs-12">
                              <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                            </mat-form-field>
                            <button mat-button (click)="addListCommentHistory()">Add</button>
                          </div>
                          <!-- end /row -->
                        </div>
                        <!-- end /part-two -->
                      </div>
                      <!-- end /bottom-list -->
                    </div>
                    <!-- end /flyout-tooltip -->
                    <div class="clear"></div>
                  </div>
                  <!-- end /group-edit-history -->
                </div>
                <!-- end /first-group -->
                <div class="first-group second-group">
                  <span class="name">To</span>
                  <app-datepicker #dEnd (changeDate)="callBackEndDate($event)" [dateModel]="promotion.promotionEndDate" (onShow)="callbackDEndShow()"
                    [minDate]="promotion.promotionStartDate" [placeholder]="'End Date'" [disabledVariable]="modeSendReview"></app-datepicker>
                  <!-- end /datepicker-here -->
                  <div #eleHistory class="group-edit-history box-calen">
                    <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                    <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                      <div class="top-title">
                        <p>Edit History</p>
                        <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                          <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                        </a>
                      </div>
                      <!-- end /top-title -->
                      <div class="bottom-list">
                        <div class="part-one">
                          <ul class="first-gen">
                            <li class="first-gen-child">
                              <span class="type">[USER ID]</span>
                              <span class="name">Starbucks 1-for-1</span>
                              <span class="datetime">07-03-2018 10:43AM</span>
                            </li>
                            <li class="first-gen-child">
                              <span class="type">[MAKER]</span>
                              <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                              <span class="datetime">07-03-2018 10:43AM</span>
                            </li>
                          </ul>
                        </div>
                        <!-- end /part-one -->
                        <div class="part-two">
                          <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                            <li *ngFor="let item of listCommentHistory; let i = index">
                              <span class="name-item">{{item.comment}}</span>
                              <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                                <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                              </a>
                            </li>
                          </ul>
                          <!-- list text -->
                          <div class="row">
                            <mat-form-field class="box-url box-comment col-xs-12">
                              <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                            </mat-form-field>
                            <button mat-button (click)="addListCommentHistory()">Add</button>
                          </div>
                          <!-- end /row -->
                        </div>
                        <!-- end /part-two -->
                      </div>
                      <!-- end /bottom-list -->
                    </div>
                    <!-- end /flyout-tooltip -->
                    <div class="clear"></div>
                  </div>
                  <!-- end /group-edit-history -->
                </div>
                <!-- end /second-group -->
                <div class="clear"></div>
              </div>
              <!-- end /group-datepicker -->
              <div class="group-checkbox" [ngClass]="{active: modeSendReview}">
                <span class="name">Set As Online Offer</span>
                <mat-slide-toggle [checked]="isOnline" (change)="setOnlineOfferFunc()"></mat-slide-toggle>
                <div #eleHistory class="group-edit-history box-checkbox fix-height">
                  <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                  <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                    <div class="top-title">
                      <p>Edit History</p>
                      <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                        <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                      </a>
                    </div>
                    <!-- end /top-title -->
                    <div class="bottom-list">
                      <div class="part-one">
                        <ul class="first-gen">
                          <li class="first-gen-child">
                            <span class="type">[USER ID]</span>
                            <span class="name">Starbucks 1-for-1</span>
                            <span class="datetime">07-03-2018 10:43AM</span>
                          </li>
                          <li class="first-gen-child">
                            <span class="type">[MAKER]</span>
                            <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                            <span class="datetime">07-03-2018 10:43AM</span>
                          </li>
                        </ul>
                      </div>
                      <!-- end /part-one -->
                      <div class="part-two">
                        <ul class="list-text">
                          <li>
                            <span class="name-item">one</span>
                            <a href="javascript:;" class="click-close">
                              <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                            </a>
                          </li>
                          <li>
                            <span class="name-item">two</span>
                            <a href="javascript:;" class="click-close">
                              <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                            </a>
                          </li>
                        </ul>
                        <!-- list text -->
                        <div class="row">
                          <mat-form-field class="box-url box-comment col-xs-12">
                            <input matInput placeholder="Comment">
                          </mat-form-field>
                          <button mat-button (click)="addListCommentHistory()">Add</button>
                        </div>
                        <!-- end /row -->
                      </div>
                      <!-- end /part-two -->
                    </div>
                    <!-- end /bottom-list -->
                  </div>
                  <!-- end /flyout-tooltip -->
                  <div class="clear"></div>
                </div>
                <!-- end /group-edit-history -->
              </div>
              <!-- end /group-checkbox -->
            </div>
            <!-- end /valid-period -->
            <div class="row">
              <span class="top-title">Promotion URL</span>
              <mat-form-field class="box-url col-xs-12">
                <input type="search" matInput placeholder="http://" [(ngModel)]="promotion.promotionUrl" [disabled]="!modeSendReview">
              </mat-form-field>
              <div #eleHistory class="group-edit-history box-url">
                <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                  <div class="top-title">
                    <p>Edit History</p>
                    <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                    </a>
                  </div>
                  <!-- end /top-title -->
                  <div class="bottom-list">
                    <div class="part-one">
                      <ul class="first-gen">
                        <li class="first-gen-child">
                          <span class="type">[USER ID]</span>
                          <span class="name">Starbucks 1-for-1</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                        <li class="first-gen-child">
                          <span class="type">[MAKER]</span>
                          <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                      </ul>
                    </div>
                    <!-- end /part-one -->
                    <div class="part-two">
                      <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                        <li *ngFor="let item of listCommentHistory; let i = index">
                          <span class="name-item">{{item.comment}}</span>
                          <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                            <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                          </a>
                        </li>
                      </ul>
                      <!-- list text -->
                      <div class="row">
                        <mat-form-field class="box-url box-comment col-xs-12">
                          <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                        </mat-form-field>
                        <button mat-button (click)="addListCommentHistory()">Add</button>
                      </div>
                      <!-- end /row -->
                    </div>
                    <!-- end /part-two -->
                  </div>
                  <!-- end /bottom-list -->
                </div>
                <!-- end /flyout-tooltip -->
                <div class="clear"></div>
              </div>
              <!-- end /group-edit-history -->
            </div>
            <!-- end /row -->
            <div class="row">
              <mat-form-field class="box-desc col-xs-12">
                <textarea matInput placeholder="Terms &amp; Conditions" rows="10" [(ngModel)]="promotion.promotionTermsConditions" [disabled]="!modeSendReview"></textarea>
              </mat-form-field>
              <div #eleHistory class="group-edit-history box-term">
                <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                  <div class="top-title">
                    <p>Edit History</p>
                    <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                    </a>
                  </div>
                  <!-- end /top-title -->
                  <div class="bottom-list">
                    <div class="part-one">
                      <ul class="first-gen">
                        <li class="first-gen-child">
                          <span class="type">[USER ID]</span>
                          <span class="name">Starbucks 1-for-1</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                        <li class="first-gen-child">
                          <span class="type">[MAKER]</span>
                          <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                          <span class="datetime">07-03-2018 10:43AM</span>
                        </li>
                      </ul>
                    </div>
                    <!-- end /part-one -->
                    <div class="part-two">
                      <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                        <li *ngFor="let item of listCommentHistory; let i = index">
                          <span class="name-item">{{item.comment}}</span>
                          <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                            <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                          </a>
                        </li>
                      </ul>
                      <!-- list text -->
                      <div class="row">
                        <mat-form-field class="box-url box-comment col-xs-12">
                          <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                        </mat-form-field>
                        <button mat-button (click)="addListCommentHistory()">Add</button>
                      </div>
                      <!-- end /row -->
                    </div>
                    <!-- end /part-two -->
                  </div>
                  <!-- end /bottom-list -->
                </div>
                <!-- end /flyout-tooltip -->
                <div class="clear"></div>
              </div>
              <!-- end /group-edit-history -->
            </div>
            <!-- end /row -->
          </div>
          <!-- end /first-tab -->
          <div class="second-tab" *ngIf="numberTab === 1">
            <div class="overview-countries" [ngClass]="{'hide':promotingCountrySelected}">
              <span class="big-title">Select Promoting Countries</span>
              <div class="wrapper-all">
                <div class="big-left-group">
                  <div class="select-multi-country">
                    <ul class="first-gen">
                      <li class="first-gen-child" *ngFor="let item of countries | filter : 'APAC'" [ngClass]="{active: item.selected}">
                        <span class="area">APAC</span>
                        <ul class="second-gen">
                          <li class="second-gen-child vertical-align" *ngFor="let item of countries | filter : 'APAC'" [ngClass]="{active: item.selected}">
                            <img class="icon-check" src="../../../assets/img/icons-blue-check.png" alt="IMG">
                            <img class="icon-flag" src="../../../assets/img/flag-vietnam.png" alt="IMG" [src]="item.img">
                            <span class="name">{{item.countryName}}</span>
                            <a href="javascript:;" class="big-hand" (click)="addPromotingsCountry(item)"></a>
                          </li>
                        </ul>
                        <div class="clear"></div>
                      </li>
                      <li class="first-gen-child" *ngIf="(countries| filter : 'EMEA').length > 0">
                        <span class="area">EMEA</span>
                        <ul class="second-gen">
                          <li class="second-gen-child vertical-align" *ngFor="let item of countries| filter : 'EMEA'" [ngClass]="{active: item.selected}">
                            <img class="icon-check" src="../../../assets/img/icons-blue-check.png" alt="IMG">
                            <img class="icon-flag" src="../../../assets/img/flag-vietnam.png" alt="IMG" [src]="item.img">
                            <span class="name">{{item.countryName}}</span>
                            <a href="javascript:;" class="big-hand" (click)="addPromotingsCountry(item)"></a>
                          </li>
                        </ul>
                        <div class="clear"></div>
                      </li>
                    </ul>
                  </div>
                  <!-- end /select-multi-country -->
                </div>
                <!-- end /big-left-group -->
                <div class="big-right-group">
                  <div class="group-status">
                    <span class="total" *ngIf="promotion.promotionCountry.length > 0">{{promotion.promotionCountry.length}} Promoting Countries</span>
                    <div class="extra-content">
                      <a href="javascript:;" class="add-more">Add POS Materials</a>
                      <p>OPTIONAL</p>
                    </div>
                  </div>
                  <!-- end /group-status -->
                  <div class="list-countries">
                    <ul>
                      <li *ngFor="let item of promotion.promotionCountry; let i = index">
                        <span class="name">{{item.countryName}}</span>
                        <a href="javascript:;" class="view-store" (click)="addStoreForPromotingCountry(item)">{{getDetailStoreByCountry(item)}} &gt;</a>
                        <div class="group-edit-history">
                          <a href="javascript:;" class="blue-title" (click)="editHistoryDetails($event)">Edit history</a>
                          <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                            <div class="top-title">
                              <p>Edit History</p>
                              <a href="javascript:;" class="icon-close vertical-n-horizontal" (click)="closeHistoryDetails($event)">
                                <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                              </a>
                            </div>
                            <!-- end /top-title -->
                            <div class="bottom-list">
                              <div class="part-one">
                                <ul class="first-gen">
                                  <li class="first-gen-child">
                                    <span class="type">[USER ID]</span>
                                    <span class="name">Starbucks 1-for-1</span>
                                    <span class="datetime">07-03-2018 10:43AM</span>
                                  </li>
                                  <li class="first-gen-child">
                                    <span class="type">[MAKER]</span>
                                    <span class="name" [ngClass]="{'active':modeSendReview}">Starbucks 1-for-1 Beverage</span>
                                    <span class="datetime">07-03-2018 10:43AM</span>
                                  </li>
                                </ul>
                              </div>
                              <!-- end /part-one -->
                              <div class="part-two">
                                <ul class="list-text" *ngIf="listCommentHistory.length > 0">
                                  <li *ngFor="let item of listCommentHistory; let i = index">
                                    <span class="name-item">{{item.comment}}</span>
                                    <a href="javascript:;" class="click-close" (click)="deleteListCommentHistory(i)">
                                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                                    </a>
                                  </li>
                                </ul>
                                <!-- list text -->
                                <div class="row">
                                  <mat-form-field class="box-url box-comment col-xs-12">
                                    <input matInput placeholder="Comment" [(ngModel)]="txtComment">
                                  </mat-form-field>
                                  <button mat-button (click)="addListCommentHistory()">Add</button>
                                </div>
                                <!-- end /row -->
                              </div>
                              <!-- end /part-two -->
                            </div>
                            <!-- end /bottom-list -->
                          </div>
                          <!-- end /flyout-tooltip -->
                          <div class="clear"></div>
                        </div>
                        <!-- end /group-edit-history -->
                      </li>
                    </ul>
                  </div>
                  <!-- end /list-countries -->
                </div>
                <!-- end /big-right-group -->
                <div class="clear"></div>
              </div>
              <!-- end /wrapper-all -->
            </div>
            <!-- end /overview-countries -->
            <div class="select-style-checkbox" *ngIf="promotingCountrySelected && stores">
              <div class="part-one vertical-align">
                <div class="cover-all vertical-align">
                  <img class="icon-arrow" src="../../../assets/img/icons-grey-chevleft.png" alt="IMG">
                  <img class="icon-flag" src="../../../assets/img/flag-singapore.png" alt="IMG" [src]="promotingCountrySelected.img">
                  <p>Select Valid Stores for
                    <span>{{promotingCountrySelected.countryName}}</span>
                  </p>
                  <a href="javascript:;" class="big-hand" (click)="backValidStoresFunc()"></a>
                </div>
                <!-- end /cover-all -->
              </div>
              <!-- end /part-one -->
              <div class="part-two">
                <div class="search-country">
                  <a href="javascript:;" class="icon-search">
                    <img src="../../../assets/img/icons-blue-search.png" alt="IMG">
                  </a>
                  <mat-form-field class="box-url">
                    <input type="text" placeholder="Store Name" [(ngModel)]="querySearchStore" matInput>
                  </mat-form-field>
                </div>
                <!-- end /search-country -->
              </div>
              <!-- end /part-two -->
              <div class="part-three" [ngClass]="{'hide':querySearchStore !== ''}">
                <div class="choose-action" [ngClass]="{'active':showClearChecked}">
                  <div class="left-group">
                    <mat-checkbox [checked]="isCheckedAll" (change)="selectAllStore()">Select All</mat-checkbox>
                    <span class="tiny-line"></span>
                    <a href="javascript:;" class="clear-select" (click)="clearStoreSeleted()" *ngIf="showClearChecked">Clear Selection</a>
                  </div>
                  <!-- end /left-group -->
                  <a href="javascript:;" class="add-new">Add New Store</a>
                </div>
                <!-- end /choose-action -->
                <ul class="first-gen" *ngIf="stores">
                  <li class="first-gen-child" *ngFor="let alpha of alphabetical" [ngClass]="{hide : (stores | filterByAlpha : 'storeName' : alpha.title : querySearchStore).length === 0}">
                    <span class="name">{{alpha.title}}</span>
                    <ul class="second-gen">
                      <li class="second-gen-child" *ngFor="let item of stores | filterByAlpha : 'storeName' : alpha.title : querySearchStore">
                        <mat-checkbox [checked]="item.isChecked" (change)="toggleCheckedStore(item)">{{item.storeName}}</mat-checkbox>
                      </li>
                    </ul>
                    <!-- end /second-gen -->
                  </li>
                </ul>
                <!-- end /first-gen -->
                <div class="clear"></div>
              </div>
              <!-- end /part-three -->
              <div class="part-four" [ngClass]="{'hide':querySearchStore === ''}">
                <div class="status-search">
                  <p>{{(stores | filterByAttr : 'storeName' : querySearchStore).length}} results found for "{{querySearchStore}}"</p>
                </div>
                <!-- end /status-search -->
                <div class="result-search">
                  <ul class="first-gen">
                    <li class="first-gen-child" *ngFor="let item of stores | filterByAttr : 'storeName' : querySearchStore">
                      <mat-checkbox [checked]="item.isChecked" (change)="toggleCheckedStore(item)">{{item.storeName}}</mat-checkbox>
                    </li>
                  </ul>
                  <!-- end /second-gen -->
                  <div class="clear"></div>
                </div>
                <!-- end /result-search -->
              </div>
              <!-- end /part-four -->
              <div class="popup-result vertical-n-horizontal" *ngIf="showPopupAllStoreChecked">
                <p>All stores selected for {{promotingCountrySelected.countryName}}</p>
                <button mat-button (click)="confirmSelectStore()">Confirm</button>
              </div>
              <!-- end /popup-result -->
              <div class="popup-result vertical-n-horizontal" *ngIf="showPopupCountStoreChecked">
                <p>{{countStoreSelected()}} stores selected for {{promotingCountrySelected.countryName}}</p>
                <button mat-button (click)="confirmSelectStore()">Confirm</button>
              </div>
              <!-- end /popup-result -->
            </div>
            <!-- end /select-style-checkbox -->
          </div>
          <!-- end /second-tab -->
        </div>
        <!-- end /tab-contents -->
      </div>
      <!-- end /tab-review-content -->
      <div class="tab-channel-content" [ngClass]="{hide: step !== 2}">
        <span class="readme hide" #channelError>Please select a Channel message</span>
        <div class="overview-content" [ngClass]="{hide: stepTitle !=='selectChannelMode'}">
          <span class="big-title">Select channel</span>
          <div class="list-circles">
            <ul>
              <li class="circle01" *ngFor="let channel of channels" [ngClass]="{active: channel.selected}">
                <div class="select-circle">
                  <img [src]="channel.img" alt="IMG">
                  <img [src]="channel.activeImg" alt="IMG">
                </div>
                <p>{{channel.title}}</p>
                <a href="javascript:;" class="big-hand" (click)="selectChannelFunc(channel)"></a>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
          <!-- end /list-circles -->
        </div>
        <!-- end /overview-content -->
        <div class="setup-company" [ngClass]="{hide: stepTitle !=='setupForChannel'}" *ngIf="channelSelect">
          <div class="top-title">
            <img src="../../../assets/img/icons-grey-chevleft.png" alt="IMG">
            <a href="javascript:;" class="black-title" (click)="cancelSetupChannel()">Setup for Company World Privileges</a>
            <div class="clear"></div>
          </div>
          <!-- end /top-title -->
          <div class="bottom-form">
            <div class="offer-name">
              <div class="row">
                <mat-form-field class="col-xs-12">
                  <input matInput placeholder="CWP Offer Name" disabled>
                </mat-form-field>
              </div>
              <!-- end /row -->
            </div>
            <!-- end /offer-name -->
            <div class="multi-categories">
              <span class="grey-title">Category</span>
              <div class="travel-n-holtel">
                <div class="ddown-here">
                  <mat-form-field>
                    <mat-select placeholder="Select" [(value)]="channelSelect.subCategorTravel">
                      <mat-option value="Tralvel">Tralvel</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <!-- end /ddown-here -->
                <div class="ddown-here clone">
                  <mat-form-field>
                    <mat-select placeholder="Select" [(value)]="channelSelect.subCategorHotel">
                      <mat-option value="Tralvel">Hotel</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                      <mat-option value="Lorem Ipsum">Lorem Ipsum</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <!-- end /ddown-here -->
              </div>
              <!-- end /travel-n-holtel -->
              <div class="group-checkbox">
                <span class="name">Set As Online Offer</span>
                <mat-slide-toggle></mat-slide-toggle>
              </div>
              <!-- end /group-checkbox -->
              <div class="group-checkbox clone">
                <span class="name">Set As Hot Deal Offer</span>
                <mat-slide-toggle></mat-slide-toggle>
              </div>
              <!-- end /group-checkbox -->
            </div>
            <!-- end /multi-categories -->
            <div class="valid-card-type">
              <span class="grey-title">Choose Valid Card Types</span>
              <div class="list-card-type">
                <ul>
                  <li>
                    <span class="type">Credit</span>
                    <a href="javascript:;" class="view-more" (click)="selectCardsDetail()">
                      5 Cards
                      <img src="../../../assets/img/icons-blue-chevleft.png" alt="IMG">
                    </a>
                  </li>
                  <li>
                    <span class="type">Dedit</span>
                    <a href="javascript:;" class="view-more" (click)="selectCardsDetail()">
                      Select Cards
                      <img src="../../../assets/img/icons-blue-chevleft.png" alt="IMG">
                    </a>
                  </li>
                  <li>
                    <span class="type">Ready Credit</span>
                    <a href="javascript:;" class="view-more" (click)="selectCardsDetail()">
                      Select Cards
                      <img src="../../../assets/img/icons-blue-chevleft.png" alt="IMG">
                    </a>
                  </li>
                </ul>
                <div class="clear"></div>
              </div>
              <!-- end /list-card-type -->
            </div>
            <!-- end /valid-card-type -->
            <div class="seo-title">
              <div class="row">
                <mat-form-field class="col-xs-12">
                  <input matInput placeholder="SEO Meta Title">
                </mat-form-field>
              </div>
              <!-- end /row -->
            </div>
            <!-- end /seo-title -->
            <div class="seo-description">
              <div class="row">
                <mat-form-field class="col-xs-12">
                  <input matInput placeholder="SEO Meta Description">
                </mat-form-field>
              </div>
              <!-- end /row -->
            </div>
            <!-- end /seo-description -->
            <div class="seo-keyword active">
              <span class="grey-title">SEO Meta Keywords</span>
              <div class="list-tags" *ngIf="channelSelect.tagSeo && channelSelect.tagSeo.length > 0">
                <ul>
                  <li *ngFor="let tab of channelSelect.tagSeo; let i = index">
                    <p>{{tab}}</p>
                    <a href="javascript:;" class="icon-close" (click)="removeTagSeo(i)">
                      <img src="../../../assets/img/icons-white-close.png" alt="IMG">
                    </a>
                  </li>
                </ul>
                <div class="clear"></div>
              </div>
              <!-- end /list-tags -->
              <div class="row">
                <mat-form-field class="box-keyword box-url col-xs-12">
                  <input matInput placeholder="Input Keyword" [(ngModel)]="txtSeoKeyTag">
                </mat-form-field>
                <button mat-button (click)="addTagSeoMetaKey()">Add</button>
              </div>
              <!-- end /row -->
            </div>
            <!-- end /seo-description -->
          </div>
          <!-- end /bottom-form -->
        </div>
        <!-- end /setup-company -->

        <div class="valid-credit-cards" [ngClass]="{hide: stepTitle !=='selectCreaditCard'}">
          <div class="part-one vertical-align">
            <div class="cover-all vertical-align">
              <img class="icon-arrow" src="../../../assets/img/icons-grey-chevleft.png" alt="IMG">
              <p>Choose Valid Credit Card Types</p>
              <a href="javascript:;" class="big-hand" (click)="cancelSelectCardsDetail()"></a>
            </div>
            <!-- end /cover-all -->
          </div>
          <!-- end /part-one -->
          <div class="part-two">
            <div class="choose-action" [ngClass]="{'active':showClearCardChecked}">
              <div class="left-group">
                <mat-checkbox [checked]="isCheckedAllCard" (change)="callbackSelectAllCreditCard($event)">Select All</mat-checkbox>
                <span class="tiny-line"></span>
                <a href="javascript:;" class="clear-select" (click)="clearCardSeleted()">Clear Selection</a>
              </div>
              <!-- end /left-group -->
            </div>
            <!-- end /choose-action -->
            <div class="demo-list-cards">
              <ul class="eight-floor">
                <li class="eight-floor-child oder01" *ngFor="let card of creditCards; let i = index" [ngClass]="{oder01: i%3 === 0, oder02: i%3 === 1, oder03: i%3 === 2}">
                  <mat-checkbox [checked]="card.isChecked" (change)="callbackCheckedCreditCard($event, card)">{{card.name}}</mat-checkbox>
                  <img class="grey-square" [src]="card.img" alt="IMG">
                </li>
                <div class="clear"></div>
              </ul>
            </div>
            <!-- end /demo-list-cards -->
          </div>
          <!-- end /part-two -->
          <div class="popup-result vertical-n-horizontal" *ngIf="showPopupAllCardChecked">
            <p>All card types selected</p>
            <button mat-button (click)="confirmSelectCard()">Confirm</button>
          </div>
          <!-- end /popup-result -->
          <div class="popup-result vertical-n-horizontal" *ngIf="showPopupCountCardChecked">
            <p>{{countCardSelected()}} valid card types selected</p>
            <button mat-button (click)="confirmSelectCard()">Confirm</button>
          </div>
          <!-- end /popup-result -->
        </div>
        <!-- end /valid-credit-cards -->
      </div>
      <!-- end /tab-channel-content -->
    </div>
    <!-- end /overview-content -->
  </div>
  <!-- end /tab-promotion-details -->
  <div class="tab-promotion-history" *ngIf="titleTab === 'Promotion history'">
    <ul class="first-floor">
      <li class="first-floor-item">
        <span class="month-of-year">February</span>
        <ul class="second-floor">
          <li class="second-floor-item">
            <span class="day-of-month">23</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Promotion ended</p>
                      <p class="status">Past</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
          <li class="second-floor-item">
            <span class="day-of-month">16</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Promotion started</p>
                      <p class="status">ONGOING</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
          <li class="second-floor-item">
            <span class="day-of-month">15</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Review &amp; approved by [checker name]</p>
                      <p class="status">APPROVED</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
          <li class="second-floor-item">
            <span class="day-of-month">13</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Agreement signed by Starbucks</p>
                      <p class="status">Pending final review and approval</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Agreement generated by [maker name]</p>
                      <p class="status">Pending merchant signing agreement</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Channel selected and promo set up by [maker name]</p>
                      <p class="status">pending generating agreement</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
          <li class="second-floor-item">
            <span class="day-of-month">23</span>
            <ul class="third-floor">
              <li class="third-floor-item active">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Reviewed by Compliance</p>
                      <p class="status">pending channel selection</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                  <div class="box-two vertical-align">
                    <a href="javascript:;" class="square vertical-n-horizontal">
                      <img class="icon-circle" src="../../../assets/img/icon-attachment.png" alt="IMG">
                    </a>
                    <a href="javascript:;" class="demofile">compliance_approval.eml</a>
                  </div>
                  <!-- end /box-two -->
                </div>
                <!-- end /timeline-content -->
              </li>
              <li class="third-floor-item active">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Reviewed by Legal</p>
                      <p class="status">pending compliance review</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                  <div class="box-two vertical-align">
                    <a href="javascript:;" class="square vertical-n-horizontal">
                      <img class="icon-circle" src="../../../assets/img/icon-attachment.png" alt="IMG">
                    </a>
                    <a href="javascript:;" class="demofile">compliance_approval.eml</a>
                  </div>
                  <!-- end /box-two -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
          <li class="second-floor-item">
            <span class="day-of-month">6</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">Updated &amp; submitted by Starbucks</p>
                      <p class="status">pending company review</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
        </ul>
        <!-- end /second-floor -->
      </li>
      <li class="first-floor-item">
        <span class="month-of-year">JANUARY</span>
        <ul class="second-floor">
          <li class="second-floor-item">
            <span class="day-of-month">29</span>
            <ul class="third-floor">
              <li class="third-floor-item">
                <span class="time">12:59 PM</span>
                <div class="group-circle">
                  <img class="icon-circle" src="../../../assets/img/icon-circle.png" alt="IMG">
                </div>
                <div class="timeline-content">
                  <div class="box-one">
                    <div>
                      <p class="title">This promotion was created &amp; submitted by Starbucks</p>
                      <p class="status">pending company review</p>
                    </div>
                  </div>
                  <!-- end /box-one -->
                </div>
                <!-- end /timeline-content -->
              </li>
            </ul>
            <!-- end /third-floor -->
          </li>
        </ul>
        <!-- end /second-floor -->
      </li>
    </ul>
    <!-- end /first-floor -->
  </div>
  <!-- end /tab-promotion-history -->
  <div class="group-buttons" *ngIf="titleTab !== 'Promotion history'">
    <div class="right-group" *ngIf="!modeSendReview && !(stepTitle === 'afterApproved') && step===1">
      <button mat-button (click)="openModalSendForReview()">Send For Review</button>
      <button class="active" mat-button disabled>Mark As Reviewed</button>
    </div>

    <div class="right-group switch-color" *ngIf="modeSendReview && step===1">
      <button mat-button (click)="rejectChangeFunc()">Reject Changes</button>
      <button mat-button (click)="approveChangeFunc()">Approve Changes</button>
    </div>

    <div class="right-group switch-color" *ngIf="!modeSendReview && stepTitle === 'afterApproved' && step===1">
      <button class="active" mat-button disabled>Send For Review</button>
      <button mat-button (click)="openModalUpload()">Mark As Reviewed</button>
    </div>

    <div class="right-group channel-ver" *ngIf="step===2 && stepTitle === 'selectChannelMode'">
      <a href="javascript:;" class="btn-cancel" (click)="cancelSelectChannel()">Cancel</a>
      <button mat-button (click)="proceedChannelFunc()">Proceed</button>
    </div>

    <div class="right-group channel-ver" *ngIf="step===2 && stepTitle === 'setupForChannel'">
      <a href="javascript:;" class="btn-cancel" (click)="cancelSetupChannel()">Cancel</a>
      <button mat-button (click)="proceedChannelFunc()">Done</button>
    </div>

    <div class="right-group channel-ver" *ngIf="step===2 && stepTitle === 'selectCreaditCard'">
      <a href="javascript:;" class="btn-cancel" (click)="cancelSelectCardsDetail()">Cancel</a>
      <button mat-button (click)="proceedChannelFunc()">Done</button>
    </div>
  </div>
  <!-- end /group-buttons -->
</div>
<!-- end /detail-promotions-page -->
