// Unique Classes
.clear,
.clear:before,
.clear:after {
  clear: both;
}

.horizontal-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-n-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

// Detail Promotions Page
.detail-promotions-page {
  width: 100%;
  position: relative;
  * {
    letter-spacing: 0;
  }
  input {
    padding: 0 15px;
    color: #333;
  }
  .error-ver {
    input,
    textarea {
      border: 1px solid #ff0000;
    }
  }
  .mat-form-field {
    padding: 0;
  }
  .mat-input-element:disabled {
    color: #333;
  } // Hero Banner
  .hero-banner {
    width: 100%;
    height: 150px;
    background: #002A54;
    position: relative;
    .left-group {
      float: left;
      margin-left: 20px;
      position: relative;
      top: 38px;
      .promo-id {
        display: block;
        margin-left: 40px;
        font-size: 16px;
        color: #EEEEEE;
        letter-spacing: 2px;
        line-height: 24px;
        text-transform: uppercase;
      }
      .big-title {
        position: relative;
        img {
          display: block;
          width: 20px;
          height: auto;
          float: left;
          margin-right: 20px;
        }
        .white-title {
          float: left;
          font-size: 42px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .right-status {
      display: block;
      font-size: 21px;
      color: #fff;
      position: absolute;
      bottom: 40px;
      right: 60px;
    }
  } // Select Tab
  .select-tab {
    background: #fff;
    position: relative;
    .list-tab {
      width: 100%;
      border-bottom: 1px solid #bebebe;
      &:after {
        content: '';
        display: block;
        clear: both;
      }
      li {
        float: left;
        width: 50%;
        height: 79px;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 1px;
          height: 30px;
          background-color: rgba(0, 0, 0, 0.50);
          position: absolute;
          top: calc(50% - 15px);
          right: 0;
        }
        a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-size: 16px;
          color: #056DAE;
          letter-spacing: 2px;
          text-decoration: none;
          text-transform: uppercase;
          position: relative;
          &:before {
            content: '';
            display: none;
            width: 100%;
            height: 7px;
            background-color: #056DAE;
            position: absolute;
            left: 0;
            bottom: -1px;
          }
        }
        &:hover {
          a {
            color: #333;
            &:before {
              display: block;
            }
          }
        }
        &.active {
          a {
            color: #333;
            &:before {
              display: block;
            }
          }
        }
        &:last-child {
          &:before {
            display: none;
          }
        }
      }
    }
  } // Tab Promotion Details
  .tab-promotion-details {
    width: 100%;
    position: relative;
    padding-bottom: 85px; // Overview Content
    .overview-content {
      width: 100%;
      position: relative; // Step By Step
      .step-by-step-version01 {
        width: 100%;
        height: 180px;
        padding: 0 214px;
        background: #f1f4f9;
        overflow: hidden;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 30px;
          background: transparent;
          -webkit-box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          -moz-box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          position: absolute;
          left: 0;
          bottom: -30px;
        }
        .wrapper-all {
          width: 100%;
          position: relative;
          top: 40px; // Pieces
          .title {
            display: block;
            line-height: 24px;
            margin-bottom: 9px;
            font-size: 16px;
            color: #666;
          }
          .symbols {
            height: 22px;
            margin-bottom: 10px;
            position: relative;
            .tiny-line {
              display: block;
              width: calc(100% - 10px);
              height: 1px;
              background: #666;
              position: absolute;
              top: 10px;
            }
            .little-circle {
              width: 22px;
              height: 22px;
              background: transparent;
              border-radius: 50%;
              border: 1px solid transparent;
              position: relative;
              z-index: 10;
              .dotted {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #666;
              }
            }
          }
          p {
            line-height: 18px;
            font-size: 12px;
            color: #666666;
          } // Step One
          .point-one {
            width: 50%;
            float: left;
            position: relative;
            .symbols {
              .tiny-line {
                left: 10px;
              }
            }
          } // Step Two
          .point-two {
            width: 300px;
            position: absolute;
            top: 0;
            left: calc(50% - 150px);
            z-index: 10;
            .title {
              text-align: center;
            }
            .little-circle {
              margin: 0 auto 10px;
            }
            p {
              width: 300px;
              text-align: center;
            }
          } // Step Three
          .point-three {
            width: 50%;
            float: right;
            .title {
              text-align: right;
            }
            .symbols {
              .little-circle {
                float: right;
              }
              .tiny-line {
                right: 10px;
              }
            }
            p {
              width: 260px;
              float: right;
              text-align: right;
            }
          } // Current State
          .current {
            .title {
              color: #056DAE;
            }
            .symbols {
              .little-circle {
                width: 22px;
                height: 22px;
                margin-bottom: 10px;
                background: #eee;
                border-radius: 50%;
                border: 1px solid #056dae;
                position: relative;
                .dotted {
                  display: block;
                  width: 12px;
                  height: 12px;
                  border-radius: 50%;
                  background: #056dae;
                }
              }
            }
          } // Done State
          .done {
            .symbols {
              .tiny-line {
                display: block;
                width: calc(100% - 10px);
                height: 3px;
                background: #056DAE;
                position: absolute;
                top: 9px;
              }
              .little-circle {
                width: 22px;
                height: 22px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid transparent;
                position: relative;
                z-index: 10;
                .dotted {
                  display: block;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: #056DAE;
                }
              }
            }
          }
        }
      }
      .step-by-step-version02 {
        width: 100%;
        height: 136px;
        padding: 0 214px;
        background: #f1f4f9;
        overflow: hidden;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 30px;
          background: transparent;
          -webkit-box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          -moz-box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.14);
          position: absolute;
          left: 0;
          bottom: -30px;
        }
        .wrapper-all {
          width: 100%;
          height: 65px;
          position: relative;
          top: 40px; // Pieces
          .title {
            display: block;
            line-height: 24px;
            margin-bottom: 9px;
            font-size: 16px;
            color: #666;
          }
          .symbols {
            height: 22px;
            margin-bottom: 10px;
            position: relative;
            .tiny-line {
              display: block;
              width: 100%;
              height: 1px;
              background: #666;
              position: absolute;
              top: 10px;
              left: 0;
            }
            .little-circle {
              width: 22px;
              height: 22px;
              background: transparent;
              border-radius: 50%;
              border: 1px solid transparent;
              position: relative;
              z-index: 10;
              .dotted {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #666;
              }
            }
          }
          p {
            line-height: 18px;
            font-size: 12px;
            color: #666666;
          } // Step One
          .point-one {
            width: calc(100% / 3);
            height: 100%;
            float: left;
            position: relative;
            &:before {
              content: '';
              width: 6px;
              height: 10px;
              background: #f1f4f9;
              position: absolute;
              top: 40px;
              left: 0;
            }
            &.done {
              &:before {
                z-index: 10;
              }
            }
          }
          .point-one.point-two {
            &:before {
              display: none;
            }
            .title {
              margin-left: -52px;
            }
          }
          .point-one.point-three {
            &:before {
              display: none;
            }
            .title {
              margin-left: -60px;
            }
          }
          .point-one.point-four {
            width: auto;
            float: none;
            position: absolute;
            top: 0;
            right: 0;
            &:before {
              content: '';
              width: 6px;
              height: 10px;
              background: #f1f4f9;
              position: absolute;
              top: 40px;
              left: initial;
              right: 0;
            }
            &.done {
              &:before {
                z-index: 10;
              }
            }
            .symbols {
              float: right;
              position: relative;
              .tiny-line {
                display: none;
              }
            }
          } // Current State
          .current {
            .title {
              color: #056DAE;
            }
            .symbols {
              .little-circle {
                width: 22px;
                height: 22px;
                margin-bottom: 10px;
                background: #eee;
                border-radius: 50%;
                border: 1px solid #056dae;
                position: relative;
                .dotted {
                  display: block;
                  width: 12px;
                  height: 12px;
                  border-radius: 50%;
                  background: #056dae;
                }
              }
            }
          } // Done State
          .done {
            .symbols {
              .tiny-line {
                display: block;
                width: 100%;
                height: 3px;
                background: #056DAE;
                position: absolute;
                top: 9px;
              }
              .little-circle {
                width: 22px;
                height: 22px;
                background: transparent;
                border-radius: 50%;
                border: 1px solid transparent;
                position: relative;
                z-index: 10;
                .dotted {
                  display: block;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: #056DAE;
                }
              }
            }
          }
        }
      } // Tab Review Content
      .tab-review-content {
        width: 100%;
        padding: 40px 0 0;
        background: #fff;
        position: relative; // Group Tabs
        .group-tabs {
          width: 876px;
          margin: 0 auto;
          position: relative;
        } // Tab Contents
        .tab-contents {
          position: relative; // Group History
          .group-edit-history {
            position: absolute;
            right: 0;
            &.box-name {
              bottom: 24px;
            }
            &.box-desc {
              bottom: 44px;
            }
            &.box-calen {
              bottom: -24px;
            }
            &.box-checkbox {
              height: 30px;
              float: left;
              margin-left: 12px;
              padding-top: 6px;
              position: relative;
              right: initial;
              &.fix-height {
                .flyout-tooltip {
                  height: auto;
                }
              }
            }
            &.box-url {
              bottom: 40px;
            }
            &.box-email {
              bottom: -20px;
              right: 110px;
            }
            &.box-term {
              bottom: 44px;
            }
            .row {
              margin: 0;
              position: relative;
              input {
                padding: 0 15px;
                color: #333;
              }
              .mat-form-field {
                padding: 0;
                &.box-comment {
                  width: 378px;
                }
              }
            }
            .blue-title {
              display: block;
              line-height: 18px;
              font-size: 12px;
              float: right;
              color: #002A54;
              text-decoration: underline;
            }
            &.active {
              .flyout-tooltip {
                display: block;
              }
            } // Flyout Tooltip
            .flyout-tooltip {
              display: none;
              width: 540px;
              height: auto;
              border-radius: 6px;
              background: #fff;
              box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.19);
              position: absolute;
              top: 35px;
              right: 0;
              z-index: 500;
              &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 13px 14px 13px;
                border-color: transparent transparent #002a54 transparent;
                position: absolute;
                top: -14px;
                right: 24px;
              } // Top Title
              .top-title {
                height: 40px;
                padding-left: 22px;
                border-radius: 6px 6px 0 0;
                background: #002a54;
                position: relative;
                p {
                  font-size: 16px;
                  color: #fff;
                  position: relative;
                  top: 12px;
                  text-transform: capitalize;
                  letter-spacing: 1px;
                }
                .icon-close {
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: 10px;
                  right: 16px;
                  z-index: 10;
                  img {
                    display: block;
                    width: 10px;
                    height: auto;
                  }
                }
              } // Bottom List
              .bottom-list {
                height: 330px;
                padding: 0 20px;
                background: #fff;
                border-radius: 0 0 6px 6px;
                position: relative; // Part One
                .part-one {
                  position: relative;
                  .first-gen {
                    padding-top: 30px;
                    position: relative;
                    .first-gen-child {
                      margin-bottom: 20px;
                      padding: 0 22px 18px;
                      border-bottom: 1px solid #dedede;
                      position: relative;
                      &:last-child {
                        margin-bottom: 0;
                        border-color: transparent;
                      }
                      .type {
                        display: block;
                        margin-bottom: 5px;
                        font-size: 12px;
                        color: #666;
                        letter-spacing: 2px;
                        line-height: 18px;
                      }
                      .datetime {
                        display: block;
                        font-size: 12px;
                        color: #999;
                        line-height: 18px;
                      }
                      .name {
                        display: block;
                        margin-bottom: 5px;
                        font-size: 16px;
                        color: #333;
                        line-height: 24px;
                        position: relative;
                        &.active {
                          &:before {
                            display: block;
                          }
                        } // Tiny Dot
                        &:before {
                          content: '';
                          display: none;
                          width: 10px;
                          height: 10px;
                          background: #056DAE;
                          border-radius: 50%;
                          position: absolute;
                          top: 6px;
                          left: -22px;
                        }
                      }
                    }
                  }
                } // Part Two
                .part-two {
                  margin-top: 8px;
                  padding-top: 2px;
                  border-top: 1px solid #7f7f7f;
                  position: relative;
                  .list-text {
                    list-style-type: none;
                    padding-top: 5px;
                    &:after {
                      content: '';
                      display: block;
                      clear: both;
                    }
                    li {
                      float: left;
                      margin-right: 10px;
                      padding: 2px 20px 2px 5px;
                      border-radius: 4px;
                      background-color: #056DAE;
                      position: relative;
                      .name-item {
                        display: block;
                        max-width: 354px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                        color: #fff;
                        text-transform: capitalize;
                      }
                      .click-close {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        top: 3px;
                        right: 3px;
                        img {
                          display: block;
                          width: 10px;
                          height: auto;
                        }
                      }
                    }
                  }
                  .mat-button {
                    width: 99px;
                    height: 30px;
                    line-height: 29px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #FFFFFF;
                    background: #056DAE;
                    border-radius: 6px;
                    position: absolute;
                    top: 32px;
                    right: 0;
                  }
                }
              }
            }
          } // First Tab
          .first-tab {
            width: 652px;
            margin: 0 auto 60px;
            padding-top: 40px;
            position: relative;
            .row {
              margin: 0;
              position: relative;
              input {
                padding: 0 15px;
                color: #333;
              }
              .top-title {
                display: block;
                line-height: 18px;
                font-size: 12px;
                color: #333333;
                letter-spacing: 2px;
                text-transform: uppercase;
              }
              .count-text {
                display: block;
                font-size: 12px;
                color: #002A54;
                text-align: right;
                position: absolute;
                top: 0;
                right: 0;
              }
              .mat-form-field {
                padding: 0;
                &.box-name {
                  margin-bottom: 42px;
                }
                &.box-url {
                  margin-bottom: 60px;
                }
                &.box-desc {
                  margin-bottom: 62px;
                  &.mat-focused {
                    margin-bottom: 63px;
                  }
                }
                &.box-email {
                  width: 542px;
                }
                &.box-comment {
                  width: 378px;
                }
              }
            }
            .fix-index {
              z-index: 500;
            } // Valid Period
            .valid-period {
              margin-bottom: 40px;
              padding-bottom: 40px;
              border-bottom: 1px solid #7f7f7f;
              position: relative;
              .top-title {
                display: block;
                line-height: 18px;
                margin-bottom: 20px;
                font-size: 12px;
                color: #333333;
                letter-spacing: 2px;
                text-transform: uppercase;
              } // Group Datepicker
              .group-datepicker {
                margin-bottom: 45px;
                position: relative; // First Group
                .first-group {
                  width: 316px;
                  float: left;
                  position: relative; // Second Group
                  &.second-group {
                    float: right;
                  }
                  .name {
                    display: block;
                    line-height: 18px;
                    margin-bottom: 5px;
                    font-size: 12px;
                    color: #333;
                  }
                }
              } // Group Checkbox
              .group-checkbox {
                height: 30px;
                position: relative;
                &:before {
                  content: '';
                  display: block;
                  width: 60px;
                  height: 30px;
                  background: #fff;
                  opacity: 0.5;
                  position: absolute;
                  top: 0;
                  left: 157px;
                  z-index: 100;
                }
                &.active {
                  &:before {
                    display: none;
                  }
                }
                .name {
                  display: block;
                  line-height: 30px;
                  float: left;
                  margin-right: 20px;
                  font-size: 16px;
                  color: #333;
                }
              }
            } // Contact Email
            .contact-email {
              margin: 74px 0 39px;
              padding-bottom: 62px;
              border-bottom: 1px solid #7f7f7f;
              position: relative;
              .top-title {
                display: block;
                line-height: 18px;
                font-size: 12px;
                color: #333333;
                letter-spacing: 2px;
                text-transform: uppercase;
              }
              .mat-button {
                width: 92px;
                height: 30px;
                line-height: 29px;
                font-size: 12px;
                font-weight: 400;
                color: #FFFFFF;
                background: #056DAE;
                border-radius: 6px;
                position: absolute;
                top: 32px;
                right: 0;
              } // List Email
              .list-email-selected {
                display: none;
                width: 100%;
                margin-top: 18px;
                margin-bottom: 0;
                position: relative;
                ul {
                  width: 100%;
                  li {
                    width: 100%;
                    height: 50px;
                    padding: 0 40px 0 15px;
                    border: 1px solid #e5e5e5;
                    border-radius: 6px;
                    position: relative;
                    .email {
                      display: block;
                      line-height: 24px;
                      font-size: 16px;
                      color: #333;
                    }
                    .icon-bin {
                      display: block;
                      position: absolute;
                      top: 15px;
                      right: 20px;
                      z-index: 10;
                      img {
                        display: block;
                        width: 20px;
                        height: auto;
                      }
                    }
                  }
                }
              } // Show Email
              &.active {
                .top-title {
                  margin-bottom: 20px;
                }
                .list-email-selected {
                  display: block;
                }
              }
            } // Read Me
            .read-me {
              position: absolute;
              top: 36px;
              right: -40px;
              &.active {
                .flyout-tooltip {
                  display: block;
                }
              }
              .icon-hint {
                display: block;
                img {
                  width: 20px;
                  height: auto;
                  &.img01 {
                    display: block;
                  }
                  &.img02 {
                    display: none;
                  }
                }
                &:hover {
                  img {
                    &.img01 {
                      display: none;
                    }
                    &.img02 {
                      display: block;
                    }
                  }
                }
                &:hover+.flyout-tooltip {
                  display: block;
                }
              }
              .flyout-tooltip {
                display: none;
                width: 454px;
                height: 80px;
                padding-top: 20px;
                padding-left: 20px;
                background: #fff;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 40px;
                right: -20px;
                &:before {
                  content: '';
                  display: block;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 13px 14px 13px;
                  border-color: transparent transparent rgba(0, 0, 0, .1) transparent;
                  position: absolute;
                  top: -14px;
                  right: 20px;
                }
                &:after {
                  content: '';
                  display: block;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 12px 13px 12px;
                  border-color: transparent transparent #fff transparent;
                  position: absolute;
                  top: -13px;
                  right: 21px;
                  z-index: 1;
                }
                p {
                  line-height: 18px;
                  font-size: 12px;
                  color: #333;
                  letter-spacing: 0;
                  &:nth-of-type(1) {
                    margin-bottom: 8px;
                  }
                }
                .icon-close {
                  display: block;
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  z-index: 1;
                  img {
                    display: block;
                    width: 10px;
                    height: auto;
                  }
                }
              }
            }
          } // Second Tab
          .second-tab {
            width: 1101px;
            margin: 0 auto;
            position: relative;
            * {
              letter-spacing: 0;
            }
            input {
              padding: 0 15px;
              color: #333;
            }
            .mat-form-field {
              padding: 0;
            }
            .fix-index {
              z-index: 500;
            } // Overview Countries
            .overview-countries {
              width: 100%;
              padding-top: 58px;
              position: relative;
              .big-title {
                display: block;
                font-size: 26px;
                color: #333;
              }
              .wrapper-all {
                width: 100%;
                position: relative;
              } // Big Left Group
              .big-left-group {
                width: 719px;
                float: left;
                padding-top: 36px;
                padding-right: 67px;
                position: relative;
                &:before {
                  content: '';
                  display: block;
                  width: 1px;
                  height: calc(100% - 58px);
                  background: #bfbfbf;
                  position: absolute;
                  top: 38px;
                  right: 0;
                } // Search Country
                .search-country {
                  width: 100%;
                  position: relative;
                  .icon-search {
                    display: block;
                    position: absolute;
                    top: 38px;
                    right: 20px;
                    z-index: 10;
                    img {
                      display: block;
                      width: 20px;
                      height: auto;
                    }
                  }
                } // Select Country
                .select-multi-country {
                  padding-top: 33px;
                  position: relative;
                  &.opacity50 {
                    .first-gen {
                      .first-gen-child {
                        .second-gen {
                          .second-gen-child {
                            opacity: 0.5;
                            &.active {
                              opacity: 1;
                            }
                          }
                        }
                      }
                    }
                  }
                  .first-gen {
                    width: 100%;
                    position: relative;
                    .first-gen-child {
                      width: 100%;
                      margin-bottom: 22px;
                      position: relative;
                      &:last-child {
                        margin-bottom: 0;
                      }
                      .area {
                        display: block;
                        font-size: 16px;
                        color: #333333;
                        letter-spacing: 2px;
                        line-height: 24px;
                        margin-bottom: 9px;
                      }
                      .second-gen {
                        width: 100%;
                        float: left;
                        position: relative;
                        .second-gen-child {
                          width: 316px;
                          height: 80px;
                          float: left;
                          margin-bottom: 20px;
                          padding-left: 20px;
                          border: 1px solid rgba(153, 153, 153, 0.25);
                          border-radius: 6px;
                          position: relative;
                          &:nth-child(odd) {
                            margin-right: 20px;
                          }
                          &.active {
                            border-color: #999;
                            .icon-check {
                              display: block;
                            }
                          }
                          .icon-check {
                            display: none;
                            width: 12.5px;
                            height: auto;
                            position: absolute;
                            top: 34px;
                            right: 22px;
                          }
                          .icon-flag {
                            display: block;
                            width: 50px;
                            height: auto;
                            margin-right: 20px;
                          }
                          .name {
                            display: block;
                            font-size: 16px;
                            color: #333;
                          }
                          .big-hand {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 10;
                          }
                        }
                      }
                    }
                  }
                }
              } //Big Right Group
              .big-right-group {
                width: 382px;
                float: left;
                padding-left: 66px;
                position: relative; // Group Status
                .group-status {
                  margin-bottom: 52px;
                  position: relative;
                  &.active {
                    .total {
                      margin-bottom: 19px;
                    }
                    .extra-content {
                      display: block;
                    }
                  }
                  .total {
                    display: block;
                    font-size: 16px;
                    color: #333;
                    line-height: 24px;
                  }
                  .extra-content {
                    display: none;
                    position: relative;
                    .add-more {
                      display: block;
                      line-height: 24px;
                      margin-bottom: 2px;
                      font-size: 16px;
                      color: #056dae;
                      text-decoration: underline;
                    }
                    p {
                      line-height: 18px;
                      font-size: 12px;
                      color: #999;
                      text-transform: uppercase;
                    }
                  }
                } // List Countries
                .list-countries {
                  position: relative;
                  ul {
                    width: 100%;
                    position: relative;
                    li {
                      width: 100%;
                      height: 84px;
                      margin-bottom: 32px;
                      border-bottom: 1px solid #bfbfbf;
                      position: relative;
                      &:last-child {
                        margin-bottom: 0;
                      }
                      .name {
                        display: block;
                        font-size: 21px;
                        color: #333;
                        margin-bottom: 10px;
                      }
                      .view-store {
                        display: block;
                        font-size: 16px;
                        color: #056DAE;
                        font-weight: bold;
                        &:hover {
                          text-decoration: none;
                        }
                      } // Remove Country
                      .remove-country {
                        position: absolute;
                        top: 6px;
                        right: 20px;
                        z-index: 10;
                        .icon-close {
                          display: block;
                          &:hover+.flyout-tooltip {
                            display: block;
                          }
                          img {
                            display: block;
                            width: 20px;
                            height: auto;
                          }
                        }
                        .flyout-tooltip {
                          display: none;
                          width: 125px;
                          height: 28px;
                          background: rgba(0, 0, 0, 0.8);
                          position: absolute;
                          bottom: 42px;
                          right: -52px;
                          &:before {
                            content: '';
                            display: block;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 16px 14px 0 14px;
                            border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
                            position: absolute;
                            bottom: -16px;
                            left: calc(50% - 14px);
                          }
                          p {
                            font-size: 12px;
                            color: #fff;
                            text-align: center;
                            position: relative;
                            top: 4px;
                          }
                        }
                      } // Group History
                      .group-edit-history {
                        bottom: -25px;
                      }
                    }
                  }
                }
              }
            } // Select Valid Stores
            .select-style-checkbox {
              width: 100%;
              padding-top: 63px;
              position: relative; // Part One
              .part-one {
                margin-bottom: 38px;
                position: relative;
                .cover-all {
                  height: 30px;
                  float: left;
                  padding-left: 26px;
                  padding-right: 50px;
                  position: relative;
                }
                .icon-arrow {
                  display: block;
                  width: 20px;
                  height: auto;
                  position: absolute;
                  top: 4px;
                  left: -6px;
                }
                .icon-flag {
                  display: block;
                  width: 30px;
                  height: 30px;
                  background-size: cover;
                  position: absolute;
                  top: 0;
                  right: 0;
                }
                .big-hand {
                  display: block;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 10;
                }
                p {
                  display: inline-block;
                  font-size: 26px;
                  color: #333;
                  span {
                    display: inline-block;
                    margin-left: 18px;
                    font-size: 26px;
                    color: #333;
                    position: relative;
                    bottom: 2px;
                  }
                }
              } // Part Two
              .part-two {
                position: relative; // Search Country
                .search-country {
                  width: 100%;
                  position: relative;
                  .icon-search {
                    display: block;
                    position: absolute;
                    top: 38px;
                    right: 20px;
                    z-index: 10;
                    img {
                      display: block;
                      width: 20px;
                      height: auto;
                    }
                  }
                }
              } // Part Three
              .part-three {
                width: 100%;
                margin-top: 28px;
                position: relative;
                .mat-checkbox ::ng-deep .mat-checkbox-layout {
                  margin-bottom: 0;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-frame {
                  border-width: 1px;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-label {
                  font-weight: 400;
                  line-height: 30px;
                  font-size: 16px;
                  color: #333;
                }
                .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label {
                  color: #337ab7;
                }
                input.mat-input-element {
                  padding: 0 15px;
                } // Choose Action
                .choose-action {
                  height: 30px;
                  margin-bottom: 78px;
                  position: relative;
                  &.active {
                    .left-group {
                      .clear-select,
                      .tiny-line {
                        display: block;
                      }
                    }
                  }
                  .left-group {
                    float: left;
                    position: relative;
                    .mat-checkbox {
                      float: left;
                    }
                    .tiny-line {
                      display: none;
                      width: 1px;
                      height: 30px;
                      float: left;
                      margin-left: 20px;
                      margin-right: 20px;
                      background: #bfbfbf;
                    }
                    .clear-select {
                      display: none;
                      line-height: 24px;
                      float: left;
                      margin-top: 4px;
                      font-size: 16px;
                      color: #056dae;
                      text-decoration: underline;
                    }
                    .mat-checkbox ::ng-deep .mat-checkbox-layout {
                      margin-bottom: 0;
                    }
                    .mat-checkbox ::ng-deep .mat-checkbox-frame {
                      border-width: 1px;
                    }
                    .mat-checkbox ::ng-deep .mat-checkbox-label {
                      font-weight: 400;
                      line-height: 30px;
                      font-size: 16px;
                      color: #333;
                    }
                    .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label {
                      color: #337ab7;
                    }
                    input.mat-input-element {
                      padding: 0 15px;
                    }
                  }
                  .add-new {
                    display: block;
                    line-height: 24px;
                    float: right;
                    margin-top: 4px;
                    font-size: 16px;
                    color: #056dae;
                    text-decoration: underline;
                  }
                }
                .first-gen {
                  width: 100%;
                  float: left;
                  position: relative;
                  .first-gen-child {
                    width: 100%;
                    float: left;
                    margin-bottom: 40px;
                    padding-left: 112px;
                    padding-bottom: 28px;
                    border-bottom: 1px solid #bfbfbf;
                    position: relative;
                    &:last-child {
                      margin-bottom: 0;
                    }
                    .name {
                      display: block;
                      font-size: 21px;
                      color: #333;
                      position: absolute;
                      top: 5px;
                      left: 0;
                    }
                    .second-gen {
                      float: left;
                      padding-top: 7px;
                      padding-left: 20px;
                      position: relative;
                      &:before {
                        content: '';
                        display: block;
                        width: 1px;
                        height: calc(100% - 10px);
                        background: #bfbfbf;
                        position: absolute;
                        top: 0;
                        left: 0;
                      }
                      .second-gen-child {
                        width: 336px;
                        float: left;
                        margin-bottom: 15px;
                        &:nth-child(3n+3) {
                          width: auto;
                        }
                      }
                    }
                  }
                } // Popup Result
                .popup-result {
                  width: 432px;
                  height: 80px;
                  background: #FFFFFF;
                  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.20);
                  position: absolute;
                  bottom: 50px;
                  left: calc(50% - 216px);
                  z-index: 10;
                  p {
                    float: left;
                    font-size: 12px;
                    color: #333;
                    margin-right: 20px;
                  }
                  .mat-button {
                    width: 150px;
                    height: 30px;
                    float: left;
                    font-size: 12px;
                    font-weight: 400;
                    color: #fff;
                    background: #056DAE;
                    border-radius: 6px;
                  }
                  .mat-button ::ng-deep .mat-button-wrapper {
                    position: relative;
                    bottom: 6px;
                  }
                }
              } // Part Four
              .part-four {
                width: 100%;
                margin-top: 33px;
                position: relative;
                .mat-checkbox ::ng-deep .mat-checkbox-layout {
                  margin-bottom: 0;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-frame {
                  border-width: 1px;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-label {
                  font-weight: 400;
                  line-height: 30px;
                  font-size: 16px;
                  color: #333;
                }
                .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label {
                  color: #337ab7;
                }
                input.mat-input-element {
                  padding: 0 15px;
                } // Status Search
                .status-search {
                  padding-bottom: 19px;
                  border-bottom: 1px solid #bfbfbf;
                  position: relative;
                  p {
                    line-height: 24px;
                    font-size: 16px;
                    color: #333;
                  }
                } // Result Search
                .result-search {
                  padding-top: 36px;
                  position: relative;
                  .first-gen {
                    float: left;
                    position: relative;
                    .first-gen-child {
                      width: 395px;
                      float: left;
                      margin-bottom: 15px;
                      &:nth-child(3n+3) {
                        width: auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      } // Tab Channel Content
      .tab-channel-content {
        width: 100%;
        padding: 60px 134px 80px;
        background: #fff;
        position: relative; // Read Me
        .readme {
          display: block;
          width: 100%;
          font-size: 16px;
          color: #ff0000;
          text-align: center;
          position: absolute;
          top: 20px;
          left: 0;
          z-index: 10;
        } // Overview
        .overview-content {
          width: 1040px;
          margin: 0 auto;
          position: relative;
          .big-title {
            display: block;
            line-height: 32px;
            margin-left: -22px;
            margin-bottom: 60px;
            font-size: 26px;
            color: #333;
          } // List Circles
          .list-circles {
            width: 100%;
            position: relative;
            ul {
              width: 100%;
              float: left;
              position: relative;
              li {
                width: 140px;
                float: left;
                margin-right: 85px;
                padding-bottom: 40px;
                position: relative;
                &:last-child {
                  margin-right: 0;
                }
                &.circle04,
                &.circle05 {
                  .select-circle {
                    img {
                      width: 98px;
                    }
                  }
                }
                &.active {
                  &.circle04,
                  &.circle05 {
                    .select-circle {
                      img {
                        &:nth-of-type(1) {
                          display: block;
                        }
                        &:nth-of-type(2) {
                          display: block;
                        }
                      }
                    }
                  }
                  .select-circle {
                    background: #056dae;
                    border-color: transparent;
                    img {
                      &:nth-of-type(1) {
                        display: none;
                      }
                      &:nth-of-type(2) {
                        display: block;
                      }
                    }
                  }
                } // Select Circle
                .select-circle {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  width: 140px;
                  height: 140px;
                  margin-bottom: 20px;
                  border-radius: 50%;
                  border: 1px solid #EEEEEE;
                  position: relative;
                  img {
                    width: 68px;
                    height: auto;
                    &:nth-of-type(1) {
                      display: block;
                    }
                    &:nth-of-type(2) {
                      display: none;
                    }
                  }
                }
                .big-hand {
                  display: block;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 10;
                }
                p {
                  width: 200px;
                  font-size: 16px;
                  color: #333;
                  text-align: center;
                  white-space: nowrap;
                  margin-left: -28px;
                }
              }
            }
          }
        }
        // Setup Company
        .setup-company {
          position: relative;
          .top-title {
            margin-left: 10%;
            position: relative;
            img {
              display: block;
              width: 20px;
              height: auto;
              float: left;
              margin-right: 20px;
              margin-top: 7px;
            }
            .black-title {
              float: left;
              font-size: 25px;
              color: #333;
              text-decoration: none;
            }
          }
          .bottom-form {
            width: 638px;
            margin: 0 auto;
            padding-top: 55px;
            position: relative;
            .row {
              margin: 0;
              position: relative;
              input {
                padding: 0 15px;
                color: #333;
              }
              .mat-form-field {
                padding: 0;
              }
            } // Offer Name
            .offer-name {
              margin-bottom: 32px;
              position: relative;
            }
            .seo-title {
              margin-top: 42px;
            }
            .seo-description {
              margin: 35px 0;
            } // Multi Categories
            .multi-categories {
              padding-bottom: 40px;
              border-bottom: 1px solid #bfbfbf;
              position: relative;
              .grey-title {
                display: block;
                font-size: 12px;
                color: #333;
                margin-bottom: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
              } // Travel & Hotel
              .travel-n-holtel {
                height: 50px;
                margin-bottom: 40px;
                padding-right: 20px;
                position: relative;
                .ddown-here {
                  width: 50%;
                  height: 50px;
                  float: left;
                  border-radius: 6px;
                  background: #eee;
                  position: relative;
                  &.clone {
                    left: 20px;
                  }
                }
              } // Group Checkbox
              .group-checkbox {
                height: 30px;
                margin-bottom: 36px;
                position: relative;
                &.active {
                  &:before {
                    display: none;
                  }
                }
                &:before {
                  content: '';
                  display: block;
                  width: 60px;
                  height: 30px;
                  background: transparent;
                  position: absolute;
                  top: 0;
                  left: 157px;
                  z-index: 100;
                }
                &.clone {
                  margin-bottom: 0;
                }
                .name {
                  display: block;
                  line-height: 30px;
                  float: left;
                  margin-right: 20px;
                  font-size: 16px;
                  color: #333;
                }
              }
            } // Valid Card Type
            .valid-card-type {
              width: 100%;
              padding: 40px 0;
              border-bottom: 1px solid #bfbfbf;
              position: relative;
              .grey-title {
                display: block;
                font-size: 12px;
                color: #333;
                margin-bottom: 38px;
                letter-spacing: 2px;
                text-transform: uppercase;
              }
              .list-card-type {
                width: 100%;
                position: relative;
                ul {
                  width: 100%;
                  float: left;
                  position: relative;
                  li {
                    width: calc(100% / 3 - 1px);
                    height: 60px;
                    float: left;
                    padding-left: 25px;
                    border-right: 1px solid #c5c5c5;
                    position: relative;
                    &:first-child {
                      padding-left: 0;
                    }
                    &:last-child {
                      border-color: transparent;
                    }
                    .type {
                      display: block;
                      font-size: 22px;
                      color: #333;
                      margin-bottom: 2px;
                    }
                    .view-more {
                      display: inline-block;
                      font-size: 17px;
                      font-weight: bold;
                      color: #056DAE;
                      img {
                        display: inline-block;
                        width: 20px;
                        height: auto;
                      }
                    }
                  }
                }
              }
            } // SEO Keyword
            .seo-keyword {
              mat-form-field.box-keyword {
                width: 532px;
              }
              .grey-title {
                display: block;
                font-size: 12px;
                color: #333;
                letter-spacing: 2px;
                text-transform: uppercase;
              }
              .mat-button {
                width: 92px;
                height: 30px;
                line-height: 29px;
                font-size: 12px;
                font-weight: 400;
                color: #FFFFFF;
                background: #056DAE;
                border-radius: 6px;
                position: absolute;
                top: 32px;
                right: 0;
              }
              .list-tags {
                display: none;
                margin: 20px 0;
                position: relative;
                ul {
                  float: left;
                  position: relative;
                  li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    height: 40px;
                    float: left;
                    margin-right: 10px;
                    background: #002a54;
                    border-radius: 100px;
                    position: relative;
                    p {
                      padding: 0 40px;
                      font-size: 16px;
                      font-weight: normal;
                      color: #fff;
                      text-align: center;
                    }
                    .icon-close {
                      display: block;
                      position: absolute;
                      top: 15px;
                      right: 12px;
                      z-index: 10;
                      img {
                        display: block;
                        width: 10px;
                        height: auto;
                      }
                    }
                  }
                }
              }
              &.active {
                .list-tags {
                  display: block;
                }
              }
            }
          }
        }
        // Valid Credit Cards
        .valid-credit-cards {
          width: 100%;
          padding-top: 63px;
          position: relative;
          // Part One
          .part-one {
            margin-bottom: 38px;
            position: relative;
            .cover-all {
              height: 30px;
              float: left;
              padding-left: 26px;
              padding-right: 41px;
              position: relative;
            }
            .icon-arrow {
              display: block;
              width: 20px;
              height: auto;
              position: absolute;
              top: 4px;
              left: -6px;
            }
            .big-hand {
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;
            }
            p {
              font-size: 26px;
              color: #333;
            }
          }
          // Part Two
          .part-two {
            width: 100%;
            margin-top: 28px;
            position: relative;
            .mat-checkbox ::ng-deep .mat-checkbox-layout{
              margin-bottom: 0;
            }
            .mat-checkbox ::ng-deep .mat-checkbox-frame{
              border-width: 1px;
            }
            .mat-checkbox ::ng-deep .mat-checkbox-label{
              font-weight: 400;
              line-height: 30px;
              font-size: 16px;
              color: #333;
            }
            .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
              color: #337ab7;
            }
            input.mat-input-element{
              padding: 0 15px;
            }
            // Choose Action
            .choose-action {
              height: 30px;
              margin-bottom: 40px;
              position: relative;
              &.active {
                .left-group {
                  .clear-select,
                  .tiny-line {
                    display: block;
                  }
                }
              }
              .left-group {
                float: left;
                position: relative;
                .mat-checkbox {
                  float: left;
                }
                .tiny-line {
                  display: none;
                  width: 1px;
                  height: 30px;
                  float: left;
                  margin-left: 20px;
                  margin-right: 20px;
                  background: #bfbfbf;
                }
                .clear-select {
                  display: none;
                  line-height: 24px;
                  float: left;
                  margin-top: 4px;
                  font-size: 16px;
                  color: #056dae;
                  text-decoration: underline;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-layout{
                  margin-bottom: 0;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-frame{
                  border-width: 1px;
                }
                .mat-checkbox ::ng-deep .mat-checkbox-label{
                  font-weight: 400;
                  line-height: 30px;
                  font-size: 16px;
                  color: #333;
                }
                .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
                  color: #337ab7;
                }
                input.mat-input-element{
                  padding: 0 15px;
                }
              }
            }
            // List Cards
            .demo-list-cards {
              position: relative;
              .eight-floor {
                position: relative;
                width: 100%;
                padding-right: 148px;
                .eight-floor-child {
                  width: calc(100% / 3);
                  height: 70px;
                  float: left;
                  border-bottom: 1px solid #c4c4c4;
                  position: relative;
                  &.oder02 {
                    left: 74px;
                  }
                  &.oder03 {
                    left: 148px;
                  }
                  .mat-checkbox {
                    position: relative;
                    top: 20px;
                  }
                  .grey-square {
                    display: block;
                    width: 48px;
                    height: 30px;
                    position: absolute;
                    top: calc(50% - 15px);
                    right: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  } // Group Buttons
  .group-buttons {
    width: 100%;
    height: 90px;
    background: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    .right-group {
      float: right;
      margin-right: 40px;
      position: relative;
      top: 20px; // Switch Color
      &.switch-color {
        .mat-button {
          color: #056DAE;
          background: #fff;
          &.active {
            color: #056DAE;
            background: #fff;
          }
          &:last-child {
            background: #056DAE;
            color: #fff;
          }
        }
      } // Channel Version
      &.channel-ver {
        width: 100%;
        float: none;
        margin-right: 0;
        padding: 0 40px;
        .btn-cancel {
          display: block;
          float: left;
          margin-left: 20px;
          font-size: 16px;
          color: #fff;
          text-decoration: underline;
          position: relative;
          top: 14px;
        }
        .mat-button {
          float: right;
        }
      }
      .mat-button {
        width: 218px;
        height: 50px;
        float: left;
        margin-right: 20px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background: #056DAE;
        border-radius: 6px;
        &.active {
          color: #999;
          background: #666;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  } // Popup Result
  .popup-result {
    width: 432px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.20);
    position: fixed;
    bottom: 130px;
    left: calc(50% - 216px);
    z-index: 9999;
    p {
      float: left;
      font-size: 12px;
      color: #333;
      margin-right: 20px;
    }
    .mat-button {
      width: 150px;
      height: 30px;
      float: left;
      font-size: 12px;
      font-weight: 400;
      color: #fff;
      background: #056DAE;
      border-radius: 6px;
    }
    .mat-button ::ng-deep .mat-button-wrapper {
      position: relative;
      bottom: 6px;
    }
  } // Tab Promotion History
  .tab-promotion-history {
    width: 100%;
    padding: 80px 0 120px;
    background: #f1f4f9;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 356px;
      height: 100%;
      background: #fff;
      box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
    } // First Floor
    .first-floor {
      width: 100%;
      position: relative;
      z-index: 100;
      &:before {
        content: '';
        display: block;
        width: 2px;
        height: calc(100% - 130px);
        background: #056dae;
        position: absolute;
        top: 80px;
        left: 305px;
      }
      .first-floor-item {
        width: 100%;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 295px;
          height: 1px;
          background: #bfbfbf;
          position: absolute;
          bottom: 15px;
          left: 0;
        }
        &:last-child {
          &:before {
            background: transparent;
          }
        }
        .month-of-year {
          display: block;
          width: 120px;
          margin-bottom: 10px;
          font-size: 16px;
          color: #002A54;
          letter-spacing: 2px;
          line-height: 24px;
          text-transform: uppercase;
          position: relative;
          left: 60px;
        } // Second Floor
        .second-floor {
          width: 100%;
          position: relative;
          .second-floor-item {
            width: 100%;
            padding-left: 50px;
            position: relative; // Day
            .day-of-month {
              font-size: 68px;
              color: #002A54;
              letter-spacing: 0;
              opacity: 0.2;
              display: block;
              position: absolute;
              top: -8px;
              left: 55px;
            } // Third Floor
            .third-floor {
              width: 100%;
              padding-left: 141px;
              position: relative;
              .third-floor-item {
                height: 114px;
                min-height: 114px;
                margin-bottom: 42px;
                position: relative;
                &.active {
                  margin-bottom: 84px;
                }
                .time {
                  display: block;
                  width: 80px;
                  line-height: 30px;
                  float: left;
                  margin-right: 24px;
                  font-size: 16px;
                  color: #056DAE;
                  text-align: right;
                  letter-spacing: 0;
                  position: relative;
                  top: 42px;
                } // Group Circle
                .group-circle {
                  width: 22px;
                  height: 42px;
                  float: left;
                  margin-right: 75px;
                  background: #fff;
                  position: relative;
                  top: 36px;
                  z-index: 999;
                  .icon-circle {
                    display: block;
                    width: 22px;
                    height: auto;
                    position: absolute;
                    top: 10px;
                  }
                } // Timeline Content
                .timeline-content {
                  width: 445px;
                  height: 114px;
                  float: left;
                  position: relative; // Box One
                  .box-one {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 445px;
                    height: 114px;
                    padding-left: 20px;
                    background: #fff;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                    position: relative;
                    &:before {
                      content: '';
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 14px 14px 14px 0;
                      border-color: transparent #ffffff transparent transparent;
                      position: absolute;
                      top: 43px;
                      left: -14px;
                      z-index: 2;
                    }
                    &:after {
                      content: '';
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 15px 16px 15px 0;
                      border-color: transparent rgba(0, 0, 0, 0.04) transparent transparent;
                      position: absolute;
                      top: 42px;
                      left: -16px;
                      z-index: 1;
                    }
                    p.title {
                      line-height: 26px;
                      margin-bottom: 12px;
                      font-size: 21px;
                      color: #333;
                    }
                    p.status {
                      line-height: 18px;
                      font-size: 12px;
                      color: #666;
                      text-transform: uppercase;
                    }
                  } // Box Two
                  .box-two {
                    width: 228px;
                    height: 50px;
                    padding-left: 70px;
                    background: #fff;
                    position: absolute;
                    bottom: -70px;
                    left: 0;
                    .demofile {
                      display: block;
                      font-size: 12px;
                      color: #056DAE;
                      letter-spacing: 0;
                      line-height: 18px;
                    }
                    .square {
                      width: 50px;
                      height: 50px;
                      background: #002a54;
                      position: absolute;
                      top: 0;
                      left: 0;
                      img {
                        display: block;
                        width: 14px;
                        height: auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
