<div class="mc-containter-login">
  <!-- forgot user -->
  <form *ngIf="!(loading | async)" (ngSubmit)="submit()" [formGroup]="form" novalidate>
      <!--Reset-->
      <div class="mc-box-reset">
        <div class="mc-box-item mc-title">
            <span><a routerLink="/users/sign-in"><i class="fa fa-angle-left"></i></a></span>
            <span>Reset Password</span>
        </div>
        <div class="mc-box-item mc-password-new">
            <mat-form-field class="mc-full-width">
                <input matInput placeholder="Set you new password" type="password" formControlName="passwordnew">
                <mat-error *ngIf="form.get('passwordnew').invalid">
                    Password is <strong>required</strong>
                </mat-error>
            </mat-form-field>
        </div>
        <div class="mc-box-item mc-password" [ngClass]="{'error-pass-confirm': confirmPass  && form.get('passwordconfirm').value != ''}">
            <mat-form-field class="mc-full-width">
                <input matInput placeholder="Confirm password" type="password" formControlName="passwordconfirm">
                <mat-error *ngIf="form.get('passwordconfirm').invalid">
                    Password is <strong>required</strong>
                </mat-error>
                <p class="ms-error" *ngIf="confirmPass && form.get('passwordconfirm').value != ''">
                    Password doesn’t match.
                </p>
            </mat-form-field>
        </div>
        <div class="mc-box-item mc-button">
            <input type="submit"  class="btn btn-primary" value="Submit" [disabled]="form.invalid"/>
        </div>
        <div class="mc-box-item mc-cancel">
            <a href="javascript:;" routerLink="/users/sign-in">Cancel</a>
        </div>        
    </div>
  </form>
</div>
