input, select, textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	vertical-align: middle;
	outline: 0;
}

input {
	border: 0;
	outline: 0;
	margin: 0;
	padding: 0;
	color: #fff;
	line-height: 1;
	font-style: normal;
	vertical-align: baseline;
	background: transparent;
}

input[type="checkbox"],
input[type="radio"] {
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: absolute;
	left: -9999px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	outline: 0;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	outline: 0;
	-webkit-appearance: none;
}

input:focus::-webkit-input-placeholder,
input:focus:-moz-placeholder,
input:focus::-moz-placeholder,
input:focus:-ms-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:focus:-moz-placeholder,
textarea:focus::-moz-placeholder,
textarea:focus:-ms-input-placeholder {
	color: transparent;
}


.datepicker-here {
  width: 100%;
  height: 56px;
  background: #eee;
  border-radius: 6px;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    color: #333;
  }
  .icons-calendar {
    display: block;
    width: 16px;
    height: 15px;
    position: absolute;
    top: calc(50% - 8px);
    right: 15px;
    img {
      width: 100%;
      vertical-align: initial;
    }
  }
  &.active {
    border: 1px solid #056DAE;
  }
}

// bs-datepicker-container
::ng-deep bs-datepicker-container {
  width: 316px;
  margin-top: 2px;
  z-index: 101;
  // bs-datepicker
  .bs-datepicker {
    background: #EEEEEE;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16);
    border-radius: 6px;
    // bs-datepicker-container
    .bs-datepicker-container {
      width: 100%;
      padding: 0;
      // bs-datepicker-head
      .bs-datepicker-head {
        background: transparent;
        padding: 0;
        // datepicker-navigation-view
        bs-datepicker-navigation-view {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          height: 50px;
          button {
            &:hover {
              background-color: transparent;
            }
            &.previous {
              color: #056DAE;
              position: absolute;
              left: 0;
            }
            &.next {
              color: #056DAE;
              position: absolute;
              right: 0;
            }
            &.current {
              height: auto;
              padding: 0 5px;
              line-height: 1.2;
              span {
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
              }
            }
          }
        }
      }
      // bs-datepicker-body
      .bs-datepicker-body {
        border: none;
        padding: 0;
        table {
          thead {
            tr {
              height: 40px;
              th {
                color: #333333;
                font-size: 11px;
              }
            }
          }
          tbody {
            td {
              padding: 0 6.5px;
              &:before {
                content: none;
              }
              span {
                border-radius: 0;
                font-size: 16px;
                color: #056DAE;
                letter-spacing: 0;
                text-align: center;
                line-height: 32px;
                &.is-other-month {
                  color: #999999;
                }
                &:before {
                  display: none;
                }
                &.disabled {
                  color: #999999;
                }
                &.selected {
                  border: 2px solid #056DAE;
                  border-radius: 6px;
                  background: transparent;
                  font-size: 16px;
                  color: #056DAE;
                  margin-right: 0;
                  line-height: 30px;
                }
                &.is-highlighted {
                  border: 2px solid #056DAE;
                  border-radius: 6px;
                  background: transparent;
                  font-size: 16px;
                  color: #056DAE;
                  margin-right: 0;
                  line-height: 30px;
                }
              }
            }
          }
        }
      }
      .btn-close {
        height: 50px;
        a {
          display: block;
          font-size: 16px;
          color: #056DAE;
          letter-spacing: 0;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
}