<div class="review-promotions-page" appSetHeight #contentPage>
  <div class="cover-content" *ngIf="!showEmptyPromotion">
    <div class="top-filter">
      <div class="search-country">
        <a href="javascript:;" class="icon-search">
          <img src="../../../assets/img/icons-blue-search.png" alt="IMG">
        </a>
        <span class="text-error" [ngClass]="{show: promotions.length === 0}">No record found</span>
        <mat-form-field class="box-url">
          <input type="search" matInput placeholder="Promotion Name..." [(ngModel)]="queryPromotionsName" (ngModelChange)="searchFunc()">
        </mat-form-field>
      </div>
      <!-- end /search-country -->
      <div class="box-sort-filter">
        <div class="top-b-sort">
          <span class="number-promotion">{{promotions.length}} Promotions</span>
          <div class="sort-by vertical-align">
            <span class="name-sort">Sort By</span>
            <img class="img01" src="../../../assets/img/blue-arrow.png" alt="IMG">
            <a href="javascript:;" class="click-sort" (click)="showSortByTooltip(); $event.stopPropagation()"></a>
            <div class="sort-detail" [ngClass]="{'hide':!showSortBy}" (click)="$event.stopPropagation()">
              <ul class="list-sort-by">
                <li #itemListSort class="active">
                  <a href="javascript:;" (click)="sortOrderByFunc('promotionStartDate', 'Lasted To Oldest', $event)">
                    <span class="text-sort">Creation Date Latest to Oldest</span>
                    <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                  </a>
                </li>
                <li #itemListSort>
                  <a href="javascript:;" (click)="sortOrderByFunc('promotionStartDate', 'Oldest to Latest', $event)">
                    <span class="text-sort">Creation Date Oldest to Latest</span>
                    <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                  </a>
                </li>
                <li #itemListSort>
                  <a href="javascript:;" (click)="sortOrderByFunc('promotionName', 'Promotion Name A - Z', $event)">
                    <span class="text-sort">Promotion Name A - Z</span>
                    <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                  </a>
                </li>
                <li #itemListSort>
                  <a href="javascript:;" (click)="sortOrderByFunc('promotionName', 'Promotion Name Z - A', $event)">
                    <span class="text-sort">Promotion Name Z - A</span>
                    <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                  </a>
                </li>
              </ul>
              <!-- list sort by -->
            </div>
            <!-- sort detail -->
          </div>
          <!-- select filter -->
        </div>
        <!-- top b sort -->
      </div>
    </div>
    <!-- top filter -->
    <div class="second-filter">
      <div class="part-one">
        <ul class="first-gen">
          <li class="column01">
            <a href="javascript:;" class="click-title">
              <span class="title">Promotion Name</span>
            </a>
            <!-- click title -->
          </li>
          <li #titleCol class="column02">
            <a href="javascript:;" class="click-title" (click)="showTooltipsColTable($event,'date');">
              <span class="title">Creation Date</span>
              <img class="img01" src="../../../assets/img/blue-arrow.png" alt="IMG">
            </a>
            <!-- click title -->
            <span class="sub-title" *ngIf="queryTypeDate">{{queryTypeDate}}</span>
            <div class="select-day" (click)="$event.stopPropagation()">
              <div class="sort-day">
                <ul class="list-sort-by">
                  <li [ngClass]="{active: queryTypeDate === 'All'}">
                    <a href="javascript:;" (click)="selectFilterByDate('All')">
                      <span class="text-sort">All</span>
                      <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                    </a>
                  </li>
                  <li [ngClass]="{active: queryTypeDate === 'Today'}">
                    <a href="javascript:;" (click)="selectFilterByDate('Today')">
                      <span class="text-sort">Today</span>
                      <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                    </a>
                  </li>
                  <li [ngClass]="{active: queryTypeDate && queryTypeDate !== 'All' && queryTypeDate !== 'Today'}">
                    <a href="javascript:;" (click)="selectFilterByDate('Ranger')">
                      <span class="text-sort">Custom date range</span>
                      <img class="img01" src="../../../assets/img/blue-tick.png" alt="IMG">
                    </a>
                  </li>
                </ul>
                <!-- list sort by -->
              </div>
              <!-- sort detail -->
              <div class="cover-daypicker">
                <div class="top-title">
                  <span class="name">from</span>
                  <span class="text-number">{{queryPromotionsStartDate | date : "d MMM"}}</span>
                  <span class="name">to</span>
                  <span class="text-number">{{queryPromotionsEndDate | date : "d MMM"}}</span>
                </div>
                <div class="daypicker-here">
                  <app-range-datepicker #rangerDatepicker (callback)="callBackDatePicker($event)"></app-range-datepicker>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <!-- select-day -->
          </li>
        </ul>
      </div>
      <!-- end /part-one -->
      <div class="part-two">
        <ul class="first-gen">
          <li class="first-gen-child" *ngFor="let item of promotionsItems | orderBy: columnsTitle : orderByType; let i = index">
            <ul class="second-gen">
              <li class="second-gen-child column01">
                <span class="small-triangle"></span>
                <p>{{item.promotionName}}</p>
              </li>
              <li class="second-gen-child column02">
                <p>{{item.promotionStartDate | date: 'dd MMM yyyy'}}</p>
                <a href="javascript:;" class="icon-bin" (click)="deletePromotionFunc(i)">
                  <img src="../../../assets/img/icons-blue-bin.png" alt="IMG">
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- end /first-gen -->
        <div class="bottom-pagination">
          <ul *ngIf="pager.pages && pager.pages.length > 1">
            <li *ngFor="let page of pager.pages" [ngClass]="{'active':pager.currentPage === page}">
              <a href="javascript:;" class="number" (click)="setPage(page)">{{getTitltePage(page)}}</a>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <!-- end /bottom-pagination -->
      </div>
      <!-- end /part-two -->
    </div>
    <!-- second filter -->
  </div>
  <!-- cover content -->
  <div class="box-create" *ngIf="showEmptyPromotion">
    <div class="wrapper-all">
      <img class="img01" src="../../../assets/img/icon-open-box.png" alt="IMG">
      <span class="text-create">You don't have any ongoing promotion yet.</span>
      <button mat-button routerLink="/users/merchant/my-account/create-promotions-merchant">Create Now</button>
    </div>
    <!-- end /wrapper-all -->
  </div>
  <!-- end /box-create -->
</div>
<!-- end /review-promotions-page -->
