// Unique Classes
.clear,
.clear:before,
.clear:after {
  clear: both;
}

.horizontal-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-n-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

// Review Promotions Page
.review-promotions-page {
  width: 100%;
  position: relative;
  * {
    letter-spacing: 0;
  }
  input {
    padding: 0 15px;
    color: #333;
  }
  .mat-form-field {
    padding: 0;
  } // view promotions page
  .cover-content {
    position: relative; // select tab
    .select-tab {
      background: #fff;
      position: relative;
      .list-tab {
        width: 100%;
        border-bottom: 1px solid #bebebe;
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        li {
          float: left;
          width: 50%;
          height: 79px;
          position: relative;
          &:before {
            content: '';
            display: block;
            width: 1px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.50);
            position: absolute;
            top: calc(50% - 15px);
            right: 0;
          }
          a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: #056DAE;
            letter-spacing: 2px;
            text-decoration: none;
            position: relative;
            &:before {
              content: '';
              display: none;
              width: 100%;
              height: 7px;
              background-color: #056DAE;
              position: absolute;
              left: 0;
              bottom: -1px;
            }
          }
          &:hover {
            a {
              color: #333;
              &:before {
                display: block;
              }
            }
          }
          &.active {
            a {
              color: #333;
              &:before {
                display: block;
              }
            }
          }
          &:last-child {
            &:before {
              display: none;
            }
          }
        }
      }
    } // top filter
    .top-filter {
      width: 100%;
      padding: 40px 40px 0;
      background-color: #fff; // Search Country
      .search-country {
        width: 100%;
        margin-bottom: 11px;
        position: relative;
        .icon-search {
          display: block;
          position: absolute;
          top: 38px;
          right: 20px;
          z-index: 10;
          img {
            display: block;
            width: 20px;
            height: auto;
          }
        }
        .text-error {
          display: none;
          font-size: 14px;
          font-weight: bold;
          color: #d60100;
          text-transform: capitalize;
          position: absolute;
          bottom: 0;
          left: 15px;
        }
        &.error {
          .text-error {
            display: block;
          }
        }
      } // box sortfilter
      .box-sort-filter {
        width: 100%;
        z-index: 200; // top b sort
        .top-b-sort {
          padding: 0 0 18px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          position: relative;
          &:after {
            content: '';
            display: block;
            clear: both;
          } // number promotion
          .number-promotion {
            float: left;
            display: block;
            font-size: 26px;
            font-weight: 400;
            color: #333;
          } // sort by
          .sort-by {
            float: right;
            padding-top: 8px;
            position: relative;
            top: 5px;
            .name-sort {
              display: block;
              font-size: 16px;
              color: #333;
            }
            img {
              display: block;
              width: 20px;
              height: auto;
              margin: 0 7px;
            }
            .click-sort {
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
            }
          } // sort detail
          .sort-detail {
            width: 316px;
            height: 380px;
            padding: 40px 17px 0;
            background-color: #fff;
            box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.20);
            border-radius: 2px;
            position: absolute;
            top: 40px;
            right: 0;
            z-index: 200;
            &:before {
              content: '';
              display: block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 10px 12px 10px;
              border-color: transparent transparent #fff transparent;
              position: absolute;
              top: -12px;
              right: 10px;
            }
            .list-sort-by {
              width: 100%;
              &:after {
                content: '';
                display: block;
                clear: both;
              }
            }
            li {
              width: 100%;
              height: 50px;
              padding-top: 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.25);
              a {
                display: block;
                width: 100%;
                height: 100%;
                padding-top: 16px;
                padding-right: 5px;
                position: relative;
                &:after {
                  content: '';
                  display: block;
                  clear: both;
                }
                .text-sort {
                  display: block;
                  float: left;
                  width: 250px;
                  font-size: 16px;
                  color: #056DAE;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  text-transform: capitalize;
                }
                img {
                  display: none;
                  float: right;
                  width: 20px;
                  height: auto;
                }
              }
              &:hover {
                a {
                  .text-sort {
                    color: #333;
                  }
                  img {
                    display: block;
                    margin: 0;
                  }
                }
              }
              &.active {
                a {
                  .text-sort {
                    color: #333;
                  }
                  img {
                    display: block;
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
    } // second filter
    .second-filter {
      width: 100%;
       // Part One
      .part-one {
        padding: 0 40px;
        background-color: #fff;
        position: relative;
        z-index: 10;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 5px;
          background-color: transparent;
          box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .first-gen {
          width: 100%;
          height: 100%;
          position: relative;
          li {
            height: 100%;
            float: left;
            padding-top: 21px;
            padding-bottom: 21px;
            position: relative;
            &.column01 {
              width: 41%;
              padding-left: 20px;
            }
            &.column02 {
              width: 31%;
              padding-left: 20px;
              &.active {
                .select-day {
                  display: block;
                }
              }
            }
            &.column03 {
              width: 28%;
              padding-left: 20px;
              &.active {
                .sort-status {
                  display: block;
                }
              }
            }
            .click-title {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              text-decoration: none;
              .title {
                display: block;
                padding-right: 3px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
              }
              img {
                display: block;
                width: 20px;
              }
            }
            .sub-title {
              font-size: 12px;
              color: #999;
            } // Sort Status
            .sort-status {
              display: none;
              width: 316px;
              height: 280px;
              padding: 40px 17px 0;
              background-color: #fff;
              box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.20);
              border-radius: 2px;
              position: absolute;
              top: 60px;
              left: -75px;
              z-index: 200;
              &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 12px 10px;
                border-color: transparent transparent #fff transparent;
                position: absolute;
                top: -12px;
                right: calc(50% - 10px);
                z-index: 2;
              }
              &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 12px 10px;
                border-color: transparent transparent #333 transparent;
                position: absolute;
                top: -12px;
                right: calc(50% - 10px);
                z-index: 1;
              }
              .list-sort-by {
                width: 100%;
                &:after {
                  content: '';
                  display: block;
                  clear: both;
                }
              }
              li {
                width: 100%;
                height: 50px;
                padding-top: 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  padding-top: 16px;
                  padding-right: 5px;
                  position: relative;
                  &:after {
                    content: '';
                    display: block;
                    clear: both;
                  }
                  .text-sort {
                    display: block;
                    float: left;
                    width: 248px;
                    font-size: 16px;
                    color: #056DAE;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: capitalize;
                  }
                  img {
                    display: none;
                    float: right;
                    width: 20px;
                    height: auto;
                  }
                }
                &:hover {
                  a {
                    .text-sort {
                      color: #333;
                    }
                    img {
                      display: block;
                      margin: 0;
                    }
                  }
                }
                &.active {
                  a {
                    .text-sort {
                      color: #333;
                    }
                    img {
                      display: block;
                    }
                  }
                }
              }
            } // Select Day
            .select-day {
              display: none;
              width: 772px;
              height: 409px;
              padding: 40px 51px 0 40px;
              background-color: #fff;
              box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.20);
              border-radius: 2px;
              position: absolute;
              top: 60px;
              left: -448px;
              z-index: 200;
              &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 12px 10px;
                border-color: transparent transparent #fff transparent;
                position: absolute;
                top: -12px;
                right: calc(23% - 0px);
                z-index: 2;
              }
              &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 12px 10px;
                border-color: transparent transparent #333 transparent;
                position: absolute;
                top: -12px;
                right: calc(23% - 0px);
                z-index: 1;
              } // sort day
              .sort-day {
                float: left;
                width: 316px;
                height: 100%;
                padding: 0 40px 0 0px;
                margin-right: 50px;
                position: relative;
                top: -3px;
                &:before {
                  content: '';
                  display: block;
                  width: 2px;
                  height: 326px;
                  background-color: #bfbfbf;
                  position: absolute;
                  top: 0;
                  right: 0;
                }
                .list-sort-by {
                  width: 100%;
                  &:after {
                    content: '';
                    display: block;
                    clear: both;
                  }
                }
                li {
                  width: 100%;
                  height: 50px;
                  padding-top: 0;
                  border-bottom: 1px solid #bfbfbf;
                  a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-top: 16px;
                    padding-right: 5px;
                    position: relative;
                    &:after {
                      content: '';
                      display: block;
                      clear: both;
                    }
                    .text-sort {
                      display: block;
                      float: left;
                      width: 230px;
                      font-size: 16px;
                      color: #056DAE;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      text-transform: capitalize;
                    }
                    img {
                      display: none;
                      float: right;
                      width: 20px;
                      height: auto;
                    }
                  }
                  &:hover {
                    a {
                      .text-sort {
                        color: #333;
                      }
                      img {
                        display: block;
                        margin: 0;
                      }
                    }
                  }
                  &.active {
                    a {
                      .text-sort {
                        color: #333;
                      }
                      img {
                        display: block;
                      }
                    }
                  }
                }
              }
              .cover-daypicker {
                float: right;
                width: 315px;
                height: 100%;
                text-align: center;
                .top-title {
                  padding: 10px 0;
                  margin-bottom: 10px;
                  border-bottom: 1px solid #999;
                  .name {
                    display: inline-block;
                    padding-top: 3px;
                    font-size: 12px;
                    color: #999;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                  }
                  .text-number {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 16px;
                    color: #333333;
                    text-transform: capitalize;
                    letter-spacing: 1.5px;
                  }
                }
                .daypicker-here {
                  height: 0px;
                  position: relative;
                  bottom: 20px;
                }
              }
            }
          }
        }
      } // Part Two
      .part-two {
        padding: 40px 40px 0;
        position: relative;
        .first-gen {
          width: 100%;
          position: relative;
          .first-gen-child {
            width: 100%;
            height: 80px;
            margin-bottom: 20px;
            border-radius: 6px;
            background: #fff;
            border: 1px solid #e5e5e5;
            overflow: hidden;
            position: relative;
            &.active,
            &:hover {
              cursor: pointer;
              box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
              .second-gen {
                .second-gen-child {
                  .icon-bin {
                    display: block;
                  }
                }
              }
            }
            &.draft-row {
              .second-gen {
                .second-gen-child {
                  &.column03 {
                    .status {
                      display: none;
                    }
                  }
                  .draft {
                    display: block;
                  }
                  .small-triangle {
                    display: block;
                  }
                }
              }
            }
            &:last-child {
              margin-bottom: 0;
            }
            .second-gen {
              width: 100%;
              height: 100%;
              position: relative;
              .second-gen-child {
                display: flex;
                align-items: center;
                height: 100%;
                float: left;
                padding-left: 20px;
                position: relative;
                &:before {
                  content: '';
                  display: block;
                  width: 1px;
                  height: 36px;
                  background: #cecece;
                  position: absolute;
                  top: 22px;
                  right: 0;
                }
                &.column01 {
                  width: 41%;
                }
                &.column02 {
                  width: 31%;
                }
                &.column03 {
                  width: 28%;
                  &:before {
                    display: none;
                  }
                }
                .status {
                  font-size: 16px;
                  color: #333;
                }
                .draft {
                  display: none;
                  width: 48px;
                  height: 20px;
                  line-height: 20px;
                  font-size: 12px;
                  color: #fff;
                  text-align: center;
                  border-radius: 4px;
                  background: #999;
                }
                .small-triangle {
                  display: none;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 15px 15px 0 0;
                  border-color: #666666 transparent transparent transparent;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                .icon-bin {
                  display: none;
                  height: 20px;
                  position: absolute;
                  top: 29px;
                  right: 30px;
                  z-index: 10;
                  img {
                    display: block;
                    width: 20px;
                    height: auto;
                  }
                }
              }
            }
          }
        }
        .bottom-pagination {
          margin: 18px 0 40px;
          position: relative;
          ul {
            float: right;
            position: relative;
            li {
              float: left;
              margin-right: 22px;
              position: relative;
              &:last-child {
                margin-right: 0;
              }
              &.active {
                .number {
                  color: #333;
                }
              }
              .number {
                display: block;
                font-size: 14px;
                color: #056DAE
              }
            }
          }
        }
      }
    }
  } // box create
  .box-create {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      display: block;
      width: 77px;
      height: auto;
      margin: 0 auto;
    }
    .text-create {
      display: block;
      padding: 20px 0 30px;
      font-size: 21px;
      color: #666666;
      text-align: center;
    }
    .btn-create {
      width: 218px;
      height: 50px;
      margin: 0 auto;
      font-size: 16px;
      color: #fff;
      background-color: #056DAE;
      border-radius: 6px;
      text-transform: capitalize;
      &:hover {
        background-color: #002A54;
      }
    }
  }
}