
.toolmodal{
    overflow: auto;
    button.mat-icon-button{
        float: right;
        width: 20px;
        height: 20px;
        overflow: hidden;
        .mat-icon{
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: #666;
            font-weight: bold;
            vertical-align: top;
        }
    }
}
button.btn.btn-primary {
    margin-top: 30px;
}
.modalcontent{
    input{
        padding: 0 15px;
    }
    .mc-full-width{
        height: 50px;
        border-radius: 6px;
        background-color: #056dae;
        font-size: 16px;
    }
}
.modalheader{
    font-size: 21px;
    padding-top: 15px;
    padding-bottom: 15px;
}