// popup find draft
.popup-find-draft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 283px;
  height: 96px;
  background-color: rgba(0,0,0,0.60);
  position: absolute;
  top: calc(50% - 48px);
  right: calc(50% - 141.5px);
  z-index: 501;
  p {
    width: 205px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #fff;
  }
}

/* modal material */
::ng-deep .mat-dialog-container{
  background: transparent;
  box-shadow: initial;
  padding: 0;
}