<div class="mc-account-page">
    <mat-sidenav-container class="example-container">
        <mat-sidenav #sidenav [mode]="mode.value" [disableClose]="true" [opened]="true" class="mc-sidenav">
          <div class="profile-card">
            <div class="form-group">
                <p class="box-avatar">U</p>
            </div>
            <div class="name">
              <span>user@user.com</span>
            </div>
            <div class="form-group">
              <button class="btn btn-primary mc-full-width">New promotion</button>
            </div>
          </div>
          <div>
            <ul class="list-group borderlesslist">
              <li class="list-group-item menu-group-item"><label>Promotions</label>
                <ul class="list-group borderlesslist">
                  <li class="list-group-item"><a href="javascript:;">Ongoing</a></li>
                  <li class="list-group-item"><label>Pending</label><span class="badge">32</span></li>
                  <li class="list-group-item"><a href="javascript:;">Past</a></li>
                </ul>
              </li>
              <li class="list-group-item menu-group-item active"><label> My Account </label></li>
            </ul>
          </div>
        </mat-sidenav>
        <mat-sidenav-content class="mc-sidenav-content">
          <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a href="javascript:;" class="nav-link"
                  routerLink="/users/my-account/my-profile"
                  routerLinkActive="active"><span>My Profile</span></a>
              </li>
              <li class="nav-item">
                <a href="javascript:;" class="nav-link"
                  routerLink="/users/my-account/merchant-detail"
                  routerLinkActive="active"><span>Merchant detail</span></a>
              </li>
              <li class="nav-item">
                <a href="javascript:;" class="nav-link"
                  routerLink="/users/my-account/stores"
                  routerLinkActive="active"><span>Stores</span></a>
              </li>
            </ul>
          <router-outlet></router-outlet>
        </mat-sidenav-content>
      </mat-sidenav-container>
  </div>
  