@import "~@angular/material/theming";
@import "~@angular/material/theming";

.mc-sidenav {
  width: 244px; //ff1 fixed width , old 260px
  box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
  .profile-card {
      padding: 50px 20px;
      text-align: center;
      .box-avatar{
        width: 98px;
        height: 98px;
        background-color: #002a54;
        border-radius: 50%;
        display: inline-block;
        font-size: 25px;
        padding: 0 15px;
        line-height: 98px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
      }
      .name {
          margin-bottom: 30px;
      }
      .mc-full-width{
        width: 205.9px;
        height: 50px;
        border-radius: 6px;
        background-color: #056dae;
        font-size: 16px;
        color: #fff;
      }
  }
  .borderlesslist {
      .menu-group-item {
          padding-top: 0;
          padding-bottom: 0;
          label {
              color: #535353;
          }
          &.active {
              border-left: 5px solid #056bae;
              background-color: #FFFFFF;
          }

      }
      .list-group-item {
          border: none;
          border-radius: 0;
          label {
              margin-right: 5px;
              cursor: pointer;
          }
          .badge {
              background: #d60100;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              padding: 4px 3px;
              float: none;
          }
      }
  }
}
.mc-sidenav-content {
  background: #FFFFFF;
  min-height: 600px;
  .nav-justified {
      border-bottom: 1px solid #bbb;
      li {
          &:last-child a span {
              border-right: none;
          }
          a {
              border-radius: 0;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 14px;
              line-height: 38px;  // ff1 fix line-height, old 40px
              padding: 15px 0;
              border-bottom: 7px solid transparent; // ff1 fix border-bottom, old 5px
              span {
                  border-right: 1px solid #888888;
                  display: block;
                  font-size: 16px;
              }
              &.active, &:hover, &:focus {
                  border-bottom: 7px solid #056bae; // ff1 fix border-bottom, old 5px
                  color: #414141;
                  background-color: #FFFFFF;
              }
          }
      }
  }
}

