<div class="create-promotions-page">
  <div class="overview-content" [ngClass]="{'hide':showContentSubmit}">
    <div class="step-by-step">
      <div class="wrapper-all">
        <div class="point-one current">
          <span class="title">Create Promotion</span>
          <div class="symbols">
            <span class="little-circle vertical-n-horizontal">
              <span class="dotted"></span>
            </span>
            <span class="tiny-line"></span>
          </div>
          <!-- end /symbols -->
          <p>Input promotion details and submit</p>
        </div>
        <!-- end /step-one -->
        <div class="point-two">
          <span class="title">Review</span>
          <div class="symbols">
            <span class="little-circle vertical-n-horizontal">
              <span class="dotted"></span>
            </span>
          </div>
          <!-- end /symbols -->
          <p>Our team will review the new promotions and notify you if there's further actions required</p>
        </div>
        <!-- end /step-two -->
        <div class="point-three">
          <span class="title">Sign Agreement</span>
          <div class="symbols">
            <span class="little-circle vertical-n-horizontal">
              <span class="dotted"></span>
            </span>
            <span class="tiny-line d-none"></span>
          </div>
          <!-- end /symbols -->
          <p>Sign Agreement once it's approved, and your promotion is ready to go LIVE!</p>
        </div>
        <!-- end /step-three -->
      </div>
      <!-- end /wrapper-all -->
    </div>
    <!-- end /step-by-step -->
    <div class="main-content">
      <div class="group-tabs">
        <mat-tab-group (selectedTabChange)="selectTabContent($event)">
          <mat-tab label="Basic Info"></mat-tab>
          <mat-tab label="Countries &amp; Stores"></mat-tab>
          <mat-tab label="Language Variants" disabled></mat-tab>
        </mat-tab-group>
      </div>
      <!-- end  /group-tabs -->
      <div class="tab-contents">
        <div class="first-tab" *ngIf="numberTab === 0">
          <div class="row">
            <mat-form-field class="box-name col-xs-12">
              <input matInput placeholder="Promotion Name" [(ngModel)]="promotion.promotionName" (change)="checkInputEmpty()">
            </mat-form-field>
          </div>
          <!-- end /row -->
          <div class="row">
            <mat-form-field class="box-desc col-xs-12">
              <textarea matInput placeholder="Promotion Description" rows="3" [(ngModel)]="promotion.promotionDescription" [maxLength]="300"
                (change)="checkInputEmpty()"></textarea>
            </mat-form-field>
            <span class="count-text">{{promotion.promotionDescription.length}}/300</span>
            <div class="read-me" [ngClass]="{'active':showTooltipsDescription}">
              <a href="javascript:;" class="icon-hint" (click)="showTooltipsDesc(); $event.stopPropagation()">
                <img class="img01" src="../../../assets/img/icons-tooltip.png" alt="IMG">
                <img class="img02" src="../../../assets/img/icons-tooltip-filled.png" alt="IMG">
              </a>
              <div class="flyout-tooltip" (click)="$event.stopPropagation()">
                <a href="javascript:;" class="icon-close" (click)="hideTooltipsDesc()">
                  <img class="img01" src="../../../assets/img/icons-grey-close.png" alt="IMG">
                </a>
                <p>Description Guideline</p>
                <p>E.g. Redeem $10 Voucher with $50 spend</p>
              </div>
              <!-- end /flyout-tooltip -->
            </div>
            <!-- end /read-me -->
          </div>
          <!-- end /row -->
          <div class="valid-period">
            <span class="top-title">Valid Period</span>
            <div class="group-datepicker">
              <div class="first-group">
                <span class="name">From</span>
                <app-datepicker #dStart (changeDate)="callBackStartDate($event)" [dateModel]="promotion.promotionStartDate" (onShow)="callbackDStartShow()"
                  [placeholder]="'Start Date'"></app-datepicker>
                <!-- end /datepicker-here -->
              </div>
              <!-- end /first-group -->
              <div class="first-group second-group">
                <span class="name">To</span>
                <app-datepicker #dEnd (changeDate)="callBackEndDate($event)" [dateModel]="promotion.promotionEndDate" (onShow)="callbackDEndShow()"
                  [minDate]="promotion.promotionStartDate" [placeholder]="'End Date'"></app-datepicker>
                <!-- end /datepicker-here -->
              </div>
              <!-- end /second-group -->
              <div class="clear"></div>
            </div>
            <!-- end /group-datepicker -->
            <div class="group-checkbox">
              <span class="name">Set As Online Offer</span>
              <mat-slide-toggle [checked]="isOnline" (change)="setOnlineOfferFunc()"></mat-slide-toggle>
            </div>
            <!-- end /group-checkbox -->
          </div>
          <!-- end /valid-period -->
          <div class="row">
            <span class="top-title">Promotion URL</span>
            <a href="javascript:;" class="icon-binn" (click)="clearTextInput()">
              <img class="img01" src="../../../assets/img/icons-blue-bin.png" alt="IMG">
            </a>
            <mat-form-field class="box-url col-xs-12">
              <input [ngClass]="{'error-ver':errorHttp}" type="search" (focus)="errorSubmit=false" matInput placeholder="http://" [(ngModel)]="promotion.promotionUrl"
                [formControl]="httpFormControl" (change)="checkInputEmpty()">
            </mat-form-field>
          </div>
          <!-- end /row -->
          <div class="row">
            <mat-form-field class="box-desc col-xs-12">
              <textarea matInput placeholder="Terms &amp; Conditions" rows="10" (change)="checkInputEmpty()"></textarea>
            </mat-form-field>
          </div>
          <!-- end /row -->
        </div>
        <!-- end /first-tab -->
        <div class="second-tab" *ngIf="numberTab === 1">
          <div class="overview-countries" [ngClass]="{'hide':promotingCountrySelected}">
            <span class="big-title">Select Promoting Countries</span>
            <div class="wrapper-all">
              <div class="big-left-group">
                <div class="select-multi-country">
                  <ul class="first-gen">
                    <li class="first-gen-child" *ngIf="(countries| filter : 'APAC').length > 0">
                      <span class="area">APAC</span>
                      <ul class="second-gen">
                        <li class="second-gen-child vertical-align" *ngFor="let item of countries | filter : 'APAC'" [ngClass]="{active: item.selected}">
                          <img class="icon-check" src="../../../assets/img/icons-blue-check.png" alt="IMG">
                          <img class="icon-flag" src="../../../assets/img/flag-vietnam.png" alt="IMG" [src]="item.img">
                          <span class="name">{{item.countryName}}</span>
                          <a href="javascript:;" class="big-hand" (click)="addPromotingsCountry(item)"></a>
                        </li>
                      </ul>
                      <div class="clear"></div>
                    </li>
                    <li class="first-gen-child" *ngIf="(countries| filter : 'EMEA').length > 0">
                      <span class="area">EMEA</span>
                      <ul class="second-gen">
                        <li class="second-gen-child vertical-align" *ngFor="let item of countries| filter : 'EMEA'" [ngClass]="{active: item.selected}">
                          <img class="icon-check" src="../../../assets/img/icons-blue-check.png" alt="IMG">
                          <img class="icon-flag" src="../../../assets/img/flag-vietnam.png" alt="IMG" [src]="item.img">
                          <span class="name">{{item.countryName}}</span>
                          <a href="javascript:;" class="big-hand" (click)="addPromotingsCountry(item)"></a>
                        </li>
                      </ul>
                      <div class="clear"></div>
                    </li>
                  </ul>
                </div>
                <!-- end /select-multi-country -->
              </div>
              <!-- end /big-left-group -->
              <div class="big-right-group">
                <div class="group-status" [ngClass]="{'active':showTooltipConfirm}">
                  <span class="total" *ngIf="promotion.promotionCountry">{{promotion.promotionCountry.length}} Promoting Countries</span>
                  <div class="extra-content">
                    <a href="javascript:;" class="add-more">Add POS Materials</a>
                    <p>OPTIONAL</p>
                  </div>
                </div>
                <!-- end /group-status -->
                <div class="list-countries">
                  <ul>
                    <li *ngFor="let item of promotion.promotionCountry; let i = index">
                      <span class="name">{{item.countryName}}</span>
                      <a href="javascript:;" class="view-store" (click)="addStoreForPromotingCountry(item)">{{getDetailStoreByCountry(item)}} &gt;</a>
                      <div class="remove-country hide">
                        <a href="javascript:;" class="icon-close" (click)="deleteContriesFunc(i)">
                          <img src="../../../assets/img/icons-clear.png" alt="IMG">
                        </a>
                        <div class="flyout-tooltip vertical-n-horizontal">
                          <p>Remove country</p>
                        </div>
                        <!-- end /flyout-tooltip -->
                      </div>
                      <!-- end /remove-country -->
                    </li>
                  </ul>
                </div>
                <!-- end /list-countries -->
              </div>
              <!-- end /big-right-group -->
              <div class="clear"></div>
            </div>
            <!-- end /wrapper-all -->
          </div>
          <!-- end /overview-countries -->
          <div class="select-style-checkbox" *ngIf="promotingCountrySelected && stores">
            <div class="part-one vertical-align">
              <div class="cover-all vertical-align">
                <img class="icon-arrow" src="../../../assets/img/icons-grey-chevleft.png" alt="IMG">
                <img class="icon-flag" src="../../../assets/img/flag-singapore.png" alt="IMG" [src]="promotingCountrySelected.img">
                <p>Select Valid Stores for
                  <span>{{promotingCountrySelected.countryName}}</span>
                </p>
                <a href="javascript:;" class="big-hand" (click)="backValidStoresFunc()"></a>
              </div>
              <!-- end /cover-all -->
            </div>
            <!-- end /part-one -->
            <div class="part-two">
              <div class="search-country" [ngClass]="{'error': querySearchStore === ''}">
                <a href="javascript:;" class="icon-search">
                  <img src="../../../assets/img/icons-blue-search.png" alt="IMG">
                </a>
                <span class="text-error bla" *ngIf="(stores | filterByAttr : 'storeName' : querySearchStore).length === 0">No record found</span>
                <mat-form-field>
                  <input type="search" placeholder="Store Name" [(ngModel)]="querySearchStore" matInput>
                </mat-form-field>
              </div>
              <!-- end /search-country -->
            </div>
            <!-- end /part-two -->
            <div class="part-three" [ngClass]="{'hide':querySearchStore !== ''}">
              <div class="choose-action" [ngClass]="{'active':showClearChecked}">
                <div class="left-group">
                  <mat-checkbox [checked]="isCheckedAll" (change)="selectAllStore()">Select All</mat-checkbox>
                  <span class="tiny-line"></span>
                  <a href="javascript:;" class="clear-select" (click)="clearStoreSeleted()" *ngIf="showClearChecked">Clear Selection</a>
                </div>
                <!-- end /left-group -->
                <a href="javascript:;" class="add-new">Add New Store</a>
              </div>
              <!-- end /choose-action -->
              <ul class="first-gen" *ngIf="stores">
                <li class="first-gen-child" *ngFor="let alpha of alphabetical" [ngClass]="{hide : (stores | filterByAlpha : 'storeName' : alpha.title : querySearchStore).length === 0}">
                  <span class="name">{{alpha.title}}</span>
                  <ul class="second-gen">
                    <li class="second-gen-child" *ngFor="let item of stores | filterByAlpha : 'storeName' : alpha.title : querySearchStore">
                      <mat-checkbox [checked]="item.isChecked" (change)="toggleCheckedStore(item)">{{item.storeName}}</mat-checkbox>
                    </li>
                  </ul>
                  <!-- end /second-gen -->
                </li>
              </ul>
              <!-- end /first-gen -->
              <div class="clear"></div>
            </div>
            <!-- end /part-three -->
            <div class="part-four" [ngClass]="{'hide':querySearchStore === ''}" *ngIf="stores">
              <div class="status-search">
                <p>{{(stores | filterByAttr : 'storeName' : querySearchStore).length}} results found for "{{querySearchStore}}"</p>
              </div>
              <!-- end /status-search -->
              <div class="result-search">
                <ul class="first-gen">
                  <li class="first-gen-child" *ngFor="let item of stores | filterByAttr : 'storeName' : querySearchStore">
                    <mat-checkbox [checked]="item.isChecked" (change)="toggleCheckedStore(item)">{{item.storeName}}</mat-checkbox>
                  </li>
                </ul>
                <!-- end /second-gen -->
                <div class="clear"></div>
              </div>
              <!-- end /result-search -->
            </div>
            <!-- end /part-four -->
            <div class="popup-result vertical-n-horizontal" *ngIf="showPopupAllStoreChecked">
              <p>All stores selected for
                <span>{{promotingCountrySelected.countryName}}</span>
              </p>
              <button mat-button (click)="confirmSelectStore()">Confirm</button>
            </div>
            <!-- end /popup-result -->
            <div class="popup-result vertical-n-horizontal" *ngIf="showPopupCountStoreChecked">
              <p>{{countStoreSelected()}} stores selected for
                <span>{{promotingCountrySelected.countryName}}</span>
              </p>
              <button mat-button (click)="confirmSelectStore()">Confirm</button>
            </div>
            <!-- end /popup-result -->
          </div>
          <!-- end /select-style-checkbox -->
        </div>
        <!-- end /second-tab -->
      </div>
      <!-- end /tab-contents -->
    </div>
    <!-- end /main-content -->
  </div>
  <!-- end /overview-content -->
  <div class="submit-preview" *ngIf="showContentSubmit">
    <div class="top-submit">
      <h2>Submit Promotion - Preview</h2>
    </div>
    <!-- top submit -->
    <div class="second-submit">
      <div class="box-content">
        <span class="title-box">Basic Info</span>
        <div class="cover-text">
          <span class="blur-title">PROMOTION NAME</span>
          <span class="dark-name">{{promotion.promotionName}}</span>
        </div>
        <!-- cover text -->
        <div class="cover-text">
          <span class="blur-title">PROMOTION Description</span>
          <p class="text-submit">{{promotion.promotionDescription}}</p>
        </div>
        <!-- cover text -->
        <div class="cover-text three">
          <span class="blur-title">Valid Period</span>
          <span class="dark-name-small">{{promotion.promotionStartDate | date : 'dd MMM'}} - {{promotion.promotionEndDate | date : 'dd MMM yyyy'}}</span>
        </div>
        <!-- cover content -->
        <div class="cover-text four">
          <span class="blur-title">SET AS ONLINE OFFER</span>
          <span class="dark-name-small">{{promotion.promotionMode === 'Online' ? 'Yes' : 'No'}}</span>
        </div>
        <!-- cover content -->
        <div class="cover-text five">
          <span class="blur-title">Promotion URL</span>
          <a href="javascript:;" class="click-link">{{promotion.promotionUrl}}</a>
        </div>
        <!-- cover content -->
      </div>
      <!-- box content -->
      <div class="box-content two">
        <span class="title-box">Countries &amp; Stores</span>
        <ul class="list-country">
          <li *ngFor="let country of promotion.promotionCountry">
            <span class="name-country">{{country.countryName}}</span>
            <img class="img01" [src]="country.img" alt="IMG">
            <span class="text-store">{{getDetailStoreByCountry(country)}}</span>
          </li>
        </ul>
        <!-- list country -->
      </div>
      <!-- box content -->
      <div class="box-content four">
        <span class="title-box">Terms &amp; Conditions</span>
        <div class="cover-text">
          <p class="text-submit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim luctus justo ac sollicitudin. Donec
            euismod eleifend tortor, a vehicula nibh sollicitudin sed. Donec fringilla lectus lorem, eu viverra libero vehicula
            non. Suspendisse ut lacus ut tortor ullamcorper tempus. Cras quis consequat tellus, id pulvinar urna. Sed dictum
            purus non nibh viverra pharetra sed non mi. Integer eget lorem accumsan, ultricies eros in, porttitor tellus.
            Vestibulum eu mi id mi auctor sollicitudin nec at ante. Mauris faucibus interdum ex a pharetra. Suspendisse in
            libero at augue finibus placerat at a massa. Cras porttitor vestibulum libero, ac congue nulla. Sed a posuere
            lorem. Donec sit amet lobortis mauris. Sed vitae risus interdum, porttitor tortor nec, finibus arcu. Fusce ultrices
            condimentum ipsum in imperdiet.</p>
          <p class="text-submit">Donec non porta sem. Praesent bibendum nibh mauris, sit amet ultricies dolor placerat at. Etiam eu quam consequat,
            rhoncus purus eu, varius nisl. Nunc ornare vel lacus ut efficitur. Etiam nec ultrices sem. Proin quis dignissim
            ante. Praesent dui urna, consectetur nec felis et, porttitor vehicula nibh. Cras nec metus est. Maecenas sit
            amet porta diam. Vestibulum tristique ullamcorper erat, id scelerisque lacus aliquet a. Aliquam eu finibus leo,
            nec gravida metus.</p>
          <p class="text-submit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim luctus justo ac sollicitudin. Donec
            euismod eleifend tortor, a vehicula nibh sollicitudin sed. Donec fringilla lectus lorem, eu viverra libero vehicula
            non. Suspendisse ut lacus ut tortor ullamcorper tempus. Cras quis consequat tellus, id pulvinar urna. Sed dictum
            purus non nibh viverra pharetra sed non mi. Integer eget lorem accumsan, ultricies eros in, porttitor tellus.
            Vestibulum eu mi id mi auctor sollicitudin nec at ante. Mauris faucibus interdum ex a pharetra. Suspendisse in
            libero at augue finibus placerat at a massa. Cras porttitor vestibulum libero, ac congue nulla. Sed a posuere
            lorem. Donec sit amet lobortis mauris. Sed vitae risus interdum, porttitor tortor nec, finibus arcu. Fusce ultrices
            condimentum ipsum in imperdiet.</p>
          <p class="text-submit">Donec non porta sem. Praesent bibendum nibh mauris, sit amet ultricies dolor placerat at. Etiam eu quam consequat,
            rhoncus purus eu, varius nisl. Nunc ornare vel lacus ut efficitur. Etiam nec ultrices sem. Proin quis dignissim
            ante. Praesent dui urna, consectetur nec felis et, porttitor vehicula nibh. Cras nec metus est. Maecenas sit
            amet porta diam. Vestibulum tristique ullamcorper erat, id scelerisque lacus aliquet a. Aliquam eu finibus leo,
            nec gravida metus.</p>
        </div>
      </div>
      <!-- box content -->
    </div>
    <!-- second submit -->
    <div class="group-buttons">
      <a href="javascript:;" class="btn-cancel vertical-n-horizontal" (click)="cancelSubmitFunc()">Cancel</a>
      <div class="right-group">
        <button mat-button class="active" (click)="submitCreatePromotions()">Submit</button>
      </div>
    </div>
    <!-- end /group-buttons -->
    <a href="javascript:;" class="click-close" (click)="cancelSubmitFunc()">
      <img class="img01" src="../../../assets/img/icons-grey-close.png" alt="IMG">
    </a>
  </div>
  <!-- end/submit preview page -->
  <div class="group-buttons" [ngClass]="{'hide':showContentSubmit}">
    <a href="javascript:;" class="btn-cancel vertical-n-horizontal" (click)="openModalExitSaving()">Cancel</a>
    <div class="right-group">
      <a href="javascript:;" class="btn-save vertical-n-horizontal" (click)="btnSaveDraft()">Save Draft &gt;</a>
      <span class="tiny-line"></span>
      <button mat-button (click)="btnSubmitFunc()" [disabled]="!showBtnSubmit" [ngClass]="{'active':showBtnSubmit}">Submit</button>
    </div>
  </div>
  <!-- end /group-buttons -->
</div>
<!-- end /create-promotions-page -->
