// Unique Classes
.clear,
.clear:before,
.clear:after {
	clear: both;
}
.horizontal-align {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.vertical-align {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.vertical-n-horizontal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

// Create Promotions Page
.create-promotions-page {
  width: 100%;
  position: relative;
  // Overview Content
  .overview-content {
    width: 100%;
    padding-bottom: 90px;
    position: relative;
    // Step By Step
    .step-by-step {
      width: 100%;
      height: 180px;
      padding: 0 214px;
      background: #f1f4f9;
      overflow: hidden;
      position: relative;
      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 30px;
        background: transparent;
        -webkit-box-shadow: 0px -2px 20px 0px rgba(0,0,0,0.14);
        -moz-box-shadow: 0px -2px 20px 0px rgba(0,0,0,0.14);
        box-shadow: 0px -2px 20px 0px rgba(0,0,0,0.14);
        position: absolute;
        left: 0;
        bottom: -30px;
      }
      .wrapper-all {
        width: 100%;
        position: relative;
        top: 40px;
        // Pieces
        .title {
          display: block;
          line-height: 24px;
          margin-bottom: 9px;
          font-size: 16px;
          color: #666;
        }
        .symbols {
          height: 22px;
          margin-bottom: 10px;
          position: relative;
          .tiny-line {
            display: block;
            width: calc(100% - 10px);
            height: 1px;
            background: #666;
            position: absolute;
            top: 10px;
          }
          .little-circle {
            width: 22px;
            height: 22px;
            background: transparent;
            border-radius: 50%;
            border: 1px solid transparent;
            position: relative;
            z-index: 10;
            .dotted {
              display: block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: #666;
            }
          }
        }
        p {
          line-height: 18px;
          font-size: 12px;
          color: #666666;
        }
        // Step One
        .point-one {
          width: 50%;
          float: left;
          position: relative;
          .symbols {
            .tiny-line {
              left: 10px;
            }
          }
        }
        // Step Two
        .point-two {
          width: 300px;
          position: absolute;
          top: 0;
          left: calc(50% - 150px);
          z-index: 10;
          .title {
            text-align: center;
          }
          .little-circle {
            margin: 0 auto 10px;
          }
          p {
            width: 300px;
            text-align: center;
          }
        }
        // Step Three
        .point-three {
          width: 50%;
          float: right;
          .title {
            text-align: right;
          }
          .symbols {
            .little-circle {
              float: right;
            }
            .tiny-line {
              right: 10px;
            }
          }
          p {
            width: 260px;
            float: right;
            text-align: right;
          }
        }
        // Current State
        .current {
          .title {
            color: #056DAE;
          }
          .symbols {
            .little-circle {
              width: 22px;
              height: 22px;
              margin-bottom: 10px;
              background: #eee;
              border-radius: 50%;
              border: 1px solid #056dae;
              position: relative;
              .dotted {
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #056dae;
              }
            }
          }
        }
        // Done State
        .done {
          .symbols {
            .tiny-line {
              display: block;
              width: calc(100% - 10px);
              height: 3px;
              background: #056DAE;
              position: absolute;
              top: 9px;
            }
            .little-circle {
              width: 22px;
              height: 22px;
              background: transparent;
              border-radius: 50%;
              border: 1px solid transparent;
              position: relative;
              z-index: 10;
              .dotted {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #056DAE;
              }
            }
          }
        }
      }
    }
    // Main Content
    .main-content {
      width: 100%;
      padding: 40px 0 0;
      background: #fff;
      position: relative;
      .error-ver {
        input, textarea {
          border: 1px solid #ff0000;
        }
      }
      // Group Tabs
      .group-tabs {
        width: 876px;
        margin: 0 auto;
        position: relative;
      }
      // Tab Contents
      .tab-contents {
        position: relative;
        // First Tab
        .first-tab {
          width: 652px;
          margin: 0 auto 60px;
          padding-top: 59px;
          position: relative;
          .row {
            margin: 0;
            position: relative;
            input {
              padding: 0 15px;
              color: #333;
            }
            textarea.promotion-desc {
              height: 82px;
            }
            .top-title {
              display: block;
              line-height: 18px;
              font-size: 12px;
              color: #333333;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            .count-text {
              display: block;
              font-size: 12px;
              color: #002A54;
              text-align: right;
              position: absolute;
              top: 0;
              right: 0;
            }
            .icon-binn {
              display: block;
              width: 20px;
              height: 20px;
              position: absolute;
              top: 52px;
              right: 13px;
              z-index: 10;
              img {
                display: block;
                width: 20px;
                height: auto;
              }
            }
            .mat-form-field {
              padding: 0;
              &.box-name {
                margin-bottom: 15px;
              }
              &.box-url {
                margin-bottom: 50px;
              }
              &.box-desc {
                margin-bottom: 34px;
                &.mat-focused {
                  margin-bottom: 32px;
                }
              }
              &.box-email {
                width: 542px;
              }
            }
          }
          // Valid Period
          .valid-period {
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid #7f7f7f;
            position: relative;
            .top-title {
              display: block;
              line-height: 18px;
              margin-bottom: 20px;
              font-size: 12px;
              color: #333333;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            // Group Datepicker
            .group-datepicker {
              margin-bottom: 40px;
              position: relative;
              .first-group {
                width: 316px;
                float: left;
                position: relative; // Second Group
                &.second-group {
                  float: right;
                }
                .name {
                  display: block;
                  line-height: 18px;
                  margin-bottom: 5px;
                  font-size: 12px;
                  color: #333;
                }
              }
            }
            // Group Checkbox
            .group-checkbox {
              height: 30px;
              position: relative;
              .name {
                display: block;
                line-height: 30px;
                float: left;
                margin-right: 20px;
                font-size: 16px;
                color: #333;
              }
            }
          }
          // Contact Email
          .contact-email {
            margin: 74px 0 39px;
            padding-bottom: 33px;
            border-bottom: 1px solid #7f7f7f;
            position: relative;
            .top-title {
              display: block;
              line-height: 18px;
              font-size: 12px;
              color: #333333;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            .mat-button {
              width: 92px;
              height: 30px;
              line-height: 29px;
              font-size: 12px;
              font-weight: 400;
              color: #FFFFFF;
              background: #056DAE;
              border-radius: 6px;
              position: absolute;
              top: 32px;
              right: 0;
            }
            // List Email
            .list-email-selected {
              display: none;
              width: 100%;
              position: relative;
              ul {
                width: 100%;
                li {
                  width: 100%;
                  height: 50px;
                  padding: 0 40px 0 15px;
                  margin-bottom: 18px;
                  border: 1px solid #e5e5e5;
                  border-radius: 6px;
                  position: relative;
                  .email {
                    display: block;
                    line-height: 24px;
                    font-size: 16px;
                    color: #333;
                  }
                  .icon-bin {
                    display: block;
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    z-index: 10;
                    img {
                      display: block;
                      width: 20px;
                      height: auto;
                    }
                  }
                }
              }
            }
            // Show Email
            &.active {
              .top-title {
                margin-bottom: 20px;
              }
              .list-email-selected {
                display: block;
              }
            }
          }
          // Read Me
          .read-me {
            position: absolute;
            top: 36px;
            right: -40px;
            &.active {
              .flyout-tooltip {
                display: block;
              }
            }
            .icon-hint {
              display: block;
              img {
                width: 20px;
                height: auto;
                &.img01 {
                  display: block;
                }
                &.img02 {
                  display: none;
                }
              }
              &:hover {
                img {
                  &.img01 {
                    display: none;
                  }
                  &.img02 {
                    display: block;
                  }
                }
              }
              &:hover + .flyout-tooltip {
                display: block;
              }
            }
            .flyout-tooltip {
              display: none;
              width: 454px;
              height: 80px;
              padding-top: 20px;
              padding-left: 20px;
              background: #fff;
              -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
              -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
              box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
              position: absolute;
              top: 40px;
              right: -20px;
              &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 13px 14px 13px;
                border-color: transparent transparent rgba(0,0,0,.1) transparent;
                position: absolute;
                top: -14px;
                right: 20px;
              }
              &:after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 12px 13px 12px;
                border-color: transparent transparent #fff transparent;
                position: absolute;
                top: -13px;
                right: 21px;
                z-index: 1;
              }
              p {
                line-height: 18px;
                font-size: 12px;
                color: #333;
                letter-spacing: 0;
                &:nth-of-type(1) {
                  margin-bottom: 8px;
                }
              }
              .icon-close {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 1;
                img {
                  display: block;
                  width: 10px;
                  height: auto;
                }
              }
            }
          }
        }
        // Second Tab
        .second-tab {
          width: 1101px;
          margin: 0 auto;
          position: relative;
          * {
            letter-spacing: 0;
          }
          input {
            padding: 0 15px;
            color: #333;
          }
          .mat-form-field {
            padding: 0;
          }
          // Overview Countries
          .overview-countries {
            width: 100%;
            padding-top: 58px;
            position: relative;
            .big-title {
              display: block;
              font-size: 26px;
              color: #333;
            }
            .wrapper-all {
              width: 100%;
              position: relative;
            }
            // Big Left Group
            .big-left-group {
              width: 719px;
              float: left;
              padding-top: 36px;
              padding-right: 67px;
              position: relative;
              &:before {
                content: '';
                display: block;
                width: 1px;
                height: calc(100% - 58px);
                background: #bfbfbf;
                position: absolute;
                top: 38px;
                right: 0;
              }
              // Search Country
              .search-country {
                width: 100%;
                position: relative;
                .icon-search {
                  display: block;
                  position: absolute;
                  top: 38px;
                  right: 20px;
                  z-index: 10;
                  img {
                    display: block;
                    width: 20px;
                    height: auto;
                  }
                }
                .text-error {
                  display: block;
                  font-size: 14px;
                  font-weight: bold;
                  color: #d60100;
                  text-transform: capitalize;
                  position: absolute;
                  bottom: 0;
                  left: 15px;
                }
              }
              // Select Country
              .select-multi-country {
                padding-top: 33px;
                position: relative;
                &.opacity50 {
                  .first-gen {
                    .first-gen-child {
                      .second-gen {
                        .second-gen-child {
                          opacity: 0.5;
                          &.active {
                            opacity: 1;
                          }
                        }
                      }
                    }
                  }
                }
                .first-gen {
                  width: 100%;
                  position: relative;
                  .first-gen-child {
                    width: 100%;
                    margin-bottom: 22px;
                    position: relative;
                    &:last-child {
                      margin-bottom: 0;
                    }
                    .area {
                      display: block;
                      font-size: 16px;
                      color: #333333;
                      letter-spacing: 2px;
                      line-height: 24px;
                      margin-bottom: 9px;
                    }
                    .second-gen {
                      width: 100%;
                      float: left;
                      position: relative;
                      .second-gen-child {
                        width: 316px;
                        height: 80px;
                        float: left;
                        margin-bottom: 20px;
                        padding-left: 20px;
                        border: 1px solid rgba(153,153,153,0.25);
                        border-radius: 6px;
                        position: relative;
                        &:nth-child(odd) {
                          margin-right: 20px;
                        }
                        &.active {
                          border-color: #999;
                          .icon-check {
                            display: block;
                          }
                        }
                        .icon-check {
                          display: none;
                          width: 12.5px;
                          height: auto;
                          position: absolute;
                          top: 34px;
                          right: 22px;
                        }
                        .icon-flag {
                          display: block;
                          width: 50px;
                          height: auto;
                          margin-right: 20px;
                        }
                        .name {
                          display: block;
                          font-size: 16px;
                          color: #333;
                        }
                        .big-hand {
                          display: block;
                          width: 100%;
                          height: 100%;
                          position: absolute;
                          top: 0;
                          left: 0;
                          z-index: 10;
                        }
                      }
                    }
                  }
                }
              }
            }
            //Big Right Group
            .big-right-group {
              width: 382px;
              float: left;
              padding-left: 66px;
              position: relative;
              // Group Status
              .group-status {
                margin-bottom: 52px;
                position: relative;
                &.active {
                  .total {
                    margin-bottom: 19px;
                  }
                  .extra-content {
                    display: block;
                  }
                }
                .total {
                  display: block;
                  font-size: 16px;
                  color: #333;
                  line-height: 24px;
                }
                .extra-content {
                  display: none;
                  position: relative;
                  .add-more {
                    display: block;
                    line-height: 24px;
                    margin-bottom: 2px;
                    font-size: 16px;
                    color: #056dae;
                    text-decoration: underline;
                  }
                  p {
                    line-height: 18px;
                    font-size: 12px;
                    color: #999;
                    text-transform: uppercase;
                  }
                }
              }
              // List Countries
              .list-countries {
                position: relative;
                ul {
                  width: 100%;
                  position: relative;
                  li {
                    width: 100%;
                    height: 84px;
                    margin-bottom: 32px;
                    border-bottom: 1px solid #bfbfbf;
                    position: relative;
                    .name {
                      display: block;
                      font-size: 21px;
                      color: #333;
                      margin-bottom: 10px;
                    }
                    .view-store {
                      display: block;
                      font-size: 16px;
                      font-weight: bold;
                      color: #056DAE;
                      &:hover {
                        text-decoration: none;
                      }
                    }
                    // Remove Country
                    .remove-country {
                      position: absolute;
                      top: 6px;
                      right: 20px;
                      z-index: 10;
                      .icon-close {
                        display: block;
                        &:hover + .flyout-tooltip {
                          display: block;
                        }
                        img {
                          display: block;
                          width: 20px;
                          height: auto;
                        }
                      }
                      .flyout-tooltip {
                        display: none;
                        width: 125px;
                        height: 28px;
                        background: rgba(0, 0, 0, 0.8);
                        position: absolute;
                        bottom: 42px;
                        right: -52px;
                        &:before {
                          content: '';
                          display: block;
                          width: 0;
                          height: 0;
                          border-style: solid;
                          border-width: 16px 14px 0 14px;
                          border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
                          position: absolute;
                          bottom: -16px;
                          left: calc(50% - 14px);
                        }
                        p {
                          font-size: 12px;
                          color: #fff;
                          text-align: center;
                          position: relative;
                          top: 4px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          // Select Valid Stores
          .select-style-checkbox {
            width: 100%;
            padding-top: 63px;
            position: relative;
            // Part One
            .part-one {
              margin-bottom: 38px;
              position: relative;
              .cover-all {
                height: 30px;
                float: left;
                padding-left: 26px;
                padding-right: 41px;
                position: relative;
              }
              .icon-arrow {
                display: block;
                width: 20px;
                height: auto;
                position: absolute;
                top: 4px;
                left: -6px;
              }
              .icon-flag {
                display: block;
                width: 30px;
                height: 30px;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
              }
              .big-hand {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
              }
              p {
                display: inline-block;
                font-size: 26px;
                color: #333;
                span {
                  font-weight: bold;
                  display: inline-block;
                  font-size: 26px;
                  color: #333;
                  position: relative;
                  bottom: 2px;
                }
              }
            }
            // Part Two
            .part-two {
              position: relative;
              // Search Country
              .search-country {
                width: 100%;
                position: relative;
                .icon-search {
                  display: block;
                  position: absolute;
                  top: calc(50% - 2px);
                  right: 20px;
                  z-index: 10;
                  img {
                    display: block;
                    width: 20px;
                    height: auto;
                  }
                }
                .text-error {
                  display: block;
                  font-size: 14px;
                  font-weight: bold;
                  color: #d60100;
                  text-transform: capitalize;
                  position: absolute;
                  bottom: -20px;
                }
              }
            }
            // Part Three
            .part-three {
              width: 100%;
              margin-top: 28px;
              position: relative;
              .mat-checkbox ::ng-deep .mat-checkbox-layout{
                margin-bottom: 0;
              }
              .mat-checkbox ::ng-deep .mat-checkbox-frame{
                border-width: 1px;
              }
              .mat-checkbox ::ng-deep .mat-checkbox-label{
                font-weight: 400;
                line-height: 30px;
                font-size: 16px;
                color: #333;
              }
              .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
                color: #337ab7;
              }
              input.mat-input-element{
                padding: 0 15px;
              }
              // Choose Action
              .choose-action {
                height: 30px;
                margin-bottom: 78px;
                position: relative;
                &.active {
                  .left-group {
                    .clear-select,
                    .tiny-line {
                      display: block;
                    }
                  }
                }
                .left-group {
                  float: left;
                  position: relative;
                  .mat-checkbox {
                    float: left;
                  }
                  .tiny-line {
                    display: none;
                    width: 1px;
                    height: 30px;
                    float: left;
                    margin-left: 20px;
                    margin-right: 20px;
                    background: #bfbfbf;
                  }
                  .clear-select {
                    display: none;
                    line-height: 24px;
                    float: left;
                    margin-top: 4px;
                    font-size: 16px;
                    color: #056dae;
                    text-decoration: underline;
                  }
                  .mat-checkbox ::ng-deep .mat-checkbox-layout{
                    margin-bottom: 0;
                  }
                  .mat-checkbox ::ng-deep .mat-checkbox-frame{
                    border-width: 1px;
                  }
                  .mat-checkbox ::ng-deep .mat-checkbox-label{
                    font-weight: 400;
                    line-height: 30px;
                    font-size: 16px;
                    color: #333;
                  }
                  .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
                    color: #337ab7;
                  }
                  input.mat-input-element{
                    padding: 0 15px;
                  }
                }
                .add-new {
                  display: block;
                  line-height: 24px;
                  float: right;
                  margin-top: 4px;
                  font-size: 16px;
                  color: #056dae;
                  text-decoration: underline;
                }
              }
              .first-gen {
                width: 100%;
                float: left;
                position: relative;
                .first-gen-child {
                  width: 100%;
                  float: left;
                  margin-bottom: 40px;
                  padding-left: 112px;
                  padding-bottom: 28px;
                  border-bottom: 1px solid #bfbfbf;
                  position: relative;
                  &:last-child {
                    margin-bottom: 0;
                  }
                  .name {
                    display: block;
                    font-size: 21px;
                    color: #333;
                    position: absolute;
                    top: 5px;
                    left: 0;
                  }
                  .second-gen {
                    float: left;
                    padding-top: 7px;
                    padding-left: 20px;
                    position: relative;
                    &:before {
                      content: '';
                      display: block;
                      width: 1px;
                      height: calc(100% - 10px);
                      background: #bfbfbf;
                      position: absolute;
                      top: 0;
                      left: 0;
                    }
                    .second-gen-child {
                      width: 336px;
                      float: left;
                      margin-bottom: 15px;
                      &:nth-child(3n+3) {
                        width: auto;
                      }
                    }
                  }
                }
              }
              
            }
            // Part Four
            .part-four {
              width: 100%;
              margin-top: 33px;
              position: relative;
              .mat-checkbox ::ng-deep .mat-checkbox-layout{
                margin-bottom: 0;
              }
              .mat-checkbox ::ng-deep .mat-checkbox-frame{
                border-width: 1px;
              }
              .mat-checkbox ::ng-deep .mat-checkbox-label{
                font-weight: 400;
                line-height: 30px;
                font-size: 16px;
                color: #333;
              }
              .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
                color: #337ab7;
              }
              input.mat-input-element{
                padding: 0 15px;
              }
              // Status Search
              .status-search {
                padding-bottom: 19px;
                border-bottom: 1px solid #bfbfbf;
                position: relative;
                p {
                  line-height: 24px;
                  font-size: 16px;
                  color: #333;
                }
              }
              // Result Search
              .result-search {
                padding-top: 36px;
                position: relative;
                .first-gen {
                  float: left;
                  position: relative;
                  .first-gen-child {
                    width: 395px;
                    float: left;
                    margin-bottom: 15px;
                    &:nth-child(3n+3) {
                      width: auto;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // Submit Preview
  .submit-preview {
    width: 100%;
    padding-bottom: 90px;
    position: relative;
    .top-submit {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 84px;
      padding-left: 40px;
      background-color: #eee;
      h2 {
        font-size: 21px;
        color: #333;
      }
    }
    // second submit
    .second-submit {
      width: 100%;
      padding: 42px 133px;
      // box content
      .box-content {
        width: 100%;
        padding: 20px 0 40px 335px;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        .title-box {
          display: block;
          font-size: 26px;
          color: #333;
          position: absolute;
          left: 0;
          top: 17px;
        }
        &.two {
          padding-top: 46px;
          padding-bottom: 42px;
          .title-box {
            top: 38px;
          }
          .cover-text {
            .blur-title {
              padding-top: 43px;
              padding-bottom: 10px;
            }
            .dark-name-small {
              padding-bottom: 2px;
            }
            .sub-text {
              display: block;
              font-size: 12px;
              color: #333333;
            }
          }
        }
        &.three {
          padding-top: 42px;
          padding-bottom: 0px;
          .title-box {
            top: 38px;
          }
        }
        &.four {
          padding-top: 40px;
          padding-bottom: 57px;
          border-bottom: none;
          .cover-text {
            .text-submit {
              padding-bottom: 21px;
            }
          }
        }
        .list-country {
          width: 100%;
          &:after {
            content: '';
            display: block;
            clear: both;
          }
          li {
            float: left;
            margin-right: 200px;
            &:after {
              margin-right: 0;
            }
            .name-country {
              font-size: 21px;
              color: #333;
            }
            img {
              display: inline-block;
              width: 30px;
              height: auto;
              border-radius: 50%;
            }
            .text-store {
              display: block;
              padding-top: 10px;
              font-size: 16px;
              color: #666;
              text-transform: capitalize;
            }
          }
        }
        .cover-text {
          .blur-title {
            display: block;
            padding-bottom: 8px;
            font-size: 12px;
            color: #666666;
            text-transform: uppercase;
          }
          .dark-name {
            display: block;
            padding-bottom: 40px;
            font-size: 21px;
            color: #333333
          }
          .dark-name-small {
            display: block;
            padding-bottom: 40px;
            font-size: 16px;
            color: #333333
          }
          .text-submit {
            padding: 2px 0 41px;
            font-size: 16px;
            color: #333333;
            line-height: 24px;
          }
          .click-link {
            display: block;
            padding-top: 4px;
            padding-top: 2px;
            font-size: 16px;
            color: #056DAE;
          }

          &.three {
            padding-bottom: 3px;
            .blur-title {
              padding-bottom: 11px;
            }
          }
          &.four {
            padding-bottom: 2px;
            .blur-title {
              padding-bottom: 10px;
            }
          }
          &.five {
            padding-bottom: 0;
            .blur-title {
              padding-bottom: 11px;
            }
          }
          &.six {
            .blur-title {
              padding-bottom: 9px;
            }
          }
        }
      }
    }
    // click close
    .group-buttons {
      width: 100%;
      height: 90px;
      background: #333;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 100;
      .btn-cancel {
        width: 70px;
        height: 50px;
        float: left;
        margin-left: 35px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        text-decoration: underline;
        position: relative;
        top: 20px;
      }
      .right-group {
        float: right;
        margin-right: 40px;
        position: relative;
        top: 20px;
        .btn-save {
          width: 110px;
          height: 50px;
          float: left;
          font-size: 16px;
          color: #fff;
          text-align: center;
          &:hover {
            text-decoration: none;
          }
        }
        .mat-button {
          width: 218px;
          height: 50px;
          float: left;
          font-size: 16px;
          font-weight: 400;
          color: #999;
          background: #666;
          border-radius: 6px;
          &:hover, &.active {
            color: #fff;
            background: #056DAE;
          }
        }
      }
    }
    .click-close {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 27px;
      right: 13px;
      img {
        display: block;
        width: 10px;
      }
    }
  }
  // Group Buttons
  .group-buttons {
    width: 100%;
    height: 90px;
    background: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    .btn-cancel {
      width: 70px;
      height: 50px;
      float: left;
      margin-left: 35px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      text-decoration: underline;
      position: relative;
      top: 20px;
    }
    .right-group {
      float: right;
      margin-right: 40px;
      position: relative;
      top: 20px;
      .btn-save {
        width: 110px;
        height: 50px;
        float: left;
        font-size: 16px;
        color: #fff;
        text-align: center;
        &:hover {
          text-decoration: none;
        }
      }
      .tiny-line {
        display: block;
        width: 1px;
        height: 50px;
        float: left;
        margin-left: 35px;
        margin-right: 40px;
        background: #999;
      }
      .mat-button {
        width: 218px;
        height: 50px;
        float: left;
        font-size: 16px;
        font-weight: 400;
        color: #999;
        background: #666;
        border-radius: 6px;
        &.active {
          color: #fff;
          background: #056DAE;
        }
      }
    }
  }
  // Popup Result
  .popup-result {
    width: 432px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.20);
    position: fixed;
    bottom: 130px;
    left: calc(50% - 216px);   
    z-index: 9999;
    p {
      float: left;
      font-size: 12px;
      color: #333;
      margin-right: 20px;
      span {
        font-size: 12px;
        font-weight: bold;
        color: #333;
      }
    }
    .mat-button {
      width: 150px;
      height: 30px;
      float: left;
      font-size: 12px;
      font-weight: 400;
      color: #fff;
      background: #056DAE;
      border-radius: 6px;
    }
    .mat-button ::ng-deep .mat-button-wrapper {
      position: relative;
      bottom: 6px;
    }
  }
}