@import "~@angular/material/theming";
@import "~@angular/material/theming";
.mc-containter-login{    
  text-align: center;
  background: url(../../../assets/img/hotair_balloons_sky.jpg);
  background-size: cover;
  height:137vh;
  .mc-box-forgot{
      margin-top: 165px;
      background: #FFF;
      width: 350px;
      min-height: 470px;
      padding-bottom: 20px;
      display: inline-block;
      text-align: center;       
      border-radius: 1px;
      .mc-box-item{
          display: inline-block;
          width: 310px;
          &.mc-title{
              margin-top: 10px;           
              span{                    
                  float: left;
                  color: #383434;
                  font-size: 20px;
                  &:first-child{
                      width: 100%;
                      float: left;
                      text-align: left;
                      margin-bottom: 5px;
                  }
                  a{
                      color: #000;
                      i{
                          font-size: 24px;
                      }
                  }
              }
          }
          &.mc-user{
              margin-top: 72px;
              label{                    
                  float: left;
                  color: #333;                    
                  width: 100%;
                  text-align: left;
                  margin-top: 70px;
                  font-size: 12px;
                  margin-bottom: 5px;
              }
              input{
                  background: #eee;
                  height: 50px;
                  width: 100%;                    
                  float: left;
                  border-color: #fff;
                  box-shadow: none;
                  font-size: 16px;
                  padding: 0px 20px;
                  &:focus{
                      box-shadow: none;
                      border-color: #056DAE;
                  }                    
              }
              &.error-email{
                  input{
                      border: 1px solid #d80d0c
                  }
              }
          }
          &.mc-button{                
              input{                    
                height: 50px;
                width: 100%;
                float: left;
                font-weight: bold;
                margin-top: 12px;
                font-size: 16px;
                background-color: #056dae;
                color: #fff;
                &.btn[disabled]{                    
                    background-color: #666666;
                    color: #999999;
                    opacity: 1;
                }
              }
          }
          &.mc-cancel{
              a{
                  width: 100%;
                  text-align: center;
                  margin-bottom: 5px;
                  float: left;
                  text-decoration: underline;
                  color: #337ab7;
                  margin-top: 123px;
                  font-size: 15px;
              }
              
          }
          &.mc-back{
              a{
                  width: 100%;
                  text-align: center;
                  margin-bottom: 5px;
                  float: left;
                  text-decoration: underline;
                  color: #337ab7;
                  margin-top: 163px;
                  font-size: 15px;
              }                
          }
          &.mc-back-pw{
              a{
                  width: 100%;
                  text-align: center;
                  margin-bottom: 5px;
                  float: left;
                  text-decoration: underline;
                  color: #337ab7;
                  margin-top: 163px;
                  font-size: 15px;
              }                
          }
          .mc-icon-success{
              width: 100%;
              text-align: center;
              margin-top: 80px;
              span{
                  display: inline-block;
                  height: 70px;
                  width: 70px;
                  border: 1px solid #337ab7;
                  border-radius: 50%;
                  i{
                      height: 70px;
                      width: 70px;
                      display: table-cell;
                      color: #337ab7;
                      vertical-align: middle;
                      font-size: 30px;

                  }
              }
          }
          .mc-title-success{
              margin-top: 20px;
          }
          .mc-error{
              text-align: left;
              color:#d80d0c;
              float: left;
              font-size: 12px;
              width: 100%;
              height: 20px;
              padding-top: 10px;
          }
      }
  }
}
.mat-input-element{
  background: #eee;
  height: 50px;
  width: 100%;                    
  float: left;
  border-color: #fff;
  box-shadow: none;
  font-size: 16px;
  padding: 0px 20px;
  border-radius: 6px;
  &:focus{
      box-shadow: none;
      border:1px solid #056DAE;
  } 
}
.mc-btn-disable{
  background: #545b62;
  color: #ddd;
}

