<div class="popup-upload-drag">
  <h2>Upload Documents
    <span>OPTIONAL</span>
  </h2>
  <ul class="list-drag" *ngIf="uploaderDocuments.queue.length > 0">
    <li *ngFor="let item of uploaderDocuments.queue">
      <a href="javascript:;" class="click-file">
        <img src="../../../assets/img/icons-attachment.png" alt="IMG">
      </a>
      <a href="javascript:;" class="click-link">{{item.file.name}}</a>
      <a href="javascript:;" class="click-remove" (click)="openModalDeleteFileUpload(item)">
        <img src="../../../assets/img/icons-blue-bin.png" alt="IMG">
      </a>
    </li>
  </ul>
  <!-- list drag -->
  <div class="box-drag" ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver, 'active':uploaderDocuments.queue.length > 0}"
  (fileOver)="fileOverBase($event)" [uploader]="uploaderDocuments">
    <p>
      <span>Drag and drop file here or</span>
      <a href="javascript:;" class="click-browse" (click)="selectFileFunc($event)">browse</a>
      <input type="file" ng2FileSelect [uploader]="uploaderDocuments" class="hide" />
    </p>
  </div>
  <div class="cover-select" [ngClass]="{'error':showError}">
    <a href="javascript:;" class="btn-cancel vertical-n-horizontal" (click)="closeDialog()">cancel</a>
    <a href="javascript:;" class="btn-next vertical-n-horizontal" (click)="nextUploadDocument()">next</a>
    <span class="text-error">Please select a document to upload</span>
  </div>
  <!-- cover select -->
  <a href="javascript:;" class="click-cancel vertical-n-horizontal" (click)="closeDialog()">
    <img class="img01" src="../../../assets/img/icons-grey-close.png" alt="IMG">
  </a>
</div>
<!-- popup upload drag -->