// Unique Classes
.clear,
.clear:before,
.clear:after {
  clear: both;
}

.horizontal-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-n-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
// Pop Up Drag
.popup-upload-drag {
  width: 792px;
  height: auto;
  padding: 64px 40px 0;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 250px);
  left: calc(50% - 396px);
  z-index: 1001;
  h2 {
    font-size: 42px;
    color: #333333;
    span {
      display: inline-block;
      padding-top: 14px;
      font-size: 12px;
      color: #999999;
    }
  }
  .box-drag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 140px;
    margin-top: 39px;
    margin-bottom: 40px;
    background: rgba(238, 238, 238, 0.25);
    border: 1px dashed #999999;
    border-radius: 6px;
    position: relative;
    &.active {
      height: 70px;
      margin-top: 51px;
    }
    &.nv-file-over {
      border: 1px dashed #3CA2DE;
    }
  }
  .list-drag {
    width: 100%;
    max-height: 140px;
    margin-top: 30px;
    overflow-y: auto;
    li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 50px;
      padding-left: 70px;
      margin-bottom: 10px;
      border: 1px solid rgba(153, 153, 153, 0.25);
      border-radius: 6px;
      position: relative;
      &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        .click-remove {
          display: block;
        }
      }
      .click-file {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        background-color: #002A54;
        position: absolute;
        top: -1px;
        left: 0;
        img {
          display: block;
          width: 14px;
          height: auto;
        }
      }
      .click-link {
        display: block;
        font-size: 12px;
        color: #056DAE;
        text-decoration: underline;
      }
      .click-remove {
        display: none;
        width: 30px;
        height: 30px;
        padding-top: 5px;
        position: absolute;
        top: 8px;
        right: 12px;
        img {
          display: block;
          width: 20px;
          height: auto;
          margin: 0 auto;
        }
      }
    }
  }
  .click-cancel {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 11px;
    right: 10px;
    img {
      display: block;
      width: 10px;
    }
  }
  .cover-select {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .btn-cancel {
      float: right;
      height: 50px;
      margin-left: 35px;
      font-size: 16px;
      color: #056DAE;
      text-decoration: underline;
      text-transform: capitalize;
    }
    .btn-next {
      float: right;
      width: 220px;
      height: 50px;
      font-size: 16px;
      color: #fff;
      border-radius: 6px;
      background-color: #056DAE;
      text-transform: capitalize;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        background-color: #002A54;
      }
    }
    .text-error {
      display: none;
      font-size: 14px;
      font-weight: bold;
      color: #d60100;
      text-transform: capitalize;
      position: absolute;
      top: calc(50% - 10px);
      left: 15px;
    }
    &.error {
      .text-error {
        display: block;
      }
    }
  }
}

/* modal material */
::ng-deep .mat-dialog-container{
  background: transparent;
  box-shadow: initial;
  padding: 0;
}