// bs-daterangepicker-container
::ng-deep bs-daterangepicker-container {
  z-index: 101;
  // bs-datepicker
  .bs-datepicker {
    background: transparent;
    box-shadow: none;
    // bs-datepicker-container
    .bs-datepicker-container {
      padding: 0;
      // bs-datepicker-head
      .bs-datepicker-head {
        background: transparent;
        padding: 0;
        // datepicker-navigation-view
        bs-datepicker-navigation-view {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          height: 50px;
          button {
            &:hover {
              background-color: transparent;
            }
            &.previous {
              color: #056DAE;
              position: absolute;
              left: 0;
            }
            &.next {
              color: #056DAE;
              position: absolute;
              right: 0;
            }
            &.current {
              height: auto;
              padding: 0 5px;
              line-height: 1.2;
              span {
                font-size: 16px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
              }
            }
          }
        }
      }
      // bs-datepicker-body
      .bs-datepicker-body {
        border: none;
        padding: 0;
        table {
          thead {
            tr {
              height: 40px;
              th {
                color: #333333;
                font-size: 11px;
              }
            }
          }
          tbody {
            td {
              &:nth-child(2) {
                .in-range {
                  border-right: none;
                  border-bottom: 2px solid #056DAE;
                  border-top: 2px solid #056DAE;
                  border-left: 2px solid #056DAE;
                  border-radius: 6px 0 0 6px;
                }
              }
              &:last-child {
                .in-range {
                  border-left: none;
                  border-bottom: 2px solid #056DAE;
                  border-top: 2px solid #056DAE;
                  border-right: 2px solid #056DAE;
                  border-radius: 0 6px 6px 0;
                }
              }
              &:before {
                content: none;
              }
              span {
                border-radius: 0;
                font-size: 16px;
                color: #056DAE;
                letter-spacing: 0;
                text-align: center;
                line-height: 30px;
                &.is-other-month {
                  color: #999999;
                }
                &:before {
                  display: none;
                }
                &.in-range {
                  width: 100%;
                  border-bottom: 2px solid #056DAE;
                  border-top: 2px solid #056DAE;
                }
                &.selected {
                  border: 2px solid #056DAE;
                  border-radius: 6px;
                  background: transparent;
                  font-size: 16px;
                  color: #056DAE;
                  margin-right: 0;
                }
                &.select-start {
                  border-right: none;
                  border-bottom: 2px solid #056DAE;
                  border-top: 2px solid #056DAE;
                  border-left: 2px solid #056DAE;
                  border-radius: 6px 0 0 6px;
                }
                &.select-end {
                  border-left: none;
                  border-bottom: 2px solid #056DAE;
                  border-top: 2px solid #056DAE;
                  border-right: 2px solid #056DAE;
                  border-radius: 0 6px 6px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.cls-ranger-datepk {
  visibility: hidden;
  height: 0px;
  padding: 0;
  width: 100%;
  border-width: 0;
}