// Unique Classes
.clear,
.clear:before,
.clear:after {
  clear: both;
}

.horizontal-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vertical-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-n-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
// Popup Send Review
.dark-overlay {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
.popup-send-review {
  display: block;
  width: 792px;
  height: 348px;
  padding-top: 56px;
  padding-left: 40px;
  background: #fff;
  position: absolute;
  top: calc(50% - 174px);
  left: calc(50% - 396px);
  z-index: 9999;
  .big-title {
    display: block;
    margin-bottom: 14px;
    font-size: 42px;
    color: #333;
  }
  .readme {
    line-height: 24px;
    margin-bottom: 36px;
    font-size: 16px;
    color: #333;
  }
  // Select Team
  .select-team {
    margin-bottom: 38px;
    position: relative;
    .mat-checkbox ::ng-deep .mat-checkbox-layout{
      margin-bottom: 0;
    }
    .mat-checkbox ::ng-deep .mat-checkbox-frame{
      border-width: 1px;
    }
    .mat-checkbox ::ng-deep .mat-checkbox-label{
      font-weight: 400;
      line-height: 30px;
      font-size: 16px;
      color: #333;
    }
    .mat-checkbox {
      width: 226px;
      float: left;
    }
    .mat-checkbox.mat-checkbox-checked::ng-deep .mat-checkbox-label{
      color: #337ab7;
    }
    input.mat-input-element{
      padding: 0 15px;
    }
  }
  // Bottom Button
  .bottom-button {
    height: 50px;
    margin-right: 40px;
    position: relative;
    .btn-cancel {
      height: 50px;
      float: right;
      padding-top: 14px;
      font-size: 16px;
      color: #056DAE;
      text-decoration: underline;
    }
    .mat-button {
      width: 218px;
      height: 50px;
      line-height: 1;
      float: right;
      margin-right: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      background-color: #056DAE;
      border-radius: 6px;
      &:hover {
        background-color: #002A54;
      }
    }
  }
}