<div class="popup-send-review">
  <span class="big-title">Send For Review</span>
  <p class="readme">Please choose who you would like to send this to:</p>
  <div class="select-team">
    <mat-checkbox>Merchant</mat-checkbox>
    <mat-checkbox>Legal Team</mat-checkbox>
    <mat-checkbox>Compliance Team</mat-checkbox>
    <div class="clear"></div>
  </div>
  <!-- end /select-team -->
  <div class="bottom-button">
    <a href="javascript:;" class="btn-cancel" (click)="closeDialog()">Cancel</a>
    <button mat-button (click)="submitDialog()">Confirm</button>
  </div>
</div>
<!-- end /popup-send-review -->
<div class="dark-overlay hide"></div>